__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 13C8 0 CODE 0
__end_ofi2_uart_trans 1668 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8D 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 16FA 0 CODE 0
start_i2c_slave_reply@length 31 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F7E 0 CODE 0
__end_of_start_i2c_slave_reply 1180 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 2D 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1EBC 0 CODE 0
__end_of_timer1_lthread 19F4 0 CODE 0
_init_timer1_lthread 202C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1DA2 0 CODE 0
i2c_slave_int_handler@msg_ready AD 0 BANK0 1
i2uart_trans@length 31 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 7B0 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 2062 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 2086 0 CODE 0
_SetChanADC 1FA8 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply 108C 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
i2c_slave_int_handler@motormsg 9D 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 2074 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 90 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 89 0 BANK0 1
i2_uart_trans 15CC 0 CODE 0
main@F5212 1EA 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1F62 0 CODE 0
_enter_sleep_mode 20BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D38 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A9C 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 88 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 81 0 BANK0 1
i2c_slave_int_handler@F5130 C2 0 BANK0 1
i2c_slave_int_handler@length AB 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 20AC 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 203E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 2D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 20A0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1EBC 0 CODE 0
_timer0_lthread 201A 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1982 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2c_slave_int_handler@F5132 C7 0 BANK0 1
__pintcode 8 0 CODE 0
i2c_slave_int_handler@sensormsg 98 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 80 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1DA2 0 CODE 0
i2_memcpy 1BF8 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 188A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 1530 0 CODE 0
i2___awmod 147C 0 CODE 0
__end_of_Delay1KTCYx 201A 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 20B4 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 108C 0 CODE 0
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 1908 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1E50 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C9 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1E86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B9A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 86 0 BANK0 1
__pdataBANK0 BD 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B90 0 CODE 0
ToMainHigh_sendmsg@length 95 0 BANK0 1
__size_ofi2_uart_trans 0 0 ABS 0
i2c_slave_int_handler@F5128 BD 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
_adcbuffer 32 0 COMRAM 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1CDA 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 1F3C 0 CODE 0
__end_of_handle_start 1248 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 1180 0 CODE 0
_OpenTimer0 1EEA 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1ACC 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1C46 0 CODE 0
_ToMainHigh_sendmsg 1E86 0 CODE 0
_OpenTimer1 1DE2 0 CODE 0
_i2c_int_handler 20B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1784 0 CODE 0
_adc_int_handler 1F86 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
i2c_master_send@msg 187 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 2094 0 CODE 0
i2uart_trans@data 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 13C8 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1982 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 93 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16FA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 201A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC8 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 202C 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 19F4 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2086 0 CODE 0
__end_of_WriteTimer1 2062 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 92 0 BANK0 1
__end_of_i2c_master_send D38 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1F62 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BF8 0 CODE 0
__end_of__initialization 1B90 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 2F 0 COMRAM 1
__end_of_in_main 1D1E 0 CODE 0
_i2c_configure_slave 1F14 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf A4 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 2D 0 COMRAM 1
__end_of_ToMainLow_recvmsg 1D60 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 19F4 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 203E 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 15CC 0 CODE 0
int_func 1808 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod F7E 0 CODE 0
___lwmod 16FA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1308 0 CODE 0
i2_send_msg E64 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod 1530 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1CDA 0 CODE 0
_init_queue 1908 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B34 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1EEA 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1D1E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8A 0 BANK0 1
_UART_timeout 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2094 0 CODE 0
__end_of_FromMainHigh_sendmsg 1E50 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1B34 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 2004 0 CODE 0
_init_uart_recv 1FC8 0 CODE 0
__end_of_in_high_int 2050 0 CODE 0
__end_of_init_uart_recv 1FE6 0 CODE 0
__end_of_i2c_configure_slave 1F3C 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1308 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
i2c_master_send@slave_addr 189 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 202C 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength 18C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F14 0 CODE 0
__end_of_OpenTimer1 1E1A 0 CODE 0
i2c_master_send@recvlength 186 0 BANK1 1
__end_of_enter_sleep_mode 20C0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1908 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2004 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A62 0 CODE 0
__ptext30 1784 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D1E 0 CODE 0
__ptext40 2050 0 CODE 0
_uart_recv_int_handler 1248 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 7B0 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BFA 0 CODE 0
__ptext50 1E86 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D60 0 CODE 0
__ptext41 1F86 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F14 0 CODE 0
__ptext32 1ACC 0 CODE 0
__ptext51 E64 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A9C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send BFA 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20AC 0 CODE 0
__ptext33 1248 0 CODE 0
__ptext52 1BF8 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 20C0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B9A 0 CODE 0
__ptext43 2062 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2074 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 188A 0 CODE 0
__ptext34 1F3C 0 CODE 0
__ptext53 147C 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F7E 0 CODE 0
__ptext44 2074 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CDA 0 CODE 0
__ptext35 1308 0 CODE 0
__ptext54 1C46 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FA8 0 CODE 0
__ptext45 20B4 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C94 0 CODE 0
__ptext36 1DA2 0 CODE 0
__ptext55 1EBC 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1784 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1668 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 203E 0 CODE 0
__ptext37 1530 0 CODE 0
__ptext56 20A0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DE2 0 CODE 0
__ptext47 15CC 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E50 0 CODE 0
__ptext38 1FE6 0 CODE 0
__ptext57 1F62 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EEA 0 CODE 0
__ptext48 108C 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send AA 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2086 0 CODE 0
__ptext58 20BA 0 CODE 0
_ReadUSART 1FE6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1180 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1668 0 CODE 0
__end_of_send_msg E64 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2050 0 CODE 0
__end_of_init_queue 1982 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 188A 0 CODE 0
_uart_trans 13C8 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2004 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error A8 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 1A62 0 CODE 0
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1808 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1C94 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1FC8 0 CODE 0
__end_of_recv_msg BFA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1808 0 CODE 0
_enable_interrupts 20AC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
i2c_slave_int_handler@motorcomm A2 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read AE 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written A7 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8F 0 BANK0 1
i2c_slave_int_handler@i2c_data A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1C94 0 CODE 0
_ToMainHigh_recvmsg 1D60 0 CODE 0
start_initialization 1B34 0 CODE 0
__end_of_init_i2c 1ACC 0 CODE 0
__end_ofi1_memcpy 1DE2 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1C46 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1A62 0 CODE 0
__initialization 1B34 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1FA8 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 1F86 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 147C 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 20BA 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1E1A 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 20C1 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 CA BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s7eo.
2962 1B34 0 CODE 0
2964 1B34 0 CODE 0
2967 1B34 0 CODE 0
3025 1B34 0 CODE 0
3026 1B38 0 CODE 0
3027 1B3A 0 CODE 0
3028 1B3A 0 CODE 0
3029 1B3C 0 CODE 0
3030 1B3E 0 CODE 0
3033 1B40 0 CODE 0
3034 1B44 0 CODE 0
3035 1B46 0 CODE 0
3036 1B46 0 CODE 0
3037 1B48 0 CODE 0
3038 1B4A 0 CODE 0
3041 1B4C 0 CODE 0
3042 1B50 0 CODE 0
3043 1B52 0 CODE 0
3044 1B52 0 CODE 0
3045 1B54 0 CODE 0
3046 1B56 0 CODE 0
3051 1B58 0 CODE 0
3052 1B5A 0 CODE 0
3053 1B5C 0 CODE 0
3054 1B5E 0 CODE 0
3055 1B60 0 CODE 0
3056 1B62 0 CODE 0
3057 1B64 0 CODE 0
3058 1B66 0 CODE 0
3059 1B6A 0 CODE 0
3060 1B6C 0 CODE 0
3064 1B70 0 CODE 0
3065 1B72 0 CODE 0
3066 1B74 0 CODE 0
3067 1B76 0 CODE 0
3068 1B78 0 CODE 0
3069 1B7A 0 CODE 0
3070 1B7C 0 CODE 0
3071 1B80 0 CODE 0
3072 1B84 0 CODE 0
3073 1B84 0 CODE 0
3074 1B86 0 CODE 0
3075 1B8A 0 CODE 0
3076 1B8C 0 CODE 0
3077 1B8E 0 CODE 0
3083 1B90 0 CODE 0
3084 1B90 0 CODE 0
3085 1B90 0 CODE 0
3086 1B92 0 CODE 0
3087 1B94 0 CODE 0
3088 1B96 0 CODE 0
../src/main.c
186 7B0 0 CODE 0
205 7B0 0 CODE 0
206 7B4 0 CODE 0
224 7B6 0 CODE 0
227 7CE 0 CODE 0
230 7E6 0 CODE 0
233 7FE 0 CODE 0
237 802 0 CODE 0
238 806 0 CODE 0
240 80A 0 CODE 0
241 80E 0 CODE 0
242 812 0 CODE 0
255 816 0 CODE 0
264 81C 0 CODE 0
272 822 0 CODE 0
273 824 0 CODE 0
275 826 0 CODE 0
277 828 0 CODE 0
279 82A 0 CODE 0
281 82C 0 CODE 0
298 82E 0 CODE 0
317 834 0 CODE 0
329 836 0 CODE 0
330 84A 0 CODE 0
331 84C 0 CODE 0
338 84E 0 CODE 0
354 852 0 CODE 0
355 878 0 CODE 0
366 87E 0 CODE 0
377 886 0 CODE 0
384 88A 0 CODE 0
385 8BE 0 CODE 0
394 8C8 0 CODE 0
395 918 0 CODE 0
398 91A 0 CODE 0
402 91A 0 CODE 0
403 91E 0 CODE 0
409 920 0 CODE 0
412 93E 0 CODE 0
391 940 0 CODE 0
430 960 0 CODE 0
431 994 0 CODE 0
440 99E 0 CODE 0
441 9EE 0 CODE 0
448 9F0 0 CODE 0
450 9FC 0 CODE 0
451 A36 0 CODE 0
453 A44 0 CODE 0
456 A7E 0 CODE 0
458 A80 0 CODE 0
437 A82 0 CODE 0
469 A9C 0 CODE 0
../src/my_uart.c
61 13C8 0 CODE 0
63 13CC 0 CODE 0
65 13DE 0 CODE 0
63 143A 0 CODE 0
68 1468 0 CODE 0
69 1478 0 CODE 0
70 147A 0 CODE 0
../src/timer1_thread.c
14 1982 0 CODE 0
17 1982 0 CODE 0
20 1990 0 CODE 0
21 19C6 0 CODE 0
26 19F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 16FA 0 CODE 0
13 16FA 0 CODE 0
14 1706 0 CODE 0
15 1716 0 CODE 0
16 1718 0 CODE 0
17 1724 0 CODE 0
15 172A 0 CODE 0
20 1732 0 CODE 0
21 174E 0 CODE 0
22 1766 0 CODE 0
23 1772 0 CODE 0
24 177A 0 CODE 0
25 177A 0 CODE 0
26 1782 0 CODE 0
../src/messages.c
174 1E1A 0 CODE 0
180 1E1E 0 CODE 0
181 1E50 0 CODE 0
../src/messages.c
24 D38 0 CODE 0
28 D38 0 CODE 0
38 D46 0 CODE 0
39 D60 0 CODE 0
41 D82 0 CODE 0
42 D90 0 CODE 0
46 D94 0 CODE 0
47 DAC 0 CODE 0
55 DC4 0 CODE 0
56 DFA 0 CODE 0
59 E54 0 CODE 0
60 E60 0 CODE 0
61 E64 0 CODE 0
../src/timer0_thread.c
9 201A 0 CODE 0
12 201A 0 CODE 0
16 202A 0 CODE 0
../src/my_uart.c
54 1FC8 0 CODE 0
57 1FC8 0 CODE 0
58 1FD4 0 CODE 0
59 1FE4 0 CODE 0
../src/timer1_thread.c
6 202C 0 CODE 0
7 202C 0 CODE 0
8 203C 0 CODE 0
../src/messages.c
194 19F4 0 CODE 0
195 19F4 0 CODE 0
196 1A00 0 CODE 0
197 1A18 0 CODE 0
198 1A30 0 CODE 0
199 1A48 0 CODE 0
200 1A60 0 CODE 0
../src/messages.c
14 1908 0 CODE 0
17 1908 0 CODE 0
18 191E 0 CODE 0
19 1934 0 CODE 0
20 1950 0 CODE 0
19 1970 0 CODE 0
22 1982 0 CODE 0
../src/my_i2c.c
433 1A62 0 CODE 0
434 1A62 0 CODE 0
435 1A72 0 CODE 0
436 1A88 0 CODE 0
437 1A9E 0 CODE 0
438 1AB4 0 CODE 0
439 1ACA 0 CODE 0
../src/my_i2c.c
44 BFA 0 CODE 0
46 BFE 0 CODE 0
47 C16 0 CODE 0
46 C86 0 CODE 0
50 CC0 0 CODE 0
51 CD8 0 CODE 0
52 CF0 0 CODE 0
53 D08 0 CODE 0
54 D1E 0 CODE 0
56 D34 0 CODE 0
59 D38 0 CODE 0
../src/my_i2c.c
444 1F14 0 CODE 0
456 1F18 0 CODE 0
457 1F1A 0 CODE 0
462 1F1C 0 CODE 0
464 1F20 0 CODE 0
465 1F24 0 CODE 0
466 1F28 0 CODE 0
467 1F2C 0 CODE 0
468 1F30 0 CODE 0
471 1F32 0 CODE 0
472 1F34 0 CODE 0
493 1F36 0 CODE 0
494 1F38 0 CODE 0
496 1F3A 0 CODE 0
../src/interrupts.c
15 20AC 0 CODE 0
18 20AC 0 CODE 0
19 20AE 0 CODE 0
20 20B0 0 CODE 0
21 20B2 0 CODE 0
../src/messages.c
258 188A 0 CODE 0
259 188A 0 CODE 0
263 189C 0 CODE 0
265 18A8 0 CODE 0
266 18C6 0 CODE 0
272 18D4 0 CODE 0
273 18F2 0 CODE 0
279 1900 0 CODE 0
284 1908 0 CODE 0
../src/interrupts.c
41 1CDA 0 CODE 0
42 1CDA 0 CODE 0
43 1CFE 0 CODE 0
45 1D0E 0 CODE 0
47 1D1E 0 CODE 0
../src/interrupts.c
31 1C94 0 CODE 0
32 1C94 0 CODE 0
33 1C98 0 CODE 0
34 1CA8 0 CODE 0
35 1CBA 0 CODE 0
37 1CCA 0 CODE 0
39 1CDA 0 CODE 0
../src/interrupts.c
23 203E 0 CODE 0
24 203E 0 CODE 0
25 2050 0 CODE 0
../src/messages.c
222 1E50 0 CODE 0
223 1E50 0 CODE 0
224 1E86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 2004 0 CODE 0
10 2008 0 CODE 0
11 2008 0 CODE 0
12 2010 0 CODE 0
13 201A 0 CODE 0
../src/messages.c
112 1D1E 0 CODE 0
118 1D22 0 CODE 0
119 1D60 0 CODE 0
../src/messages.c
135 1D60 0 CODE 0
141 1D64 0 CODE 0
142 1DA2 0 CODE 0
../src/messages.c
63 A9C 0 CODE 0
72 A9C 0 CODE 0
73 AB6 0 CODE 0
74 AD8 0 CODE 0
76 AE6 0 CODE 0
77 B04 0 CODE 0
80 B08 0 CODE 0
81 B2E 0 CODE 0
87 B6A 0 CODE 0
89 BC4 0 CODE 0
91 BE2 0 CODE 0
92 BEE 0 CODE 0
94 BF6 0 CODE 0
96 BFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1B9A 0 CODE 0
24 1B9A 0 CODE 0
25 1BAA 0 CODE 0
26 1BBA 0 CODE 0
27 1BBC 0 CODE 0
26 1BE0 0 CODE 0
32 1BF4 0 CODE 0
26 1BF6 0 CODE 0
32 1BF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 F7E 0 CODE 0
13 F7E 0 CODE 0
14 F8E 0 CODE 0
15 FA6 0 CODE 0
16 FB4 0 CODE 0
18 FC4 0 CODE 0
19 FDC 0 CODE 0
20 FEA 0 CODE 0
21 FF6 0 CODE 0
22 1006 0 CODE 0
23 1008 0 CODE 0
24 1014 0 CODE 0
22 101A 0 CODE 0
27 1022 0 CODE 0
28 103E 0 CODE 0
29 1056 0 CODE 0
30 1062 0 CODE 0
32 106A 0 CODE 0
33 1074 0 CODE 0
34 1082 0 CODE 0
35 108C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1FA8 0 CODE 0
34 1FAC 0 CODE 0
36 1FC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1668 0 CODE 0
75 166C 0 CODE 0
76 1670 0 CODE 0
78 1674 0 CODE 0
79 167A 0 CODE 0
81 167C 0 CODE 0
83 1684 0 CODE 0
84 1686 0 CODE 0
87 1688 0 CODE 0
88 168E 0 CODE 0
90 1690 0 CODE 0
91 1698 0 CODE 0
92 169C 0 CODE 0
93 169C 0 CODE 0
95 169E 0 CODE 0
96 16A4 0 CODE 0
98 16A6 0 CODE 0
100 16A8 0 CODE 0
101 16AE 0 CODE 0
103 16B0 0 CODE 0
104 16B8 0 CODE 0
105 16BC 0 CODE 0
106 16BC 0 CODE 0
108 16BE 0 CODE 0
110 16C0 0 CODE 0
111 16C8 0 CODE 0
112 16CC 0 CODE 0
113 16CC 0 CODE 0
115 16CE 0 CODE 0
116 16D2 0 CODE 0
118 16E6 0 CODE 0
119 16E8 0 CODE 0
137 16EA 0 CODE 0
138 16EE 0 CODE 0
139 16F6 0 CODE 0
143 16FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1DE2 0 CODE 0
18 1DE6 0 CODE 0
21 1DF0 0 CODE 0
22 1DF8 0 CODE 0
23 1DFC 0 CODE 0
24 1DFC 0 CODE 0
26 1DFE 0 CODE 0
27 1E02 0 CODE 0
28 1E06 0 CODE 0
30 1E08 0 CODE 0
31 1E10 0 CODE 0
32 1E14 0 CODE 0
33 1E14 0 CODE 0
35 1E16 0 CODE 0
36 1E18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1EEA 0 CODE 0
20 1EEE 0 CODE 0
21 1EF8 0 CODE 0
22 1EFC 0 CODE 0
23 1F00 0 CODE 0
25 1F02 0 CODE 0
26 1F0A 0 CODE 0
27 1F0E 0 CODE 0
28 1F0E 0 CODE 0
30 1F10 0 CODE 0
31 1F12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1784 0 CODE 0
72 1788 0 CODE 0
73 178C 0 CODE 0
75 1790 0 CODE 0
77 179C 0 CODE 0
80 17BC 0 CODE 0
82 17F6 0 CODE 0
84 17FE 0 CODE 0
85 1800 0 CODE 0
86 1802 0 CODE 0
87 1804 0 CODE 0
88 1804 0 CODE 0
89 1806 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
73 1ACC 0 CODE 0
75 1ACC 0 CODE 0
76 1AD0 0 CODE 0
77 1AF4 0 CODE 0
79 1B20 0 CODE 0
80 1B2E 0 CODE 0
81 1B30 0 CODE 0
83 1B34 0 CODE 0
../src/my_uart.c
11 1248 0 CODE 0
20 1248 0 CODE 0
21 124C 0 CODE 0
25 1272 0 CODE 0
26 1280 0 CODE 0
27 128C 0 CODE 0
28 129C 0 CODE 0
32 12A4 0 CODE 0
33 12B6 0 CODE 0
34 12D8 0 CODE 0
43 12E8 0 CODE 0
48 12EC 0 CODE 0
49 12EE 0 CODE 0
50 12F0 0 CODE 0
52 1308 0 CODE 0
../src/messages.c
103 1F3C 0 CODE 0
109 1F40 0 CODE 0
110 1F62 0 CODE 0
../src/messages.c
24 1308 0 CODE 0
28 1308 0 CODE 0
38 130E 0 CODE 0
39 131E 0 CODE 0
41 132E 0 CODE 0
42 133C 0 CODE 0
46 1340 0 CODE 0
47 1350 0 CODE 0
55 1360 0 CODE 0
56 1380 0 CODE 0
59 13B8 0 CODE 0
60 13C4 0 CODE 0
61 13C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1DA2 0 CODE 0
24 1DA2 0 CODE 0
25 1DAA 0 CODE 0
26 1DB2 0 CODE 0
27 1DB4 0 CODE 0
26 1DD0 0 CODE 0
32 1DDE 0 CODE 0
26 1DE0 0 CODE 0
32 1DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1530 0 CODE 0
13 1530 0 CODE 0
14 1538 0 CODE 0
15 154C 0 CODE 0
16 1554 0 CODE 0
18 155C 0 CODE 0
19 1570 0 CODE 0
20 1578 0 CODE 0
21 1580 0 CODE 0
22 1588 0 CODE 0
23 158A 0 CODE 0
24 1590 0 CODE 0
22 1592 0 CODE 0
27 1596 0 CODE 0
28 15A2 0 CODE 0
29 15AA 0 CODE 0
30 15B0 0 CODE 0
32 15B4 0 CODE 0
33 15BA 0 CODE 0
34 15C2 0 CODE 0
35 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1FE6 0 CODE 0
19 1FE6 0 CODE 0
21 1FEA 0 CODE 0
23 1FEE 0 CODE 0
24 1FF0 0 CODE 0
25 1FF2 0 CODE 0
26 1FF4 0 CODE 0
28 1FF4 0 CODE 0
29 1FF6 0 CODE 0
31 1FF8 0 CODE 0
32 1FFA 0 CODE 0
34 1FFC 0 CODE 0
36 2000 0 CODE 0
37 2004 0 CODE 0
../src/user_interrupts.c
46 2086 0 CODE 0
58 2086 0 CODE 0
59 2092 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 2050 0 CODE 0
18 2050 0 CODE 0
20 2058 0 CODE 0
21 205C 0 CODE 0
22 2060 0 CODE 0
../src/user_interrupts.c
61 1F86 0 CODE 0
63 1F86 0 CODE 0
64 1F8E 0 CODE 0
71 1F92 0 CODE 0
72 1FA6 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1808 0 CODE 0
89 1838 0 CODE 0
91 183C 0 CODE 0
94 183E 0 CODE 0
100 1842 0 CODE 0
101 1846 0 CODE 0
103 1848 0 CODE 0
113 184C 0 CODE 0
114 1850 0 CODE 0
../src/user_interrupts.c
16 2062 0 CODE 0
17 2062 0 CODE 0
33 206E 0 CODE 0
41 2072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 2074 0 CODE 0
20 2074 0 CODE 0
22 207C 0 CODE 0
23 2080 0 CODE 0
24 2084 0 CODE 0
../src/my_i2c.c
139 20B4 0 CODE 0
143 20B4 0 CODE 0
145 20B8 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 136 0 CODE 0
265 146 0 CODE 0
266 15A 0 CODE 0
269 170 0 CODE 0
270 174 0 CODE 0
271 178 0 CODE 0
274 188 0 CODE 0
276 192 0 CODE 0
279 192 0 CODE 0
280 196 0 CODE 0
282 1A0 0 CODE 0
283 1B8 0 CODE 0
284 1C8 0 CODE 0
289 1D6 0 CODE 0
292 1D6 0 CODE 0
295 1DA 0 CODE 0
296 1EE 0 CODE 0
297 1F8 0 CODE 0
298 1FC 0 CODE 0
299 20C 0 CODE 0
300 20E 0 CODE 0
301 222 0 CODE 0
303 238 0 CODE 0
305 23A 0 CODE 0
306 244 0 CODE 0
307 258 0 CODE 0
308 25C 0 CODE 0
309 260 0 CODE 0
311 276 0 CODE 0
317 28E 0 CODE 0
318 2A2 0 CODE 0
319 2B8 0 CODE 0
326 2CE 0 CODE 0
327 302 0 CODE 0
328 340 0 CODE 0
329 354 0 CODE 0
332 362 0 CODE 0
336 366 0 CODE 0
339 366 0 CODE 0
341 36A 0 CODE 0
342 37E 0 CODE 0
343 388 0 CODE 0
344 38C 0 CODE 0
345 3C4 0 CODE 0
348 3DA 0 CODE 0
349 3EE 0 CODE 0
350 404 0 CODE 0
353 41C 0 CODE 0
355 42C 0 CODE 0
356 42E 0 CODE 0
357 438 0 CODE 0
358 44C 0 CODE 0
359 450 0 CODE 0
360 488 0 CODE 0
361 49C 0 CODE 0
362 49E 0 CODE 0
363 4A2 0 CODE 0
364 4B8 0 CODE 0
365 4C8 0 CODE 0
367 4D8 0 CODE 0
368 4E8 0 CODE 0
370 4EA 0 CODE 0
371 4EA 0 CODE 0
275 500 0 CODE 0
378 52C 0 CODE 0
381 52C 0 CODE 0
383 53E 0 CODE 0
384 540 0 CODE 0
389 542 0 CODE 0
390 562 0 CODE 0
391 578 0 CODE 0
392 58C 0 CODE 0
395 5A2 0 CODE 0
396 5AC 0 CODE 0
397 5F4 0 CODE 0
398 634 0 CODE 0
399 63C 0 CODE 0
400 654 0 CODE 0
401 66E 0 CODE 0
402 688 0 CODE 0
403 6A2 0 CODE 0
404 6CC 0 CODE 0
406 6E2 0 CODE 0
407 6EC 0 CODE 0
411 6FA 0 CODE 0
412 708 0 CODE 0
414 716 0 CODE 0
415 728 0 CODE 0
417 73E 0 CODE 0
419 74E 0 CODE 0
421 75C 0 CODE 0
422 76E 0 CODE 0
423 784 0 CODE 0
424 78C 0 CODE 0
426 79E 0 CODE 0
428 7B0 0 CODE 0
../src/my_uart.c
61 15CC 0 CODE 0
63 15D0 0 CODE 0
65 15E2 0 CODE 0
63 162E 0 CODE 0
68 1654 0 CODE 0
69 1664 0 CODE 0
70 1666 0 CODE 0
../src/my_i2c.c
92 108C 0 CODE 0
94 1090 0 CODE 0
95 10A8 0 CODE 0
94 1108 0 CODE 0
97 113A 0 CODE 0
98 1150 0 CODE 0
101 1166 0 CODE 0
104 117C 0 CODE 0
106 117E 0 CODE 0
../src/my_i2c.c
110 1180 0 CODE 0
111 1184 0 CODE 0
112 119A 0 CODE 0
114 11B0 0 CODE 0
115 11B6 0 CODE 0
118 11BA 0 CODE 0
119 11D0 0 CODE 0
120 11E4 0 CODE 0
121 11FA 0 CODE 0
122 11FC 0 CODE 0
123 1200 0 CODE 0
124 1216 0 CODE 0
125 1218 0 CODE 0
129 1230 0 CODE 0
131 1248 0 CODE 0
../src/messages.c
126 1E86 0 CODE 0
132 1E8A 0 CODE 0
133 1EBC 0 CODE 0
../src/messages.c
24 E64 0 CODE 0
28 E64 0 CODE 0
38 E72 0 CODE 0
39 E8C 0 CODE 0
41 EAE 0 CODE 0
42 EBC 0 CODE 0
46 EC0 0 CODE 0
47 ED8 0 CODE 0
55 EF0 0 CODE 0
56 F26 0 CODE 0
59 F6E 0 CODE 0
60 F7A 0 CODE 0
61 F7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1BF8 0 CODE 0
24 1BF8 0 CODE 0
25 1C04 0 CODE 0
26 1C10 0 CODE 0
27 1C12 0 CODE 0
26 1C2E 0 CODE 0
32 1C42 0 CODE 0
26 1C44 0 CODE 0
32 1C46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 147C 0 CODE 0
13 147C 0 CODE 0
14 1488 0 CODE 0
15 149C 0 CODE 0
16 14A4 0 CODE 0
18 14B0 0 CODE 0
19 14C4 0 CODE 0
20 14CC 0 CODE 0
21 14D4 0 CODE 0
22 14E0 0 CODE 0
23 14E2 0 CODE 0
24 14E8 0 CODE 0
22 14EE 0 CODE 0
27 14F2 0 CODE 0
28 14FE 0 CODE 0
29 1506 0 CODE 0
30 150C 0 CODE 0
32 1514 0 CODE 0
33 151E 0 CODE 0
34 1526 0 CODE 0
35 1530 0 CODE 0
../src/messages.c
228 1C46 0 CODE 0
230 1C46 0 CODE 0
235 1C4C 0 CODE 0
240 1C58 0 CODE 0
247 1C64 0 CODE 0
250 1C7A 0 CODE 0
253 1C8E 0 CODE 0
254 1C92 0 CODE 0
../src/interrupts.c
31 1EBC 0 CODE 0
32 1EBC 0 CODE 0
33 1EC0 0 CODE 0
34 1ECA 0 CODE 0
35 1ED6 0 CODE 0
37 1EE0 0 CODE 0
39 1EEA 0 CODE 0
../src/interrupts.c
23 20A0 0 CODE 0
24 20A0 0 CODE 0
25 20AC 0 CODE 0
../src/messages.c
222 1F62 0 CODE 0
223 1F62 0 CODE 0
224 1F86 0 CODE 0
../src/messages.c
202 20BA 0 CODE 0
204 20BA 0 CODE 0
213 20BC 0 CODE 0
218 20BE 0 CODE 0
