i1_send_msg: CODE, 4000 0 192
i2_send_msg: CODE, 2968 0 300
_ToMainHigh_sendmsg: CODE, 6912 0 54
_timer1_lthread: CODE, 5454 0 114
_ToMainHigh_recvmsg: CODE, 6556 0 66
_timer0_int_handler: CODE, 7224 0 24
i2_in_high_int: CODE, 7360 0 18
_init_timer1_lthread: CODE, 7288 0 18
_Delay1KTCYx: CODE, 7248 0 22
_enable_interrupts: CODE, 7414 0 8
___awmod: CODE, 3268 0 270
_block_on_To_msgqueues: CODE, 5088 0 126
_main: CODE, 1162 0 838
_check_msg: CODE, 6804 0 54
_in_low_int: CODE, 6282 0 70
_timer1_int_handler: CODE, 7378 0 14
_WriteTimer0: CODE, 7342 0 18
_WriteTimer1: CODE, 7324 0 18
_i2c_master_send: CODE, 2350 0 318
_ToMainLow_sendmsg: CODE, 7062 0 38
_memcpy: CODE, 6094 0 94
__initialization: CODE, 5336 0 108
_in_main: CODE, 6422 0 68
_ToMainLow_recvmsg: CODE, 6490 0 66
_i2c_master_recv: CODE, 5994 0 100
_i2c_configure_master: CODE, 7100 0 32
i1___awmod: CODE, 4532 0 156
i2___awmod: CODE, 3538 0 270
i2_in_low_int: CODE, 6352 0 70
_i2c_master_int_handler: CODE, 202 0 960
_FromMainHigh_sendmsg: CODE, 6750 0 54
_uart_trans_int_handler: CODE, 5890 0 104
_in_high_int: CODE, 7306 0 18
_init_uart_recv: CODE, 7164 0 30
_Read1USART: CODE, 7194 0 30
_uart_recv_int_handler: CODE, 3808 0 192
_timer0_lthread: CODE, 7270 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7020 0 42
_OpenTimer1: CODE, 6622 0 64
_enter_sleep_mode: CODE, 7428 0 6
___lwmod: CODE, 4688 0 138
_send_msg: CODE, 2668 0 300
_init_queue: CODE, 5214 0 122
_InterruptHandlerHigh: CODE, 8 0 4952
_init_queues: CODE, 5568 0 110
_OpenADC: CODE, 4372 0 160
_SetChanADC: CODE, 7132 0 32
_recv_msg: CODE, 2000 0 350
_SleepIfOkay: CODE, 5784 0 106
_Open1USART: CODE, 4960 0 128
_init_i2c: CODE, 5678 0 106
i1_memcpy: CODE, 6686 0 64
i2_memcpy: CODE, 6188 0 94
_adc_int_handler: CODE, 6858 0 54
i2_check_msg: CODE, 6966 0 54
_uart_trans: CODE, 4192 0 180
_i2c_int_handler: CODE, 7422 0 6
Total: 12192