i1_send_msg: CODE, 3956 0 192
i2_send_msg: CODE, 2924 0 300
_ToMainHigh_sendmsg: CODE, 6868 0 54
_timer1_lthread: CODE, 5410 0 114
_ToMainHigh_recvmsg: CODE, 6512 0 66
_timer0_int_handler: CODE, 7180 0 24
i2_in_high_int: CODE, 7316 0 18
_init_timer1_lthread: CODE, 7244 0 18
_Delay1KTCYx: CODE, 7204 0 22
_enable_interrupts: CODE, 7360 0 8
___awmod: CODE, 3224 0 270
_block_on_To_msgqueues: CODE, 5044 0 126
_main: CODE, 1162 0 794
_check_msg: CODE, 6760 0 54
_in_low_int: CODE, 6238 0 70
_timer1_int_handler: CODE, 7334 0 14
_WriteTimer0: CODE, 7298 0 18
_WriteTimer1: CODE, 7280 0 18
_i2c_master_send: CODE, 2306 0 318
_ToMainLow_sendmsg: CODE, 7018 0 38
_memcpy: CODE, 6050 0 94
__initialization: CODE, 5292 0 108
_in_main: CODE, 6378 0 68
_ToMainLow_recvmsg: CODE, 6446 0 66
_i2c_master_recv: CODE, 5950 0 100
_i2c_configure_master: CODE, 7056 0 32
i1___awmod: CODE, 4488 0 156
i2___awmod: CODE, 3494 0 270
i2_in_low_int: CODE, 6308 0 70
_i2c_master_int_handler: CODE, 202 0 960
_FromMainHigh_sendmsg: CODE, 6706 0 54
_uart_trans_int_handler: CODE, 5846 0 104
_in_high_int: CODE, 7262 0 18
_init_uart_recv: CODE, 7120 0 30
_Read1USART: CODE, 7150 0 30
_uart_recv_int_handler: CODE, 3764 0 192
_timer0_lthread: CODE, 7226 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 6976 0 42
_OpenTimer1: CODE, 6578 0 64
_enter_sleep_mode: CODE, 7374 0 6
___lwmod: CODE, 4644 0 138
_send_msg: CODE, 2624 0 300
_init_queue: CODE, 5170 0 122
_InterruptHandlerHigh: CODE, 8 0 4908
_init_queues: CODE, 5524 0 110
_OpenADC: CODE, 4328 0 160
_SetChanADC: CODE, 7088 0 32
_recv_msg: CODE, 1956 0 350
_SleepIfOkay: CODE, 5740 0 106
_Open1USART: CODE, 4916 0 128
_init_i2c: CODE, 5634 0 106
i1_memcpy: CODE, 6642 0 64
i2_memcpy: CODE, 6144 0 94
_adc_int_handler: CODE, 6814 0 54
i2_check_msg: CODE, 6922 0 54
_uart_trans: CODE, 4148 0 180
_i2c_int_handler: CODE, 7368 0 6
Total: 12104