i2_send_msg: CODE, 3186 0 300
_ToMainHigh_sendmsg: CODE, 6828 0 54
_ToMainHigh_recvmsg: CODE, 6522 0 66
_timer0_int_handler: CODE, 7140 0 24
i2_in_high_int: CODE, 7276 0 18
_init_timer1_lthread: CODE, 7204 0 18
_Delay1KTCYx: CODE, 7164 0 22
_enable_interrupts: CODE, 7322 0 8
___awmod: CODE, 3486 0 270
_block_on_To_msgqueues: CODE, 5164 0 126
_main: CODE, 202 0 1356
_check_msg: CODE, 6774 0 54
_in_low_int: CODE, 6248 0 70
_timer1_int_handler: CODE, 6716 0 58
_WriteTimer0: CODE, 7258 0 18
_WriteTimer1: CODE, 7240 0 18
_i2c_master_send: CODE, 2868 0 318
_ToMainLow_sendmsg: CODE, 6978 0 38
_memcpy: CODE, 6060 0 94
__initialization: CODE, 5290 0 112
_in_main: CODE, 6388 0 68
_ToMainLow_recvmsg: CODE, 6456 0 66
_i2c_master_recv: CODE, 5960 0 100
_i2c_configure_master: CODE, 7016 0 32
i1___awmod: CODE, 4750 0 156
i2___awmod: CODE, 3756 0 270
i2_in_low_int: CODE, 6318 0 70
_i2c_master_int_handler: CODE, 1558 0 960
_uart_trans_int_handler: CODE, 5856 0 104
_in_high_int: CODE, 7222 0 18
_init_uart_recv: CODE, 7080 0 30
_Read1USART: CODE, 7110 0 30
_uart_recv_int_handler: CODE, 4026 0 192
_timer0_lthread: CODE, 7186 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 6936 0 42
_OpenTimer1: CODE, 6588 0 64
_enter_sleep_mode: CODE, 7336 0 6
_send_msg: CODE, 4218 0 192
_init_queue: CODE, 5412 0 122
_InterruptHandlerHigh: CODE, 8 0 5028
_init_queues: CODE, 5534 0 110
_OpenADC: CODE, 4590 0 160
_SetChanADC: CODE, 7048 0 32
_recv_msg: CODE, 2518 0 350
_SleepIfOkay: CODE, 5750 0 106
_Open1USART: CODE, 5036 0 128
_init_i2c: CODE, 5644 0 106
i1_memcpy: CODE, 6652 0 64
i2_memcpy: CODE, 6154 0 94
_adc_int_handler: CODE, 7342 0 2
i2_check_msg: CODE, 6882 0 54
_uart_trans: CODE, 4410 0 180
_i2c_int_handler: CODE, 7330 0 6
Total: 12176