i2_send_msg: CODE, 3438 0 300
_ToMainHigh_sendmsg: CODE, 7080 0 54
_ToMainHigh_recvmsg: CODE, 6774 0 66
_timer0_int_handler: CODE, 7392 0 24
i2_in_high_int: CODE, 7550 0 18
_init_timer1_lthread: CODE, 7478 0 18
_Delay1KTCYx: CODE, 7416 0 22
_enable_interrupts: CODE, 7580 0 8
___awmod: CODE, 3738 0 270
_block_on_To_msgqueues: CODE, 5416 0 126
_main: CODE, 202 0 1608
_check_msg: CODE, 7026 0 54
_in_low_int: CODE, 6500 0 70
_timer1_int_handler: CODE, 6968 0 58
_WriteTimer0: CODE, 7532 0 18
_WriteTimer1: CODE, 7514 0 18
_i2c_master_send: CODE, 3120 0 318
_ToMainLow_sendmsg: CODE, 7230 0 38
_memcpy: CODE, 6312 0 94
__initialization: CODE, 5542 0 112
_in_main: CODE, 6640 0 68
_ToMainLow_recvmsg: CODE, 6708 0 66
_i2c_master_recv: CODE, 6212 0 100
_i2c_configure_master: CODE, 7268 0 32
i1___awmod: CODE, 5002 0 156
i2___awmod: CODE, 4008 0 270
i2_in_low_int: CODE, 6570 0 70
_i2c_master_int_handler: CODE, 1810 0 960
_uart_trans_int_handler: CODE, 6108 0 104
_in_high_int: CODE, 7496 0 18
_init_uart_recv: CODE, 7332 0 30
_Read1USART: CODE, 7362 0 30
_uart_recv_int_handler: CODE, 4278 0 192
_timer0_lthread: CODE, 7460 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7188 0 42
_OpenTimer1: CODE, 6840 0 64
_enter_sleep_mode: CODE, 7594 0 6
_send_msg: CODE, 4470 0 192
_init_queue: CODE, 5664 0 122
_InterruptHandlerHigh: CODE, 8 0 5280
_init_queues: CODE, 5786 0 110
_OpenADC: CODE, 4842 0 160
_SetChanADC: CODE, 7300 0 32
_recv_msg: CODE, 2770 0 350
_SleepIfOkay: CODE, 6002 0 106
_Open1USART: CODE, 5288 0 128
_init_i2c: CODE, 5896 0 106
i1_memcpy: CODE, 6904 0 64
i2_memcpy: CODE, 6406 0 94
_adc_int_handler: CODE, 7600 0 2
i2_check_msg: CODE, 7134 0 54
_uart_trans: CODE, 4662 0 180
_i2c_int_handler: CODE, 7588 0 6
Total: 12680