i2_send_msg: CODE, 3756 0 300
_ToMainHigh_sendmsg: CODE, 7388 0 54
_ToMainHigh_recvmsg: CODE, 7082 0 66
_timer0_int_handler: CODE, 7816 0 18
i2_in_high_int: CODE, 7852 0 18
_init_timer1_lthread: CODE, 7762 0 18
_Delay1KTCYx: CODE, 7700 0 22
_enable_interrupts: CODE, 7882 0 8
___awmod: CODE, 4056 0 270
_block_on_To_msgqueues: CODE, 5604 0 126
_main: CODE, 212 0 1916
_check_msg: CODE, 7334 0 54
_in_low_int: CODE, 6808 0 70
_timer1_int_handler: CODE, 7276 0 58
_WriteTimer0: CODE, 7834 0 18
_WriteTimer1: CODE, 7798 0 18
_i2c_master_send: CODE, 3438 0 318
_ToMainLow_sendmsg: CODE, 7538 0 38
_memcpy: CODE, 6620 0 94
__initialization: CODE, 5730 0 112
_in_main: CODE, 6948 0 68
_ToMainLow_recvmsg: CODE, 7016 0 66
_i2c_master_recv: CODE, 6520 0 100
_i2c_configure_master: CODE, 7576 0 32
i1___awmod: CODE, 5320 0 156
i2___awmod: CODE, 4326 0 270
i2_in_low_int: CODE, 6878 0 70
_i2c_master_int_handler: CODE, 2128 0 960
_uart_trans_int_handler: CODE, 6416 0 104
_in_high_int: CODE, 7780 0 18
_init_uart_recv: CODE, 7640 0 30
_Read1USART: CODE, 7670 0 30
_uart_recv_int_handler: CODE, 4596 0 192
_timer0_lthread: CODE, 7744 0 18
_InterruptHandlerLow: CODE, 24 0 184
_OpenTimer0: CODE, 7496 0 42
_OpenTimer1: CODE, 7148 0 64
_enter_sleep_mode: CODE, 7896 0 6
_send_msg: CODE, 4788 0 192
_init_queue: CODE, 5852 0 122
_InterruptHandlerHigh: CODE, 8 0 6086
_init_queues: CODE, 6094 0 110
_OpenADC: CODE, 5160 0 160
_SetChanADC: CODE, 7608 0 32
_recv_msg: CODE, 3088 0 350
_SleepIfOkay: CODE, 6310 0 106
_Open1USART: CODE, 5476 0 128
_init_i2c: CODE, 6204 0 106
i1_memcpy: CODE, 7212 0 64
i2_memcpy: CODE, 6714 0 94
_adc_int_handler: CODE, 7902 0 2
i2_check_msg: CODE, 7442 0 54
_uart_trans: CODE, 4980 0 180
_i2c_int_handler: CODE, 7890 0 6
Total: 13798