__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 13AE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8D 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 1644 0 CODE 0
start_i2c_slave_reply@length 31 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F64 0 CODE 0
__end_of_start_i2c_slave_reply 1166 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 2D 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E06 0 CODE 0
__end_of_timer1_lthread 193E 0 CODE 0
_init_timer1_lthread 1F76 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1CEC 0 CODE 0
i2c_slave_int_handler@msg_ready AB 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1FAC 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 1FD0 0 CODE 0
_SetChanADC 1EF2 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply 1072 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
i2c_slave_int_handler@motormsg 9D 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1FBE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 90 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 89 0 BANK0 1
main@F5212 1EA 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1EAC 0 CODE 0
_enter_sleep_mode 2002 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D1E 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A82 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 88 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 81 0 BANK0 1
i2c_slave_int_handler@F5130 C0 0 BANK0 1
i2c_slave_int_handler@length A9 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1FEA 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 1F88 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 2D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FDE 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1E06 0 CODE 0
_timer0_lthread 1F64 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 18CC 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2c_slave_int_handler@sensormsg 98 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 80 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1CEC 0 CODE 0
i2_memcpy 1B42 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 17D4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 1516 0 CODE 0
i2___awmod 1462 0 CODE 0
__end_of_Delay1KTCYx 1F64 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 1FFC 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 1072 0 CODE 0
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 1852 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1D9A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1DD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AE4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 86 0 BANK0 1
__pdataBANK0 BB 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1ADA 0 CODE 0
ToMainHigh_sendmsg@length 95 0 BANK0 1
i2c_slave_int_handler@F5128 BB 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
_adcbuffer 32 0 COMRAM 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1C24 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 1E86 0 CODE 0
__end_of_handle_start 122E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 1166 0 CODE 0
_OpenTimer0 1E34 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1A16 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1B90 0 CODE 0
_ToMainHigh_sendmsg 1DD0 0 CODE 0
_OpenTimer1 1D2C 0 CODE 0
_i2c_int_handler 1FFC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 16CE 0 CODE 0
_adc_int_handler 1ED0 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
i2c_master_send@msg 187 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 1FDE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 796 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 13AE 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18CC 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 93 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1644 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F12 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F76 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 193E 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1FD0 0 CODE 0
__end_of_WriteTimer1 1FAC 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 92 0 BANK0 1
__end_of_i2c_master_send D1E 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1EAC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B42 0 CODE 0
__end_of__initialization 1ADA 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 2F 0 COMRAM 1
__end_of_in_main 1C68 0 CODE 0
_i2c_configure_slave 1E5E 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf A2 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 2D 0 COMRAM 1
__end_of_ToMainLow_recvmsg 1CAA 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 193E 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F88 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 15B2 0 CODE 0
int_func 1752 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod F64 0 CODE 0
___lwmod 1644 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 12EE 0 CODE 0
i2_send_msg E4A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod 1516 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1C24 0 CODE 0
_init_queue 1852 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A7E 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E34 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1C68 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8A 0 BANK0 1
_UART_timeout 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FEA 0 CODE 0
__end_of_FromMainHigh_sendmsg 1D9A 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1A7E 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 1F4E 0 CODE 0
_init_uart_recv 1F12 0 CODE 0
__end_of_in_high_int 1F9A 0 CODE 0
__end_of_init_uart_recv 1F30 0 CODE 0
__end_of_i2c_configure_slave 1E86 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 12EE 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
i2c_master_send@slave_addr 189 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1F76 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength 18C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E5E 0 CODE 0
__end_of_OpenTimer1 1D64 0 CODE 0
i2c_master_send@recvlength 186 0 BANK1 1
__end_of_enter_sleep_mode 2008 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1852 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F4E 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19AC 0 CODE 0
__ptext30 16CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C68 0 CODE 0
__ptext40 1F9A 0 CODE 0
_uart_recv_int_handler 122E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 796 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BE0 0 CODE 0
__ptext50 E4A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1CAA 0 CODE 0
__ptext41 1ED0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E5E 0 CODE 0
__ptext32 1A16 0 CODE 0
__ptext51 1B42 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A82 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send BE0 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FF4 0 CODE 0
__ptext33 122E 0 CODE 0
__ptext52 1462 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 2008 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AE4 0 CODE 0
__ptext43 1FAC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FBE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17D4 0 CODE 0
__ptext34 1E86 0 CODE 0
__ptext53 1B90 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F64 0 CODE 0
__ptext44 1FBE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C24 0 CODE 0
__ptext35 12EE 0 CODE 0
__ptext54 1E06 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EF2 0 CODE 0
__ptext45 1FFC 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BDE 0 CODE 0
__ptext36 1CEC 0 CODE 0
__ptext55 1FDE 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16CE 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 15B2 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F88 0 CODE 0
__ptext37 1516 0 CODE 0
__ptext56 1EAC 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D2C 0 CODE 0
__ptext47 1072 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D9A 0 CODE 0
__ptext38 1F30 0 CODE 0
__ptext57 2002 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E34 0 CODE 0
__ptext48 1166 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send A8 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FD0 0 CODE 0
_ReadUSART 1F30 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1DD0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 15B2 0 CODE 0
__end_of_send_msg E4A 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F9A 0 CODE 0
__end_of_init_queue 18CC 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 17D4 0 CODE 0
_uart_trans 13AE 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F4E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error A6 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 19AC 0 CODE 0
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1752 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1BDE 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1F12 0 CODE 0
__end_of_recv_msg BE0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1752 0 CODE 0
_enable_interrupts 1FF4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read AC 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written A5 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8F 0 BANK0 1
i2c_slave_int_handler@i2c_data A7 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1BDE 0 CODE 0
_ToMainHigh_recvmsg 1CAA 0 CODE 0
start_initialization 1A7E 0 CODE 0
__end_of_init_i2c 1A16 0 CODE 0
__end_ofi1_memcpy 1D2C 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1B90 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 19AC 0 CODE 0
__initialization 1A7E 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1EF2 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 1ED0 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 1462 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 2002 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1D64 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 2009 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 C6 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s2q8.
2955 1A7E 0 CODE 0
2957 1A7E 0 CODE 0
2960 1A7E 0 CODE 0
3013 1A7E 0 CODE 0
3014 1A82 0 CODE 0
3015 1A84 0 CODE 0
3016 1A84 0 CODE 0
3017 1A86 0 CODE 0
3018 1A88 0 CODE 0
3021 1A8A 0 CODE 0
3022 1A8E 0 CODE 0
3023 1A90 0 CODE 0
3024 1A90 0 CODE 0
3025 1A92 0 CODE 0
3026 1A94 0 CODE 0
3029 1A96 0 CODE 0
3030 1A9A 0 CODE 0
3031 1A9C 0 CODE 0
3032 1A9C 0 CODE 0
3033 1A9E 0 CODE 0
3034 1AA0 0 CODE 0
3039 1AA2 0 CODE 0
3040 1AA4 0 CODE 0
3041 1AA6 0 CODE 0
3042 1AA8 0 CODE 0
3043 1AAA 0 CODE 0
3044 1AAC 0 CODE 0
3045 1AAE 0 CODE 0
3046 1AB0 0 CODE 0
3047 1AB4 0 CODE 0
3048 1AB6 0 CODE 0
3052 1ABA 0 CODE 0
3053 1ABC 0 CODE 0
3054 1ABE 0 CODE 0
3055 1AC0 0 CODE 0
3056 1AC2 0 CODE 0
3057 1AC4 0 CODE 0
3058 1AC6 0 CODE 0
3059 1ACA 0 CODE 0
3060 1ACE 0 CODE 0
3061 1ACE 0 CODE 0
3062 1AD0 0 CODE 0
3063 1AD4 0 CODE 0
3064 1AD6 0 CODE 0
3065 1AD8 0 CODE 0
3071 1ADA 0 CODE 0
3072 1ADA 0 CODE 0
3073 1ADA 0 CODE 0
3074 1ADC 0 CODE 0
3075 1ADE 0 CODE 0
3076 1AE0 0 CODE 0
../src/main.c
186 796 0 CODE 0
205 796 0 CODE 0
206 79A 0 CODE 0
224 79C 0 CODE 0
227 7B4 0 CODE 0
230 7CC 0 CODE 0
233 7E4 0 CODE 0
237 7E8 0 CODE 0
238 7EC 0 CODE 0
240 7F0 0 CODE 0
241 7F4 0 CODE 0
242 7F8 0 CODE 0
255 7FC 0 CODE 0
264 802 0 CODE 0
272 808 0 CODE 0
273 80A 0 CODE 0
275 80C 0 CODE 0
277 80E 0 CODE 0
279 810 0 CODE 0
281 812 0 CODE 0
298 814 0 CODE 0
317 81A 0 CODE 0
329 81C 0 CODE 0
330 830 0 CODE 0
331 832 0 CODE 0
338 834 0 CODE 0
354 838 0 CODE 0
355 85E 0 CODE 0
366 864 0 CODE 0
377 86C 0 CODE 0
384 870 0 CODE 0
385 8A4 0 CODE 0
394 8AE 0 CODE 0
395 8FE 0 CODE 0
398 900 0 CODE 0
402 900 0 CODE 0
403 904 0 CODE 0
409 906 0 CODE 0
412 924 0 CODE 0
391 926 0 CODE 0
430 946 0 CODE 0
431 97A 0 CODE 0
440 984 0 CODE 0
441 9D4 0 CODE 0
446 9D6 0 CODE 0
448 9E2 0 CODE 0
449 A1C 0 CODE 0
451 A2A 0 CODE 0
454 A64 0 CODE 0
456 A66 0 CODE 0
437 A68 0 CODE 0
467 A82 0 CODE 0
../src/my_uart.c
61 13AE 0 CODE 0
63 13B2 0 CODE 0
65 13C4 0 CODE 0
63 1420 0 CODE 0
68 144E 0 CODE 0
69 145E 0 CODE 0
70 1460 0 CODE 0
../src/timer1_thread.c
14 18CC 0 CODE 0
17 18CC 0 CODE 0
20 18DA 0 CODE 0
21 1910 0 CODE 0
26 193E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1644 0 CODE 0
13 1644 0 CODE 0
14 1650 0 CODE 0
15 1660 0 CODE 0
16 1662 0 CODE 0
17 166E 0 CODE 0
15 1674 0 CODE 0
20 167C 0 CODE 0
21 1698 0 CODE 0
22 16B0 0 CODE 0
23 16BC 0 CODE 0
24 16C4 0 CODE 0
25 16C4 0 CODE 0
26 16CC 0 CODE 0
../src/messages.c
174 1D64 0 CODE 0
180 1D68 0 CODE 0
181 1D9A 0 CODE 0
../src/messages.c
24 D1E 0 CODE 0
28 D1E 0 CODE 0
38 D2C 0 CODE 0
39 D46 0 CODE 0
41 D68 0 CODE 0
42 D76 0 CODE 0
46 D7A 0 CODE 0
47 D92 0 CODE 0
55 DAA 0 CODE 0
56 DE0 0 CODE 0
59 E3A 0 CODE 0
60 E46 0 CODE 0
61 E4A 0 CODE 0
../src/timer0_thread.c
9 1F64 0 CODE 0
12 1F64 0 CODE 0
16 1F74 0 CODE 0
../src/my_uart.c
54 1F12 0 CODE 0
57 1F12 0 CODE 0
58 1F1E 0 CODE 0
59 1F2E 0 CODE 0
../src/timer1_thread.c
6 1F76 0 CODE 0
7 1F76 0 CODE 0
8 1F86 0 CODE 0
../src/messages.c
194 193E 0 CODE 0
195 193E 0 CODE 0
196 194A 0 CODE 0
197 1962 0 CODE 0
198 197A 0 CODE 0
199 1992 0 CODE 0
200 19AA 0 CODE 0
../src/messages.c
14 1852 0 CODE 0
17 1852 0 CODE 0
18 1868 0 CODE 0
19 187E 0 CODE 0
20 189A 0 CODE 0
19 18BA 0 CODE 0
22 18CC 0 CODE 0
../src/my_i2c.c
431 19AC 0 CODE 0
432 19AC 0 CODE 0
433 19BC 0 CODE 0
434 19D2 0 CODE 0
435 19E8 0 CODE 0
436 19FE 0 CODE 0
437 1A14 0 CODE 0
../src/my_i2c.c
44 BE0 0 CODE 0
46 BE4 0 CODE 0
47 BFC 0 CODE 0
46 C6C 0 CODE 0
50 CA6 0 CODE 0
51 CBE 0 CODE 0
52 CD6 0 CODE 0
53 CEE 0 CODE 0
54 D04 0 CODE 0
56 D1A 0 CODE 0
59 D1E 0 CODE 0
../src/my_i2c.c
442 1E5E 0 CODE 0
454 1E62 0 CODE 0
455 1E64 0 CODE 0
460 1E66 0 CODE 0
462 1E6A 0 CODE 0
463 1E6E 0 CODE 0
464 1E72 0 CODE 0
465 1E76 0 CODE 0
466 1E7A 0 CODE 0
469 1E7C 0 CODE 0
470 1E7E 0 CODE 0
491 1E80 0 CODE 0
492 1E82 0 CODE 0
494 1E84 0 CODE 0
../src/interrupts.c
15 1FF4 0 CODE 0
18 1FF4 0 CODE 0
19 1FF6 0 CODE 0
20 1FF8 0 CODE 0
21 1FFA 0 CODE 0
../src/messages.c
258 17D4 0 CODE 0
259 17D4 0 CODE 0
263 17E6 0 CODE 0
265 17F2 0 CODE 0
266 1810 0 CODE 0
272 181E 0 CODE 0
273 183C 0 CODE 0
279 184A 0 CODE 0
284 1852 0 CODE 0
../src/interrupts.c
41 1C24 0 CODE 0
42 1C24 0 CODE 0
43 1C48 0 CODE 0
45 1C58 0 CODE 0
47 1C68 0 CODE 0
../src/interrupts.c
31 1BDE 0 CODE 0
32 1BDE 0 CODE 0
33 1BE2 0 CODE 0
34 1BF2 0 CODE 0
35 1C04 0 CODE 0
37 1C14 0 CODE 0
39 1C24 0 CODE 0
../src/interrupts.c
23 1F88 0 CODE 0
24 1F88 0 CODE 0
25 1F9A 0 CODE 0
../src/messages.c
222 1D9A 0 CODE 0
223 1D9A 0 CODE 0
224 1DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F4E 0 CODE 0
10 1F52 0 CODE 0
11 1F52 0 CODE 0
12 1F5A 0 CODE 0
13 1F64 0 CODE 0
../src/messages.c
112 1C68 0 CODE 0
118 1C6C 0 CODE 0
119 1CAA 0 CODE 0
../src/messages.c
135 1CAA 0 CODE 0
141 1CAE 0 CODE 0
142 1CEC 0 CODE 0
../src/messages.c
63 A82 0 CODE 0
72 A82 0 CODE 0
73 A9C 0 CODE 0
74 ABE 0 CODE 0
76 ACC 0 CODE 0
77 AEA 0 CODE 0
80 AEE 0 CODE 0
81 B14 0 CODE 0
87 B50 0 CODE 0
89 BAA 0 CODE 0
91 BC8 0 CODE 0
92 BD4 0 CODE 0
94 BDC 0 CODE 0
96 BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1AE4 0 CODE 0
24 1AE4 0 CODE 0
25 1AF4 0 CODE 0
26 1B04 0 CODE 0
27 1B06 0 CODE 0
26 1B2A 0 CODE 0
32 1B3E 0 CODE 0
26 1B40 0 CODE 0
32 1B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 F64 0 CODE 0
13 F64 0 CODE 0
14 F74 0 CODE 0
15 F8C 0 CODE 0
16 F9A 0 CODE 0
18 FAA 0 CODE 0
19 FC2 0 CODE 0
20 FD0 0 CODE 0
21 FDC 0 CODE 0
22 FEC 0 CODE 0
23 FEE 0 CODE 0
24 FFA 0 CODE 0
22 1000 0 CODE 0
27 1008 0 CODE 0
28 1024 0 CODE 0
29 103C 0 CODE 0
30 1048 0 CODE 0
32 1050 0 CODE 0
33 105A 0 CODE 0
34 1068 0 CODE 0
35 1072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1EF2 0 CODE 0
34 1EF6 0 CODE 0
36 1F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 15B2 0 CODE 0
75 15B6 0 CODE 0
76 15BA 0 CODE 0
78 15BE 0 CODE 0
79 15C4 0 CODE 0
81 15C6 0 CODE 0
83 15CE 0 CODE 0
84 15D0 0 CODE 0
87 15D2 0 CODE 0
88 15D8 0 CODE 0
90 15DA 0 CODE 0
91 15E2 0 CODE 0
92 15E6 0 CODE 0
93 15E6 0 CODE 0
95 15E8 0 CODE 0
96 15EE 0 CODE 0
98 15F0 0 CODE 0
100 15F2 0 CODE 0
101 15F8 0 CODE 0
103 15FA 0 CODE 0
104 1602 0 CODE 0
105 1606 0 CODE 0
106 1606 0 CODE 0
108 1608 0 CODE 0
110 160A 0 CODE 0
111 1612 0 CODE 0
112 1616 0 CODE 0
113 1616 0 CODE 0
115 1618 0 CODE 0
116 161C 0 CODE 0
118 1630 0 CODE 0
119 1632 0 CODE 0
137 1634 0 CODE 0
138 1638 0 CODE 0
139 1640 0 CODE 0
143 1644 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1D2C 0 CODE 0
18 1D30 0 CODE 0
21 1D3A 0 CODE 0
22 1D42 0 CODE 0
23 1D46 0 CODE 0
24 1D46 0 CODE 0
26 1D48 0 CODE 0
27 1D4C 0 CODE 0
28 1D50 0 CODE 0
30 1D52 0 CODE 0
31 1D5A 0 CODE 0
32 1D5E 0 CODE 0
33 1D5E 0 CODE 0
35 1D60 0 CODE 0
36 1D62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E34 0 CODE 0
20 1E38 0 CODE 0
21 1E42 0 CODE 0
22 1E46 0 CODE 0
23 1E4A 0 CODE 0
25 1E4C 0 CODE 0
26 1E54 0 CODE 0
27 1E58 0 CODE 0
28 1E58 0 CODE 0
30 1E5A 0 CODE 0
31 1E5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 16CE 0 CODE 0
72 16D2 0 CODE 0
73 16D6 0 CODE 0
75 16DA 0 CODE 0
77 16E6 0 CODE 0
80 1706 0 CODE 0
82 1740 0 CODE 0
84 1748 0 CODE 0
85 174A 0 CODE 0
86 174C 0 CODE 0
87 174E 0 CODE 0
88 174E 0 CODE 0
89 1750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
126 18 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 62 0 CODE 0
135 66 0 CODE 0
136 6A 0 CODE 0
137 6C 0 CODE 0
141 70 0 CODE 0
143 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7C 0 CODE 0
153 80 0 CODE 0
../src/my_uart.c
73 1A16 0 CODE 0
75 1A16 0 CODE 0
76 1A1A 0 CODE 0
77 1A3E 0 CODE 0
79 1A6A 0 CODE 0
80 1A78 0 CODE 0
81 1A7A 0 CODE 0
83 1A7E 0 CODE 0
../src/my_uart.c
11 122E 0 CODE 0
20 122E 0 CODE 0
21 1232 0 CODE 0
25 1258 0 CODE 0
26 1266 0 CODE 0
27 1272 0 CODE 0
28 1282 0 CODE 0
32 128A 0 CODE 0
33 129C 0 CODE 0
34 12BE 0 CODE 0
43 12CE 0 CODE 0
48 12D2 0 CODE 0
49 12D4 0 CODE 0
50 12D6 0 CODE 0
52 12EE 0 CODE 0
../src/messages.c
103 1E86 0 CODE 0
109 1E8A 0 CODE 0
110 1EAC 0 CODE 0
../src/messages.c
24 12EE 0 CODE 0
28 12EE 0 CODE 0
38 12F4 0 CODE 0
39 1304 0 CODE 0
41 1314 0 CODE 0
42 1322 0 CODE 0
46 1326 0 CODE 0
47 1336 0 CODE 0
55 1346 0 CODE 0
56 1366 0 CODE 0
59 139E 0 CODE 0
60 13AA 0 CODE 0
61 13AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1CEC 0 CODE 0
24 1CEC 0 CODE 0
25 1CF4 0 CODE 0
26 1CFC 0 CODE 0
27 1CFE 0 CODE 0
26 1D1A 0 CODE 0
32 1D28 0 CODE 0
26 1D2A 0 CODE 0
32 1D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1516 0 CODE 0
13 1516 0 CODE 0
14 151E 0 CODE 0
15 1532 0 CODE 0
16 153A 0 CODE 0
18 1542 0 CODE 0
19 1556 0 CODE 0
20 155E 0 CODE 0
21 1566 0 CODE 0
22 156E 0 CODE 0
23 1570 0 CODE 0
24 1576 0 CODE 0
22 1578 0 CODE 0
27 157C 0 CODE 0
28 1588 0 CODE 0
29 1590 0 CODE 0
30 1596 0 CODE 0
32 159A 0 CODE 0
33 15A0 0 CODE 0
34 15A8 0 CODE 0
35 15B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F30 0 CODE 0
19 1F30 0 CODE 0
21 1F34 0 CODE 0
23 1F38 0 CODE 0
24 1F3A 0 CODE 0
25 1F3C 0 CODE 0
26 1F3E 0 CODE 0
28 1F3E 0 CODE 0
29 1F40 0 CODE 0
31 1F42 0 CODE 0
32 1F44 0 CODE 0
34 1F46 0 CODE 0
36 1F4A 0 CODE 0
37 1F4E 0 CODE 0
../src/user_interrupts.c
46 1FD0 0 CODE 0
58 1FD0 0 CODE 0
59 1FDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1F9A 0 CODE 0
18 1F9A 0 CODE 0
20 1FA2 0 CODE 0
21 1FA6 0 CODE 0
22 1FAA 0 CODE 0
../src/user_interrupts.c
61 1ED0 0 CODE 0
63 1ED0 0 CODE 0
64 1ED8 0 CODE 0
71 1EDC 0 CODE 0
72 1EF0 0 CODE 0
../src/user_interrupts.c
72 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1752 0 CODE 0
89 1782 0 CODE 0
91 1786 0 CODE 0
94 1788 0 CODE 0
100 178C 0 CODE 0
101 1790 0 CODE 0
103 1792 0 CODE 0
113 1796 0 CODE 0
114 179A 0 CODE 0
../src/user_interrupts.c
16 1FAC 0 CODE 0
17 1FAC 0 CODE 0
33 1FB8 0 CODE 0
41 1FBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1FBE 0 CODE 0
20 1FBE 0 CODE 0
22 1FC6 0 CODE 0
23 1FCA 0 CODE 0
24 1FCE 0 CODE 0
../src/my_i2c.c
139 1FFC 0 CODE 0
143 1FFC 0 CODE 0
145 2000 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 136 0 CODE 0
265 146 0 CODE 0
266 15A 0 CODE 0
269 170 0 CODE 0
270 174 0 CODE 0
271 178 0 CODE 0
274 188 0 CODE 0
276 192 0 CODE 0
279 192 0 CODE 0
280 196 0 CODE 0
282 1A0 0 CODE 0
283 1B8 0 CODE 0
284 1C8 0 CODE 0
289 1D6 0 CODE 0
292 1D6 0 CODE 0
295 1DA 0 CODE 0
296 1EE 0 CODE 0
297 1F8 0 CODE 0
298 1FC 0 CODE 0
299 20C 0 CODE 0
300 20E 0 CODE 0
301 222 0 CODE 0
303 238 0 CODE 0
305 23A 0 CODE 0
306 244 0 CODE 0
307 258 0 CODE 0
308 25C 0 CODE 0
309 260 0 CODE 0
311 276 0 CODE 0
317 28E 0 CODE 0
318 2A2 0 CODE 0
319 2B8 0 CODE 0
326 2CE 0 CODE 0
327 302 0 CODE 0
328 340 0 CODE 0
329 354 0 CODE 0
332 362 0 CODE 0
336 366 0 CODE 0
339 366 0 CODE 0
341 36A 0 CODE 0
342 37E 0 CODE 0
343 388 0 CODE 0
344 38C 0 CODE 0
345 3C4 0 CODE 0
348 3DA 0 CODE 0
349 3EE 0 CODE 0
350 404 0 CODE 0
353 41C 0 CODE 0
355 42C 0 CODE 0
356 42E 0 CODE 0
357 438 0 CODE 0
358 44C 0 CODE 0
359 450 0 CODE 0
360 488 0 CODE 0
361 49C 0 CODE 0
362 49E 0 CODE 0
363 4A2 0 CODE 0
364 4B8 0 CODE 0
365 4C8 0 CODE 0
367 4D8 0 CODE 0
368 4E8 0 CODE 0
370 4EA 0 CODE 0
371 4EA 0 CODE 0
275 500 0 CODE 0
378 52C 0 CODE 0
381 52C 0 CODE 0
383 53E 0 CODE 0
384 540 0 CODE 0
389 542 0 CODE 0
390 562 0 CODE 0
391 578 0 CODE 0
392 58C 0 CODE 0
395 5A2 0 CODE 0
396 5AC 0 CODE 0
397 5F4 0 CODE 0
398 634 0 CODE 0
399 63C 0 CODE 0
400 654 0 CODE 0
401 66E 0 CODE 0
402 688 0 CODE 0
403 6A2 0 CODE 0
404 6CC 0 CODE 0
406 6E2 0 CODE 0
407 6EC 0 CODE 0
411 6FA 0 CODE 0
412 708 0 CODE 0
414 716 0 CODE 0
415 728 0 CODE 0
417 73E 0 CODE 0
419 74E 0 CODE 0
421 75C 0 CODE 0
422 76E 0 CODE 0
424 784 0 CODE 0
426 796 0 CODE 0
../src/my_i2c.c
92 1072 0 CODE 0
94 1076 0 CODE 0
95 108E 0 CODE 0
94 10EE 0 CODE 0
97 1120 0 CODE 0
98 1136 0 CODE 0
101 114C 0 CODE 0
104 1162 0 CODE 0
106 1164 0 CODE 0
../src/my_i2c.c
110 1166 0 CODE 0
111 116A 0 CODE 0
112 1180 0 CODE 0
114 1196 0 CODE 0
115 119C 0 CODE 0
118 11A0 0 CODE 0
119 11B6 0 CODE 0
120 11CA 0 CODE 0
121 11E0 0 CODE 0
122 11E2 0 CODE 0
123 11E6 0 CODE 0
124 11FC 0 CODE 0
125 11FE 0 CODE 0
129 1216 0 CODE 0
131 122E 0 CODE 0
../src/messages.c
126 1DD0 0 CODE 0
132 1DD4 0 CODE 0
133 1E06 0 CODE 0
../src/messages.c
24 E4A 0 CODE 0
28 E4A 0 CODE 0
38 E58 0 CODE 0
39 E72 0 CODE 0
41 E94 0 CODE 0
42 EA2 0 CODE 0
46 EA6 0 CODE 0
47 EBE 0 CODE 0
55 ED6 0 CODE 0
56 F0C 0 CODE 0
59 F54 0 CODE 0
60 F60 0 CODE 0
61 F64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1B42 0 CODE 0
24 1B42 0 CODE 0
25 1B4E 0 CODE 0
26 1B5A 0 CODE 0
27 1B5C 0 CODE 0
26 1B78 0 CODE 0
32 1B8C 0 CODE 0
26 1B8E 0 CODE 0
32 1B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1462 0 CODE 0
13 1462 0 CODE 0
14 146E 0 CODE 0
15 1482 0 CODE 0
16 148A 0 CODE 0
18 1496 0 CODE 0
19 14AA 0 CODE 0
20 14B2 0 CODE 0
21 14BA 0 CODE 0
22 14C6 0 CODE 0
23 14C8 0 CODE 0
24 14CE 0 CODE 0
22 14D4 0 CODE 0
27 14D8 0 CODE 0
28 14E4 0 CODE 0
29 14EC 0 CODE 0
30 14F2 0 CODE 0
32 14FA 0 CODE 0
33 1504 0 CODE 0
34 150C 0 CODE 0
35 1516 0 CODE 0
../src/messages.c
228 1B90 0 CODE 0
230 1B90 0 CODE 0
235 1B96 0 CODE 0
240 1BA2 0 CODE 0
247 1BAE 0 CODE 0
250 1BC4 0 CODE 0
253 1BD8 0 CODE 0
254 1BDC 0 CODE 0
../src/interrupts.c
31 1E06 0 CODE 0
32 1E06 0 CODE 0
33 1E0A 0 CODE 0
34 1E14 0 CODE 0
35 1E20 0 CODE 0
37 1E2A 0 CODE 0
39 1E34 0 CODE 0
../src/interrupts.c
23 1FDE 0 CODE 0
24 1FDE 0 CODE 0
25 1FEA 0 CODE 0
../src/messages.c
222 1EAC 0 CODE 0
223 1EAC 0 CODE 0
224 1ED0 0 CODE 0
../src/messages.c
202 2002 0 CODE 0
204 2002 0 CODE 0
213 2004 0 CODE 0
218 2006 0 CODE 0
