__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1060 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 100 0 BANK1 1
__S0 10000 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg CC4 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B36 0 CODE 0
__end_of_timer1_lthread 15C0 0 CODE 0
_init_timer1_lthread 1C78 0 CODE 0
_USART1_Status 3C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 19DE 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 48A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1C38 0 CODE 0
init_i2c@ic 8D 0 BANK0 1
_timer1_int_handler 1CD2 0 CODE 0
_SetChanADC 1BDC 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 3B 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1C50 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8D 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAE 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 8D 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
timer1_lthread@retval B0 0 BANK0 1
OpenTimer1@config 8F 0 BANK0 1
OpenTimer1@config1 8D 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___awmod 8D 0 BANK0 1
?___lwmod 8D 0 BANK0 1
OpenADC@config3 8E 0 BANK0 1
main@F9242 1D0 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1B36 0 CODE 0
_enter_sleep_mode 1D04 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A6C 0 CODE 0
?_in_main 91 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 7D0 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F9244 1D2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 66 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 92 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ANCON1 F49 0 ABS 0
__end_ofi2_in_high_int 1CD2 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 90 0 BANK0 1
__end_of_init_timer1_lthread 1C8A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 93 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 60 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer AD 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1CC0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F9248 1CB 0 BANK1 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 18D0 0 CODE 0
_timer0_lthread 1C66 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 154E 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2c_slave_int_handler@F9160 32 0 COMRAM 1
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 65 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 190 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A4 0 BANK0 1
recv_msg@slot A0 0 BANK0 1
i1_memcpy 1A1E 0 CODE 0
i2_memcpy 182C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
_i2c_master_recv 176A 0 CODE 0
main@msgtype 19F 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 13E0 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2c_slave_int_handler@F9162 37 0 COMRAM 1
i1___awmod 11B4 0 CODE 0
i2___awmod DD2 0 CODE 0
__end_of_Delay1KTCYx 1C66 0 CODE 0
uart_trans@length 91 0 BANK0 1
__end_of_enable_interrupts 1CFE 0 CODE 0
main@ic 1AE 0 BANK1 1
__end_of___awmod DD2 0 CODE 0
main@uc 1A1 0 BANK1 1
main@motorAck 186 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A1 0 BANK0 1
recv_msg@qmsg A3 0 BANK0 1
__end_of_block_on_To_msgqueues 145E 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1A94 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 93 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 7D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
_uc_ptr 3D 0 COMRAM 1
__end_of_check_msg 1ACA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17CE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CA 0 CODE 0
end_of_initialization 1544 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 8D 0 BANK0 1
SetChanADC@channel 8E 0 BANK0 1
_adcbuffer B3 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 97 0 BANK0 1
recv_msg@qptr 97 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18D0 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 8D 0 BANK0 1
_ToMainLow_sendmsg 1B96 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1CB 0 BANK1 1
_OpenTimer0 1B6C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1702 0 CODE 0
i2c_slave_int_handler@F9158 2D 0 COMRAM 1
FromMainHigh_sendmsg@msgtype A3 0 BANK0 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1698 0 CODE 0
_ToMainHigh_sendmsg 1B00 0 CODE 0
_OpenTimer1 19DE 0 CODE 0
_i2c_int_handler 1CFE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1114 0 CODE 0
_adc_int_handler 1ACA 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 9B 0 BANK0 1
i2c_master_send@msg 8E 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1BBC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CE0 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
main@motorcomm 18E 0 BANK1 1
__ptext0 48A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 8D 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1060 0 CODE 0
timer1_lthread@tptr A7 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 154E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1250 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BFC 0 CODE 0
send_msg@tlength 9E 0 BANK0 1
__pbssCOMRAM 39 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C78 0 CODE 0
recv_msg@tlength A1 0 BANK0 1
__ptext9 15C0 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1CC0 0 CODE 0
__end_of_WriteTimer1 1CAE 0 CODE 0
_Read1USART 1C1A 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1360 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
__end_of_i2c_master_send A6C 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1BBC 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 182C 0 CODE 0
__end_of__initialization 1544 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 62 0 BANK0 1
__end_of_in_main 195A 0 CODE 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 60 0 BANK0 1
__end_of_ToMainLow_recvmsg 199C 0 CODE 0
memcpy@d 93 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 17CE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15C0 0 CODE 0
init_timer1_lthread@tptr 8D 0 BANK0 1
memcpy@n 91 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1BDC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 95 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C8A 0 CODE 0
ToMainLow_recvmsg@data A7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1250 0 CODE 0
int_func 12DA 0 CODE 0
main@msg 18B 0 BANK1 1
send_msg@length 99 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod CC4 0 CODE 0
___lwmod 1250 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg FA0 0 CODE 0
i2_send_msg B98 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod EE0 0 CODE 0
ToMainLow_recvmsg@msgtype A5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1916 0 CODE 0
_init_queue 145E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14D8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1A0 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 8F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1916 0 CODE 0
_ToMainLow_recvmsg 195A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
_UART_timeout 39 0 COMRAM 1
__end_of_i2c_master_int_handler 48A 0 CODE 0
Open1USART@spbrg 8D 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1A94 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 176A 0 CODE 0
ToMainHigh_recvmsg@maxlength A9 0 BANK0 1
check_msg@qptr 8D 0 BANK0 1
_Delay1KTCYx 1C50 0 CODE 0
_init_uart_recv 1BFC 0 CODE 0
__end_of_in_high_int 1C9C 0 CODE 0
__end_of_init_uart_recv 1C1A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1C38 0 CODE 0
__end_of_uart_recv_int_handler FA0 0 CODE 0
timer0_lthread@msgval 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 143 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2c_master_send@slave_addr 90 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1C78 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2c_master_send@sendlength 93 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B96 0 CODE 0
__end_of_OpenTimer1 1A1E 0 CODE 0
i2c_master_send@recvlength 8D 0 BANK0 1
__end_of_enter_sleep_mode 1D0A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 145E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1C50 0 CODE 0
ToMainHigh_recvmsg@data A7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 99 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 162E 0 CODE 0
__ptext30 1360 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 195A 0 CODE 0
__ptext40 1C9C 0 CODE 0
_uart_recv_int_handler EE0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 92E 0 CODE 0
__ptext50 182C 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 199C 0 CODE 0
__ptext41 1ACA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BBC 0 CODE 0
__ptext32 1702 0 CODE 0
__ptext51 DD2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7D0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 92E 0 CODE 0
main@t0thread_data 19B 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CF6 0 CODE 0
__ptext33 EE0 0 CODE 0
__ptext52 1698 0 CODE 0
main@t1thread_data 19D 0 BANK1 1
__pidataBANK1 1CEC 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17CE 0 CODE 0
__ptext43 1C38 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CAE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13E0 0 CODE 0
__ptext34 1B96 0 CODE 0
__ptext53 18D0 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 8D 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CC4 0 CODE 0
__ptext44 1CAE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1916 0 CODE 0
__ptext35 FA0 0 CODE 0
__ptext54 1CC0 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BDC 0 CODE 0
__ptext45 1CFE 0 CODE 0
FromMainHigh_sendmsg@length A6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 188A 0 CODE 0
__ptext36 1A1E 0 CODE 0
__ptext55 1B36 0 CODE 0
___awmod@divisor 8F 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12DA 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A5 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 19DE 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 8F 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C8A 0 CODE 0
__ptext37 11B4 0 CODE 0
__ptext56 1D04 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B6C 0 CODE 0
__ptext47 176A 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A94 0 CODE 0
__ptext38 1C1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1114 0 CODE 0
__ptext48 1B00 0 CODE 0
timer0_lthread@msgtype 8F 0 BANK0 1
timer1_lthread@msgtype A9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CD2 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 B98 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg B98 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C9C 0 CODE 0
__end_of_init_queue 14D8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8D 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1360 0 CODE 0
__pidataCOMRAM 1CE0 0 CODE 0
_uart_trans 1060 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
OpenADC@config2 8D 0 BANK0 1
i2c_master_recv@length 60 0 BANK0 1
send_msg@msgtype 9A 0 BANK0 1
__end_of_init_queues 162E 0 CODE 0
recv_msg@msgtype 9A 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 11B4 0 CODE 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 188A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 8F 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_SetChanADC 1BFC 0 CODE 0
__end_of_recv_msg 92E 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12DA 0 CODE 0
_enable_interrupts 1CF6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 2D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1702 0 CODE 0
_ToMainHigh_recvmsg 199C 0 CODE 0
start_initialization 14D8 0 CODE 0
__end_of_Open1USART 13E0 0 CODE 0
__end_of_init_i2c 1698 0 CODE 0
__end_ofi1_memcpy 1A5E 0 CODE 0
main@last_reg_recvd 18D 0 BANK1 1
__end_ofi2_memcpy 188A 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 162E 0 CODE 0
__initialization 14D8 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8D 0 BANK0 1
___lwmod@dividend 8D 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1B00 0 CODE 0
___awmod@counter 92 0 BANK0 1
__end_ofi2_check_msg 1B6C 0 CODE 0
___lwmod@counter 92 0 BANK0 1
__end_of_uart_trans 1114 0 CODE 0
__end_of_i2c_int_handler 1D04 0 CODE 0
_FromMainHigh_sendmsg 1A5E 0 CODE 0
timer0_lthread@length 91 0 BANK0 1
timer1_lthread@length AB 0 BANK0 1
Delay1KTCYx@unit 8D 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1CF4 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
bssBANK2 200 285 BANK2 200 1
text14 1CF6 1D09 CODE 1CF6 0
%locals
dist/UseXC8/production\PIC_Framework_3_MASTER.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46j50.h
C:\Users\Devon\AppData\Local\Temp\s804.
5539 14D8 0 CODE 0
5541 14D8 0 CODE 0
5544 14D8 0 CODE 0
5615 14D8 0 CODE 0
5616 14DC 0 CODE 0
5617 14DE 0 CODE 0
5618 14DE 0 CODE 0
5619 14E0 0 CODE 0
5620 14E2 0 CODE 0
5623 14E4 0 CODE 0
5624 14E8 0 CODE 0
5625 14EA 0 CODE 0
5626 14EA 0 CODE 0
5627 14EC 0 CODE 0
5628 14EE 0 CODE 0
5631 14F0 0 CODE 0
5632 14F4 0 CODE 0
5633 14F6 0 CODE 0
5634 14F6 0 CODE 0
5635 14F8 0 CODE 0
5636 14FA 0 CODE 0
5639 14FC 0 CODE 0
5640 14FE 0 CODE 0
5641 1500 0 CODE 0
5642 1502 0 CODE 0
5647 1504 0 CODE 0
5648 1506 0 CODE 0
5649 1508 0 CODE 0
5650 150A 0 CODE 0
5651 150C 0 CODE 0
5652 150E 0 CODE 0
5653 1510 0 CODE 0
5654 1514 0 CODE 0
5655 1518 0 CODE 0
5656 1518 0 CODE 0
5657 151A 0 CODE 0
5658 151E 0 CODE 0
5659 1520 0 CODE 0
5660 1522 0 CODE 0
5664 1524 0 CODE 0
5665 1526 0 CODE 0
5666 1528 0 CODE 0
5667 152A 0 CODE 0
5668 152C 0 CODE 0
5669 152E 0 CODE 0
5670 1530 0 CODE 0
5671 1534 0 CODE 0
5672 1538 0 CODE 0
5673 1538 0 CODE 0
5674 153A 0 CODE 0
5675 153E 0 CODE 0
5676 1540 0 CODE 0
5677 1542 0 CODE 0
5683 1544 0 CODE 0
5684 1544 0 CODE 0
5685 1544 0 CODE 0
5686 1546 0 CODE 0
5687 1548 0 CODE 0
5688 154A 0 CODE 0
../src/main.c
186 48A 0 CODE 0
213 48A 0 CODE 0
214 48E 0 CODE 0
224 490 0 CODE 0
227 4A8 0 CODE 0
230 4C0 0 CODE 0
233 4D8 0 CODE 0
237 4DC 0 CODE 0
238 4DE 0 CODE 0
240 4E2 0 CODE 0
241 4E6 0 CODE 0
242 4EA 0 CODE 0
261 4EE 0 CODE 0
269 4F4 0 CODE 0
279 50A 0 CODE 0
280 50C 0 CODE 0
282 50E 0 CODE 0
284 510 0 CODE 0
286 512 0 CODE 0
288 514 0 CODE 0
290 516 0 CODE 0
301 518 0 CODE 0
326 51C 0 CODE 0
335 51E 0 CODE 0
336 532 0 CODE 0
337 534 0 CODE 0
349 536 0 CODE 0
365 53A 0 CODE 0
366 55E 0 CODE 0
377 564 0 CODE 0
384 56C 0 CODE 0
385 574 0 CODE 0
391 58E 0 CODE 0
398 592 0 CODE 0
399 5C6 0 CODE 0
408 5D0 0 CODE 0
409 620 0 CODE 0
412 622 0 CODE 0
416 622 0 CODE 0
417 626 0 CODE 0
423 628 0 CODE 0
426 646 0 CODE 0
405 648 0 CODE 0
444 668 0 CODE 0
445 69C 0 CODE 0
454 6A6 0 CODE 0
455 6F6 0 CODE 0
462 6F8 0 CODE 0
464 704 0 CODE 0
465 73E 0 CODE 0
466 750 0 CODE 0
467 76A 0 CODE 0
469 778 0 CODE 0
472 7B2 0 CODE 0
474 7B4 0 CODE 0
451 7B6 0 CODE 0
485 7D0 0 CODE 0
../src/my_uart.c
61 1060 0 CODE 0
63 1064 0 CODE 0
65 1076 0 CODE 0
63 10D2 0 CODE 0
68 1100 0 CODE 0
69 1110 0 CODE 0
70 1112 0 CODE 0
../src/timer1_thread.c
14 154E 0 CODE 0
17 154E 0 CODE 0
20 155C 0 CODE 0
21 1592 0 CODE 0
26 15C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1250 0 CODE 0
13 1250 0 CODE 0
14 125C 0 CODE 0
15 126C 0 CODE 0
16 126E 0 CODE 0
17 127A 0 CODE 0
15 1280 0 CODE 0
20 1288 0 CODE 0
21 12A4 0 CODE 0
22 12BC 0 CODE 0
23 12C8 0 CODE 0
24 12D0 0 CODE 0
25 12D0 0 CODE 0
26 12D8 0 CODE 0
../src/messages.c
174 1A5E 0 CODE 0
180 1A62 0 CODE 0
181 1A94 0 CODE 0
../src/messages.c
24 A6C 0 CODE 0
28 A6C 0 CODE 0
38 A7A 0 CODE 0
39 A94 0 CODE 0
41 AB6 0 CODE 0
42 AC4 0 CODE 0
46 AC8 0 CODE 0
47 AE0 0 CODE 0
55 AF8 0 CODE 0
56 B2E 0 CODE 0
59 B88 0 CODE 0
60 B94 0 CODE 0
61 B98 0 CODE 0
../src/timer0_thread.c
9 1C66 0 CODE 0
12 1C66 0 CODE 0
16 1C76 0 CODE 0
../src/my_uart.c
54 1BFC 0 CODE 0
57 1BFC 0 CODE 0
58 1C08 0 CODE 0
59 1C18 0 CODE 0
../src/timer1_thread.c
6 1C78 0 CODE 0
7 1C78 0 CODE 0
8 1C88 0 CODE 0
../src/messages.c
194 15C0 0 CODE 0
195 15C0 0 CODE 0
196 15CC 0 CODE 0
197 15E4 0 CODE 0
198 15FC 0 CODE 0
199 1614 0 CODE 0
200 162C 0 CODE 0
../src/messages.c
14 145E 0 CODE 0
17 145E 0 CODE 0
18 1474 0 CODE 0
19 148A 0 CODE 0
20 14A6 0 CODE 0
19 14C6 0 CODE 0
22 14D8 0 CODE 0
../src/my_i2c.c
441 162E 0 CODE 0
442 162E 0 CODE 0
443 163E 0 CODE 0
444 1654 0 CODE 0
445 166A 0 CODE 0
446 1680 0 CODE 0
447 1696 0 CODE 0
../src/my_i2c.c
44 92E 0 CODE 0
46 932 0 CODE 0
47 94A 0 CODE 0
46 9BA 0 CODE 0
50 9F4 0 CODE 0
51 A0C 0 CODE 0
52 A24 0 CODE 0
53 A3C 0 CODE 0
54 A52 0 CODE 0
56 A68 0 CODE 0
59 A6C 0 CODE 0
../src/my_i2c.c
15 1BBC 0 CODE 0
18 1BBC 0 CODE 0
19 1BC0 0 CODE 0
20 1BC4 0 CODE 0
22 1BC8 0 CODE 0
23 1BCA 0 CODE 0
24 1BCC 0 CODE 0
27 1BD0 0 CODE 0
28 1BD8 0 CODE 0
30 1BDA 0 CODE 0
../src/interrupts.c
15 1CF6 0 CODE 0
18 1CF6 0 CODE 0
19 1CF8 0 CODE 0
20 1CFA 0 CODE 0
21 1CFC 0 CODE 0
../src/messages.c
258 13E0 0 CODE 0
259 13E0 0 CODE 0
263 13F2 0 CODE 0
265 13FE 0 CODE 0
266 141C 0 CODE 0
272 142A 0 CODE 0
273 1448 0 CODE 0
279 1456 0 CODE 0
284 145E 0 CODE 0
../src/interrupts.c
41 1916 0 CODE 0
42 1916 0 CODE 0
43 193A 0 CODE 0
45 194A 0 CODE 0
47 195A 0 CODE 0
../src/interrupts.c
31 188A 0 CODE 0
32 188A 0 CODE 0
33 188E 0 CODE 0
34 189E 0 CODE 0
35 18B0 0 CODE 0
37 18C0 0 CODE 0
39 18D0 0 CODE 0
../src/interrupts.c
23 1C8A 0 CODE 0
24 1C8A 0 CODE 0
25 1C9C 0 CODE 0
../src/messages.c
222 1A94 0 CODE 0
223 1A94 0 CODE 0
224 1ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1C50 0 CODE 0
10 1C54 0 CODE 0
11 1C54 0 CODE 0
12 1C5C 0 CODE 0
13 1C66 0 CODE 0
../src/messages.c
112 195A 0 CODE 0
118 195E 0 CODE 0
119 199C 0 CODE 0
../src/messages.c
135 199C 0 CODE 0
141 19A0 0 CODE 0
142 19DE 0 CODE 0
../src/messages.c
63 7D0 0 CODE 0
72 7D0 0 CODE 0
73 7EA 0 CODE 0
74 80C 0 CODE 0
76 81A 0 CODE 0
77 838 0 CODE 0
80 83C 0 CODE 0
81 862 0 CODE 0
87 89E 0 CODE 0
89 8F8 0 CODE 0
91 916 0 CODE 0
92 922 0 CODE 0
94 92A 0 CODE 0
96 92E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17CE 0 CODE 0
24 17CE 0 CODE 0
25 17DE 0 CODE 0
26 17EE 0 CODE 0
27 17F0 0 CODE 0
26 1814 0 CODE 0
32 1828 0 CODE 0
26 182A 0 CODE 0
32 182C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 CC4 0 CODE 0
13 CC4 0 CODE 0
14 CD4 0 CODE 0
15 CEC 0 CODE 0
16 CFA 0 CODE 0
18 D0A 0 CODE 0
19 D22 0 CODE 0
20 D30 0 CODE 0
21 D3C 0 CODE 0
22 D4C 0 CODE 0
23 D4E 0 CODE 0
24 D5A 0 CODE 0
22 D60 0 CODE 0
27 D68 0 CODE 0
28 D84 0 CODE 0
29 D9C 0 CODE 0
30 DA8 0 CODE 0
32 DB0 0 CODE 0
33 DBA 0 CODE 0
34 DC8 0 CODE 0
35 DD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1BDC 0 CODE 0
34 1BE0 0 CODE 0
36 1BFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
43 19DE 0 CODE 0
45 19E2 0 CODE 0
47 19EC 0 CODE 0
49 19FE 0 CODE 0
50 1A02 0 CODE 0
52 1A06 0 CODE 0
54 1A08 0 CODE 0
55 1A10 0 CODE 0
56 1A14 0 CODE 0
57 1A14 0 CODE 0
88 1A16 0 CODE 0
89 1A18 0 CODE 0
91 1A1A 0 CODE 0
93 1A1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B6C 0 CODE 0
20 1B70 0 CODE 0
21 1B7A 0 CODE 0
22 1B7E 0 CODE 0
23 1B82 0 CODE 0
25 1B84 0 CODE 0
26 1B8C 0 CODE 0
27 1B90 0 CODE 0
28 1B90 0 CODE 0
30 1B92 0 CODE 0
31 1B94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
225 1114 0 CODE 0
229 1118 0 CODE 0
230 111C 0 CODE 0
233 1120 0 CODE 0
236 114C 0 CODE 0
238 1186 0 CODE 0
239 118A 0 CODE 0
241 11A2 0 CODE 0
243 11AA 0 CODE 0
244 11AC 0 CODE 0
245 11AE 0 CODE 0
246 11B0 0 CODE 0
247 11B0 0 CODE 0
248 11B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
124 1360 0 CODE 0
126 1364 0 CODE 0
127 1368 0 CODE 0
129 136C 0 CODE 0
130 1372 0 CODE 0
132 1374 0 CODE 0
134 137C 0 CODE 0
135 137E 0 CODE 0
138 1380 0 CODE 0
139 1386 0 CODE 0
141 1388 0 CODE 0
142 1390 0 CODE 0
143 1394 0 CODE 0
144 1394 0 CODE 0
146 1396 0 CODE 0
147 139C 0 CODE 0
149 139E 0 CODE 0
150 13A4 0 CODE 0
154 13A6 0 CODE 0
155 13AE 0 CODE 0
156 13B2 0 CODE 0
157 13B2 0 CODE 0
159 13B4 0 CODE 0
160 13BC 0 CODE 0
161 13C0 0 CODE 0
162 13C0 0 CODE 0
164 13C2 0 CODE 0
165 13C6 0 CODE 0
167 13DA 0 CODE 0
168 13DC 0 CODE 0
169 13DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
149 7A 0 CODE 0
151 7C 0 CODE 0
155 80 0 CODE 0
../src/my_uart.c
73 1702 0 CODE 0
75 1702 0 CODE 0
76 1706 0 CODE 0
77 172A 0 CODE 0
79 1756 0 CODE 0
80 1764 0 CODE 0
81 1766 0 CODE 0
83 176A 0 CODE 0
../src/my_uart.c
11 EE0 0 CODE 0
17 EE0 0 CODE 0
18 EE4 0 CODE 0
25 F0A 0 CODE 0
26 F18 0 CODE 0
27 F24 0 CODE 0
28 F34 0 CODE 0
32 F3C 0 CODE 0
33 F4E 0 CODE 0
34 F70 0 CODE 0
41 F80 0 CODE 0
48 F84 0 CODE 0
49 F86 0 CODE 0
50 F88 0 CODE 0
52 FA0 0 CODE 0
../src/messages.c
103 1B96 0 CODE 0
109 1B9A 0 CODE 0
110 1BBC 0 CODE 0
../src/messages.c
24 FA0 0 CODE 0
28 FA0 0 CODE 0
38 FA6 0 CODE 0
39 FB6 0 CODE 0
41 FC6 0 CODE 0
42 FD4 0 CODE 0
46 FD8 0 CODE 0
47 FE8 0 CODE 0
55 FF8 0 CODE 0
56 1018 0 CODE 0
59 1050 0 CODE 0
60 105C 0 CODE 0
61 1060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A1E 0 CODE 0
24 1A1E 0 CODE 0
25 1A26 0 CODE 0
26 1A2E 0 CODE 0
27 1A30 0 CODE 0
26 1A4C 0 CODE 0
32 1A5A 0 CODE 0
26 1A5C 0 CODE 0
32 1A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 11B4 0 CODE 0
13 11B4 0 CODE 0
14 11BC 0 CODE 0
15 11D0 0 CODE 0
16 11D8 0 CODE 0
18 11E0 0 CODE 0
19 11F4 0 CODE 0
20 11FC 0 CODE 0
21 1204 0 CODE 0
22 120C 0 CODE 0
23 120E 0 CODE 0
24 1214 0 CODE 0
22 1216 0 CODE 0
27 121A 0 CODE 0
28 1226 0 CODE 0
29 122E 0 CODE 0
30 1234 0 CODE 0
32 1238 0 CODE 0
33 123E 0 CODE 0
34 1246 0 CODE 0
35 1250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1read.c
17 1C1A 0 CODE 0
21 1C1A 0 CODE 0
23 1C1E 0 CODE 0
25 1C22 0 CODE 0
26 1C24 0 CODE 0
27 1C26 0 CODE 0
28 1C28 0 CODE 0
30 1C28 0 CODE 0
31 1C2A 0 CODE 0
33 1C2C 0 CODE 0
34 1C2E 0 CODE 0
36 1C30 0 CODE 0
38 1C34 0 CODE 0
39 1C38 0 CODE 0
../src/user_interrupts.c
50 1CD2 0 CODE 0
62 1CD2 0 CODE 0
63 1CDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1C9C 0 CODE 0
18 1C9C 0 CODE 0
20 1CA4 0 CODE 0
21 1CA8 0 CODE 0
22 1CAC 0 CODE 0
../src/user_interrupts.c
65 1ACA 0 CODE 0
67 1ACA 0 CODE 0
68 1AD6 0 CODE 0
75 1AE2 0 CODE 0
76 1AFE 0 CODE 0
../src/user_interrupts.c
76 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 12DA 0 CODE 0
89 130A 0 CODE 0
91 130E 0 CODE 0
94 1310 0 CODE 0
100 1314 0 CODE 0
101 1318 0 CODE 0
103 131A 0 CODE 0
104 131C 0 CODE 0
105 1320 0 CODE 0
115 1322 0 CODE 0
116 1326 0 CODE 0
../src/user_interrupts.c
16 1C38 0 CODE 0
17 1C38 0 CODE 0
33 1C4A 0 CODE 0
45 1C4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1CAE 0 CODE 0
20 1CAE 0 CODE 0
22 1CB6 0 CODE 0
23 1CBA 0 CODE 0
24 1CBE 0 CODE 0
../src/my_i2c.c
139 1CFE 0 CODE 0
141 1CFE 0 CODE 0
145 1D02 0 CODE 0
../src/my_i2c.c
147 CA 0 CODE 0
150 CA 0 CODE 0
155 E6 0 CODE 0
157 104 0 CODE 0
160 11A 0 CODE 0
162 130 0 CODE 0
163 146 0 CODE 0
165 15C 0 CODE 0
167 15E 0 CODE 0
169 15E 0 CODE 0
170 162 0 CODE 0
172 1A0 0 CODE 0
173 1FE 0 CODE 0
174 212 0 CODE 0
175 228 0 CODE 0
177 22A 0 CODE 0
179 242 0 CODE 0
181 242 0 CODE 0
182 244 0 CODE 0
186 25C 0 CODE 0
188 25C 0 CODE 0
189 260 0 CODE 0
190 262 0 CODE 0
191 278 0 CODE 0
193 27A 0 CODE 0
194 292 0 CODE 0
195 294 0 CODE 0
196 2BA 0 CODE 0
197 2BC 0 CODE 0
198 2D2 0 CODE 0
202 2EA 0 CODE 0
204 2EA 0 CODE 0
205 2EC 0 CODE 0
206 2EE 0 CODE 0
207 322 0 CODE 0
208 358 0 CODE 0
209 36C 0 CODE 0
212 382 0 CODE 0
213 3AC 0 CODE 0
216 3C2 0 CODE 0
219 3FA 0 CODE 0
220 3FC 0 CODE 0
221 3FE 0 CODE 0
223 400 0 CODE 0
224 402 0 CODE 0
231 406 0 CODE 0
232 41C 0 CODE 0
233 434 0 CODE 0
235 436 0 CODE 0
238 436 0 CODE 0
240 438 0 CODE 0
241 44E 0 CODE 0
152 450 0 CODE 0
246 48A 0 CODE 0
../src/my_i2c.c
74 176A 0 CODE 0
77 176E 0 CODE 0
78 1786 0 CODE 0
79 179C 0 CODE 0
81 17B4 0 CODE 0
84 17CA 0 CODE 0
90 17CE 0 CODE 0
../src/messages.c
126 1B00 0 CODE 0
132 1B04 0 CODE 0
133 1B36 0 CODE 0
../src/messages.c
24 B98 0 CODE 0
28 B98 0 CODE 0
38 BA6 0 CODE 0
39 BC0 0 CODE 0
41 BE2 0 CODE 0
42 BF0 0 CODE 0
46 BF4 0 CODE 0
47 C0C 0 CODE 0
55 C24 0 CODE 0
56 C5A 0 CODE 0
59 CB4 0 CODE 0
60 CC0 0 CODE 0
61 CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 182C 0 CODE 0
24 182C 0 CODE 0
25 183C 0 CODE 0
26 184C 0 CODE 0
27 184E 0 CODE 0
26 1872 0 CODE 0
32 1886 0 CODE 0
26 1888 0 CODE 0
32 188A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 DD2 0 CODE 0
13 DD2 0 CODE 0
14 DE2 0 CODE 0
15 DFA 0 CODE 0
16 E08 0 CODE 0
18 E18 0 CODE 0
19 E30 0 CODE 0
20 E3E 0 CODE 0
21 E4A 0 CODE 0
22 E5A 0 CODE 0
23 E5C 0 CODE 0
24 E68 0 CODE 0
22 E6E 0 CODE 0
27 E76 0 CODE 0
28 E92 0 CODE 0
29 EAA 0 CODE 0
30 EB6 0 CODE 0
32 EBE 0 CODE 0
33 EC8 0 CODE 0
34 ED6 0 CODE 0
35 EE0 0 CODE 0
../src/messages.c
228 1698 0 CODE 0
230 1698 0 CODE 0
235 169E 0 CODE 0
240 16B0 0 CODE 0
247 16C2 0 CODE 0
250 16E0 0 CODE 0
253 16FC 0 CODE 0
254 1700 0 CODE 0
../src/interrupts.c
31 18D0 0 CODE 0
32 18D0 0 CODE 0
33 18D4 0 CODE 0
34 18E4 0 CODE 0
35 18F6 0 CODE 0
37 1906 0 CODE 0
39 1916 0 CODE 0
../src/interrupts.c
23 1CC0 0 CODE 0
24 1CC0 0 CODE 0
25 1CD2 0 CODE 0
../src/messages.c
222 1B36 0 CODE 0
223 1B36 0 CODE 0
224 1B6C 0 CODE 0
../src/messages.c
202 1D04 0 CODE 0
204 1D04 0 CODE 0
213 1D06 0 CODE 0
218 1D08 0 CODE 0
