[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"27
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"41
[v _in_main in_main `(i  1 e 2 0 ]
"84
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"128
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"186 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"44
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"74
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"92
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"110
[v _handle_start handle_start `(v  1 e 0 0 ]
"139
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"147
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
"248
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
"441
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"452
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"54
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"61
[v _uart_trans uart_trans `(v  1 e 0 0 ]
"73
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"50
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"65
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"225 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"124 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v _ToMainLow_MQ ToMainLow_MQ `S947  1 s 67 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S947  1 s 67 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S947  1 s 67 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S947  1 s 67 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"23 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.h
[v _UART_timeout UART_timeout `ui  1 e 2 0 ]
[s S426 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
"10 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S426  1 s 2 ic_ptr ]
[s S420 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S420  1 s 2 uc_ptr ]
"22 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/user_interrupts.h
[v _adcbuffer adcbuffer `[28]uc  1 e 28 0 ]
"2565 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46j50.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2626
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"5969
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
"6006
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S217 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6082
[s S226 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S238 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S247 . 1 `uc 1 PMA6 1 0 :1:0 
`uc 1 PMA7 1 0 :1:1 
`uc 1 CVREF_MINUS 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S254 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S260 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 RP2 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S270 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S273 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S275 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S254 1 . 1 0 `S260 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES275  1 e 1 @3968 ]
[s S1705 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6341
[s S1714 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1723 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1732 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1757 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1760 . 1 `S1705 1 . 1 0 `S1714 1 . 1 0 `S1723 1 . 1 0 `S1732 1 . 1 0 `S1741 1 . 1 0 `S1748 1 . 1 0 `S1754 1 . 1 0 `S1757 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1760  1 e 1 @3969 ]
"7463
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7590
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S778 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7638
[s S787 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S795 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S798 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S801 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S807 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S810 . 1 `S778 1 . 1 0 `S787 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 `S801 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 ]
[v _LATBbits LATBbits `VES810  1 e 1 @3978 ]
"8265
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8321
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1684 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8338
[u S1693 . 1 `S1684 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1693  1 e 1 @3987 ]
"8382
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1119 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8403
[s S1128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S1131 . 1 `S1119 1 . 1 0 `S1128 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1131  1 e 1 @3988 ]
"8727
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S2503 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"8752
[s S2512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S2515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S2518 . 1 `S2503 1 . 1 0 `S2512 1 . 1 0 `S2515 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES2518  1 e 1 @3994 ]
[s S445 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8826
[s S449 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S456 . 1 `S445 1 . 1 0 `S449 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES456  1 e 1 @3995 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9039
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S191 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @3997 ]
"9130
[v _PIR1bits PIR1bits `VES191  1 e 1 @3998 ]
"9221
[v _IPR1bits IPR1bits `VES191  1 e 1 @3999 ]
"10051
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S635 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10106
[s S644 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S650 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S659 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S668 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S671 . 1 `S635 1 . 1 0 `S644 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S668 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES671  1 e 1 @4012 ]
"10269
[v _RCSTAbits RCSTAbits `VES671  1 e 1 @4012 ]
"10388
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S2039 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10433
[s S2048 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2052 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2055 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2058 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2067 . 1 `S2039 1 . 1 0 `S2048 1 . 1 0 `S2052 1 . 1 0 `S2055 1 . 1 0 `S2058 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2067  1 e 1 @4013 ]
"10571
[v _TXSTAbits TXSTAbits `VES2067  1 e 1 @4013 ]
"10680
[v _TXREG TXREG `VEuc  1 e 1 @4014 ]
"10712
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10749
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12290
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12392
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12443
[s S2269 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S2274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S2283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2295 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S2298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2301 . 1 `S2266 1 . 1 0 `S2269 1 . 1 0 `S2274 1 . 1 0 `S2283 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 `S2292 1 . 1 0 `S2295 1 . 1 0 `S2298 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2301  1 e 1 @4034 ]
"12562
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12586
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1193 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12866
[s S1202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1209 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1230 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1233 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1245 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1247 . 1 `S1193 1 . 1 0 `S1202 1 . 1 0 `S1209 1 . 1 0 `S1212 1 . 1 0 `S1215 1 . 1 0 `S1218 1 . 1 0 `S1221 1 . 1 0 `S1224 1 . 1 0 `S1227 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1247  1 e 1 @4037 ]
"13005
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1148 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13148
[s S1154 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1159 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1168 . 1 `S1148 1 . 1 0 `S1154 1 . 1 0 `S1159 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1168  1 e 1 @4038 ]
"13242
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13922
[s S1322 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1325 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1377 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S1391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S1396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S1407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S1418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1432 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1447 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1456 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1459 . 1 `S1319 1 . 1 0 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1334 1 . 1 0 `S1339 1 . 1 0 `S1344 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 `S1355 1 . 1 0 `S1360 1 . 1 0 `S1365 1 . 1 0 `S1371 1 . 1 0 `S1374 1 . 1 0 `S1377 1 . 1 0 `S1386 1 . 1 0 `S1391 1 . 1 0 `S1396 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1418 1 . 1 0 `S1423 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1459  1 e 1 @4039 ]
"14251
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"14488
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14734
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2538 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14774
[s S2545 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2560 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2563 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2566 . 1 `S2538 1 . 1 0 `S2545 1 . 1 0 `S2551 1 . 1 0 `S2560 1 . 1 0 `S2563 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2566  1 e 1 @4045 ]
"14879
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14898
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14965
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
"15642
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S958 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15664
[s S964 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S971 . 1 `S958 1 . 1 0 `S964 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES971  1 e 1 @4051 ]
"15713
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2411 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15733
[s S2418 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2422 . 1 `S2411 1 . 1 0 `S2418 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2422  1 e 1 @4053 ]
"15788
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15807
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S584 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16446
[s S587 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S602 . 1 `S584 1 . 1 0 `S587 1 . 1 0 `S596 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES602  1 e 1 @4081 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16557
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES132  1 e 1 @4082 ]
[s S1955 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1defs.c
[u S1961 USART1 1 `uc 1 val 1 0 `S1955 1 . 1 0 ]
[v _USART1_Status USART1_Status `S1961  1 e 1 0 ]
"186 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"465
[v main@motorAck motorAck `[5]uc  1 a 5 0 ]
[s S426 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
"192
[v main@ic ic `S426  1 a 29 40 ]
[s S420 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
"191
[v main@uc uc `S420  1 a 13 27 ]
"193
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 10 ]
[s S440 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"196
[v main@t1thread_data t1thread_data `S440  1 a 2 23 ]
"384
[v main@motorcomm motorcomm `[2]uc  1 a 2 8 ]
[s S442 __timer0_thread_struct 2 `i 1 data 2 0 ]
"197
[v main@t0thread_data t0thread_data `S442  1 a 2 21 ]
"377
[v main@msg msg `[2]uc  1 a 2 5 ]
"188
[v main@length length `c  1 a 1 26 ]
"189
[v main@msgtype msgtype `uc  1 a 1 25 ]
"190
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 7 ]
"366
[v main@F9242 F9242 `[2]uc  1 s 2 F9242 ]
"377
[v main@F9244 F9244 `[2]uc  1 s 2 F9244 ]
"464
[v main@F9248 F9248 `[5]uc  1 s 5 F9248 ]
"485
} 0
"61 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_uart.c
[v _uart_trans uart_trans `(v  1 e 0 0 ]
{
[v uart_trans@length length `uc  1 a 1 wreg ]
[v uart_trans@length length `uc  1 a 1 wreg ]
[v uart_trans@data data `*.39uc  1 p 2 45 ]
"63
[v uart_trans@length length `uc  1 a 1 49 ]
"70
} 0
"14 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 80 ]
[s S440 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S440  1 p 2 71 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 73 ]
[v timer1_lthread@length length `i  1 p 2 75 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 77 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 50 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 45 ]
[v ___lwmod@divisor divisor `ui  1 p 2 47 ]
"26
} 0
"174 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 67 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 68 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 70 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S942  1 a 2 65 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 62 ]
"25
[v send_msg@slot slot `uc  1 a 1 64 ]
"24
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v send_msg@qptr qptr `*.39S947  1 p 2 55 ]
[v send_msg@length length `uc  1 p 1 57 ]
[v send_msg@msgtype msgtype `uc  1 p 1 58 ]
[v send_msg@data data `*.39v  1 p 2 59 ]
"61
} 0
"9 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 53 ]
[s S442 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S442  1 p 2 45 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 47 ]
[v timer0_lthread@length length `i  1 p 2 49 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"16
} 0
"54 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S420 __uart_comm 13 `[5]uc 1 buffer 5 0 `uc 1 buflen 1 5 `[5]uc 1 txBuff 5 6 `uc 1 txBuflen 1 11 `uc 1 txBufind 1 12 ]
[v init_uart_recv@uc uc `*.39S420  1 p 2 45 ]
"59
} 0
"6 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S440 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S440  1 p 2 45 ]
"8
} 0
"194 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 48 ]
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v init_queue@qptr qptr `*.39S947  1 p 2 45 ]
"22
} 0
"441 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S426 __i2c_comm 29 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
[v init_i2c@ic ic `*.39S426  1 p 2 45 ]
"447
} 0
"44
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
{
[v i2c_master_send@sendlength sendlength `uc  1 a 1 wreg ]
[v i2c_master_send@sendlength sendlength `uc  1 a 1 wreg ]
[v i2c_master_send@recvlength recvlength `uc  1 p 1 45 ]
[v i2c_master_send@msg msg `*.39uc  1 p 2 46 ]
[v i2c_master_send@slave_addr slave_addr `uc  1 p 1 48 ]
"46
[v i2c_master_send@sendlength sendlength `uc  1 a 1 51 ]
"59
} 0
"15
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
"30
} 0
"15 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"21
} 0
"258 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"41 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"47
} 0
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"222 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v check_msg@qptr qptr `*.39S947  1 p 2 45 ]
"224
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"112 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 69 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 71 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 73 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 69 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 71 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 73 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S942  1 a 2 67 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 65 ]
"64
[v recv_msg@slot slot `uc  1 a 1 64 ]
"63
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v recv_msg@qptr qptr `*.39S947  1 p 2 55 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 57 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 58 ]
[v recv_msg@data data `*.39v  1 p 2 60 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 53 ]
"18
[v memcpy@d d `*.39uc  1 a 2 51 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 51 ]
[v ___awmod@counter counter `uc  1 a 1 50 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 45 ]
[v ___awmod@divisor divisor `i  1 p 2 47 ]
"35
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 46 ]
"36
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config1 config1 `uc  1 p 1 45 ]
"45
[v OpenTimer1@config config `uc  1 a 1 47 ]
"93
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 45 ]
"31
} 0
"225 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"226
[v OpenADC@config2 config2 `uc  1 p 1 45 ]
"227
[v OpenADC@config3 config3 `ui  1 p 2 46 ]
"229
[v OpenADC@config config `uc  1 a 1 51 ]
"248
} 0
"124 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 45 ]
"126
[v Open1USART@config config `uc  1 a 1 50 ]
"169
} 0
"128 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"155
} 0
"73 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_uart.c
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
{
"83
} 0
"11
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"52
} 0
"103 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S942  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v i1send_msg@qptr qptr `*.39S947  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 6 ]
[v i1___awmod@counter __awmod `uc  1 a 1 5 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 0 ]
"39
} 0
"50 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"63
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2445 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2445  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"65 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/user_interrupts.c
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
{
"76
} 0
"84 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"116
} 0
"16 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"45
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2445 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2445  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"139 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"145
} 0
"147
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
{
"246
} 0
"74
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
"77
[v i2c_master_recv@length length `uc  1 a 1 0 ]
"90
} 0
"126 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S942  1 a 2 20 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i2send_msg@slot send_msg `uc  1 a 1 19 ]
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v i2send_msg@qptr qptr `*.39S947  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 6 ]
[v i2___awmod@counter __awmod `uc  1 a 1 5 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"228 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"31 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"222 C:\Users\Devon\Documents\GitHub\Embedded\PICFramework3_newboard\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S942 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S947 __msg_queue 67 `[5]S942 1 queue 65 0 `uc 1 cur_write_ind 1 65 `uc 1 cur_read_ind 1 66 ]
[v i2check_msg@qptr qptr `*.39S947  1 p 2 0 ]
"224
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
