__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1034 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 100 0 BANK1 1
__S0 10000 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C98 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B0A 0 CODE 0
__end_of_timer1_lthread 1594 0 CODE 0
_init_timer1_lthread 1C4C 0 CODE 0
_USART1_Status 3C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 19B2 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 48A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1C0C 0 CODE 0
init_i2c@ic 8D 0 BANK0 1
_timer1_int_handler 1CA6 0 CODE 0
_SetChanADC 1BB0 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 3B 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1C24 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8D 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAE 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 8D 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
timer1_lthread@retval B0 0 BANK0 1
OpenTimer1@config 8F 0 BANK0 1
OpenTimer1@config1 8D 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___awmod 8D 0 BANK0 1
?___lwmod 8D 0 BANK0 1
OpenADC@config3 8E 0 BANK0 1
main@F9242 1C6 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1B0A 0 CODE 0
_enter_sleep_mode 1CCE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A40 0 CODE 0
?_in_main 91 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 7A4 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F9244 1C8 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 66 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 92 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ANCON1 F49 0 ABS 0
__end_ofi2_in_high_int 1CA6 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 90 0 BANK0 1
__end_of_init_timer1_lthread 1C5E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 93 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 60 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer AD 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C94 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 18A4 0 CODE 0
_timer0_lthread 1C3A 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1522 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2c_slave_int_handler@F9160 32 0 COMRAM 1
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 65 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 18B 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A4 0 BANK0 1
recv_msg@slot A0 0 BANK0 1
i1_memcpy 19F2 0 CODE 0
i2_memcpy 1800 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
_i2c_master_recv 173E 0 CODE 0
main@msgtype 19A 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 13B4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2c_slave_int_handler@F9162 37 0 COMRAM 1
i1___awmod 1188 0 CODE 0
i2___awmod DA6 0 CODE 0
__end_of_Delay1KTCYx 1C3A 0 CODE 0
uart_trans@length 91 0 BANK0 1
__end_of_enable_interrupts 1CC8 0 CODE 0
main@ic 1A9 0 BANK1 1
__end_of___awmod DA6 0 CODE 0
main@uc 19C 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A1 0 BANK0 1
recv_msg@qmsg A3 0 BANK0 1
__end_of_block_on_To_msgqueues 1432 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1A68 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 93 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 7A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CF 0 BANK0 1
_uc_ptr 3D 0 COMRAM 1
__end_of_check_msg 1A9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17A2 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CA 0 CODE 0
end_of_initialization 1518 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 8D 0 BANK0 1
SetChanADC@channel 8E 0 BANK0 1
_adcbuffer B3 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 97 0 BANK0 1
recv_msg@qptr 97 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18A4 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 8D 0 BANK0 1
_ToMainLow_sendmsg 1B6A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1C6 0 BANK1 1
_OpenTimer0 1B40 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 16D6 0 CODE 0
i2c_slave_int_handler@F9158 2D 0 COMRAM 1
FromMainHigh_sendmsg@msgtype A3 0 BANK0 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 166C 0 CODE 0
_ToMainHigh_sendmsg 1AD4 0 CODE 0
_OpenTimer1 19B2 0 CODE 0
_i2c_int_handler 1CC8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 10E8 0 CODE 0
_adc_int_handler 1A9E 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 9B 0 BANK0 1
i2c_master_send@msg 8E 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1B90 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CB4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
main@motorcomm 189 0 BANK1 1
__ptext0 48A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 8D 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1034 0 CODE 0
timer1_lthread@tptr A7 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1522 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1224 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BD0 0 CODE 0
send_msg@tlength 9E 0 BANK0 1
__pbssCOMRAM 39 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C4C 0 CODE 0
recv_msg@tlength A1 0 BANK0 1
__ptext9 1594 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C94 0 CODE 0
__end_of_WriteTimer1 1C82 0 CODE 0
_Read1USART 1BEE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1334 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
__end_of_i2c_master_send A40 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1B90 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1800 0 CODE 0
__end_of__initialization 1518 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 62 0 BANK0 1
__end_of_in_main 192E 0 CODE 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 60 0 BANK0 1
__end_of_ToMainLow_recvmsg 1970 0 CODE 0
memcpy@d 93 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 17A2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1594 0 CODE 0
init_timer1_lthread@tptr 8D 0 BANK0 1
memcpy@n 91 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1BB0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 95 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C5E 0 CODE 0
ToMainLow_recvmsg@data A7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1224 0 CODE 0
int_func 12AE 0 CODE 0
main@msg 186 0 BANK1 1
send_msg@length 99 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod C98 0 CODE 0
___lwmod 1224 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F74 0 CODE 0
i2_send_msg B6C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod EB4 0 CODE 0
ToMainLow_recvmsg@msgtype A5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 18EA 0 CODE 0
_init_queue 1432 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14AC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 19B 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 8F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 18EA 0 CODE 0
_ToMainLow_recvmsg 192E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
_UART_timeout 39 0 COMRAM 1
__end_of_i2c_master_int_handler 48A 0 CODE 0
Open1USART@spbrg 8D 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1A68 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 173E 0 CODE 0
ToMainHigh_recvmsg@maxlength A9 0 BANK0 1
check_msg@qptr 8D 0 BANK0 1
_Delay1KTCYx 1C24 0 CODE 0
_init_uart_recv 1BD0 0 CODE 0
__end_of_in_high_int 1C70 0 CODE 0
__end_of_init_uart_recv 1BEE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1C0C 0 CODE 0
__end_of_uart_recv_int_handler F74 0 CODE 0
timer0_lthread@msgval 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 143 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2c_master_send@slave_addr 90 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1C4C 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2c_master_send@sendlength 93 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B6A 0 CODE 0
__end_of_OpenTimer1 19F2 0 CODE 0
i2c_master_send@recvlength 8D 0 BANK0 1
__end_of_enter_sleep_mode 1CD4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1432 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1C24 0 CODE 0
ToMainHigh_recvmsg@data A7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 99 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1602 0 CODE 0
__ptext30 1334 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 192E 0 CODE 0
__ptext40 1C70 0 CODE 0
_uart_recv_int_handler EB4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 902 0 CODE 0
__ptext50 1800 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1970 0 CODE 0
__ptext41 1A9E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B90 0 CODE 0
__ptext32 16D6 0 CODE 0
__ptext51 DA6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7A4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send 902 0 CODE 0
main@t0thread_data 196 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CC0 0 CODE 0
__ptext33 EB4 0 CODE 0
__ptext52 166C 0 CODE 0
main@t1thread_data 198 0 BANK1 1
__pidataBANK1 1CD4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A2 0 CODE 0
__ptext43 1C0C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C82 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13B4 0 CODE 0
__ptext34 1B6A 0 CODE 0
__ptext53 18A4 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 8D 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C98 0 CODE 0
__ptext44 1C82 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18EA 0 CODE 0
__ptext35 F74 0 CODE 0
__ptext54 1C94 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BB0 0 CODE 0
__ptext45 1CC8 0 CODE 0
FromMainHigh_sendmsg@length A6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 185E 0 CODE 0
__ptext36 19F2 0 CODE 0
__ptext55 1B0A 0 CODE 0
___awmod@divisor 8F 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12AE 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A5 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 19B2 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 8F 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C5E 0 CODE 0
__ptext37 1188 0 CODE 0
__ptext56 1CCE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B40 0 CODE 0
__ptext47 173E 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A68 0 CODE 0
__ptext38 1BEE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10E8 0 CODE 0
__ptext48 1AD4 0 CODE 0
timer0_lthread@msgtype 8F 0 BANK0 1
timer1_lthread@msgtype A9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CA6 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 B6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg B6C 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C70 0 CODE 0
__end_of_init_queue 14AC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8D 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1334 0 CODE 0
__pidataCOMRAM 1CB4 0 CODE 0
_uart_trans 1034 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
OpenADC@config2 8D 0 BANK0 1
i2c_master_recv@length 60 0 BANK0 1
send_msg@msgtype 9A 0 BANK0 1
__end_of_init_queues 1602 0 CODE 0
recv_msg@msgtype 9A 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1188 0 CODE 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 185E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 8F 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_SetChanADC 1BD0 0 CODE 0
__end_of_recv_msg 902 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12AE 0 CODE 0
_enable_interrupts 1CC0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 2D 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16D6 0 CODE 0
_ToMainHigh_recvmsg 1970 0 CODE 0
start_initialization 14AC 0 CODE 0
__end_of_Open1USART 13B4 0 CODE 0
__end_of_init_i2c 166C 0 CODE 0
__end_ofi1_memcpy 1A32 0 CODE 0
main@last_reg_recvd 188 0 BANK1 1
__end_ofi2_memcpy 185E 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1602 0 CODE 0
__initialization 14AC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8D 0 BANK0 1
___lwmod@dividend 8D 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1AD4 0 CODE 0
___awmod@counter 92 0 BANK0 1
__end_ofi2_check_msg 1B40 0 CODE 0
___lwmod@counter 92 0 BANK0 1
__end_of_uart_trans 10E8 0 CODE 0
__end_of_i2c_int_handler 1CCE 0 CODE 0
_FromMainHigh_sendmsg 1A32 0 CODE 0
timer0_lthread@length 91 0 BANK0 1
timer1_lthread@length AB 0 BANK0 1
Delay1KTCYx@unit 8D 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1CD7 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
bssBANK1 100 1C9 BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3_MASTER.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f46j50.h
C:\Users\Devon\AppData\Local\Temp\s57s.
5530 14AC 0 CODE 0
5532 14AC 0 CODE 0
5535 14AC 0 CODE 0
5601 14AC 0 CODE 0
5602 14B0 0 CODE 0
5603 14B2 0 CODE 0
5604 14B2 0 CODE 0
5605 14B4 0 CODE 0
5606 14B6 0 CODE 0
5609 14B8 0 CODE 0
5610 14BC 0 CODE 0
5611 14BE 0 CODE 0
5612 14BE 0 CODE 0
5613 14C0 0 CODE 0
5614 14C2 0 CODE 0
5617 14C4 0 CODE 0
5618 14C8 0 CODE 0
5619 14CA 0 CODE 0
5620 14CA 0 CODE 0
5621 14CC 0 CODE 0
5622 14CE 0 CODE 0
5625 14D0 0 CODE 0
5626 14D2 0 CODE 0
5627 14D4 0 CODE 0
5628 14D6 0 CODE 0
5633 14D8 0 CODE 0
5634 14DA 0 CODE 0
5635 14DC 0 CODE 0
5636 14DE 0 CODE 0
5637 14E0 0 CODE 0
5638 14E2 0 CODE 0
5639 14E4 0 CODE 0
5640 14E8 0 CODE 0
5641 14EC 0 CODE 0
5642 14EC 0 CODE 0
5643 14EE 0 CODE 0
5644 14F2 0 CODE 0
5645 14F4 0 CODE 0
5646 14F6 0 CODE 0
5650 14F8 0 CODE 0
5651 14FA 0 CODE 0
5652 14FC 0 CODE 0
5653 14FE 0 CODE 0
5654 1500 0 CODE 0
5655 1502 0 CODE 0
5656 1504 0 CODE 0
5657 1508 0 CODE 0
5658 150C 0 CODE 0
5659 150C 0 CODE 0
5660 150E 0 CODE 0
5661 1512 0 CODE 0
5662 1514 0 CODE 0
5663 1516 0 CODE 0
5669 1518 0 CODE 0
5670 1518 0 CODE 0
5671 1518 0 CODE 0
5672 151A 0 CODE 0
5673 151C 0 CODE 0
5674 151E 0 CODE 0
../src/main.c
186 48A 0 CODE 0
213 48A 0 CODE 0
214 48E 0 CODE 0
224 490 0 CODE 0
227 4A8 0 CODE 0
230 4C0 0 CODE 0
233 4D8 0 CODE 0
237 4DC 0 CODE 0
238 4DE 0 CODE 0
240 4E2 0 CODE 0
241 4E6 0 CODE 0
242 4EA 0 CODE 0
261 4EE 0 CODE 0
269 4F4 0 CODE 0
279 50A 0 CODE 0
280 50C 0 CODE 0
282 50E 0 CODE 0
284 510 0 CODE 0
286 512 0 CODE 0
288 514 0 CODE 0
290 516 0 CODE 0
301 518 0 CODE 0
326 51C 0 CODE 0
335 51E 0 CODE 0
336 532 0 CODE 0
337 534 0 CODE 0
349 536 0 CODE 0
365 53A 0 CODE 0
366 55E 0 CODE 0
377 564 0 CODE 0
384 56C 0 CODE 0
385 574 0 CODE 0
391 58E 0 CODE 0
398 592 0 CODE 0
399 5C6 0 CODE 0
408 5D0 0 CODE 0
409 620 0 CODE 0
412 622 0 CODE 0
416 622 0 CODE 0
417 626 0 CODE 0
423 628 0 CODE 0
426 646 0 CODE 0
405 648 0 CODE 0
444 668 0 CODE 0
445 69C 0 CODE 0
454 6A6 0 CODE 0
455 6F6 0 CODE 0
462 6F8 0 CODE 0
464 704 0 CODE 0
465 73E 0 CODE 0
467 74C 0 CODE 0
470 786 0 CODE 0
472 788 0 CODE 0
451 78A 0 CODE 0
483 7A4 0 CODE 0
../src/my_uart.c
61 1034 0 CODE 0
63 1038 0 CODE 0
65 104A 0 CODE 0
63 10A6 0 CODE 0
68 10D4 0 CODE 0
69 10E4 0 CODE 0
70 10E6 0 CODE 0
../src/timer1_thread.c
14 1522 0 CODE 0
17 1522 0 CODE 0
20 1530 0 CODE 0
21 1566 0 CODE 0
26 1594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1224 0 CODE 0
13 1224 0 CODE 0
14 1230 0 CODE 0
15 1240 0 CODE 0
16 1242 0 CODE 0
17 124E 0 CODE 0
15 1254 0 CODE 0
20 125C 0 CODE 0
21 1278 0 CODE 0
22 1290 0 CODE 0
23 129C 0 CODE 0
24 12A4 0 CODE 0
25 12A4 0 CODE 0
26 12AC 0 CODE 0
../src/messages.c
174 1A32 0 CODE 0
180 1A36 0 CODE 0
181 1A68 0 CODE 0
../src/messages.c
24 A40 0 CODE 0
28 A40 0 CODE 0
38 A4E 0 CODE 0
39 A68 0 CODE 0
41 A8A 0 CODE 0
42 A98 0 CODE 0
46 A9C 0 CODE 0
47 AB4 0 CODE 0
55 ACC 0 CODE 0
56 B02 0 CODE 0
59 B5C 0 CODE 0
60 B68 0 CODE 0
61 B6C 0 CODE 0
../src/timer0_thread.c
9 1C3A 0 CODE 0
12 1C3A 0 CODE 0
16 1C4A 0 CODE 0
../src/my_uart.c
54 1BD0 0 CODE 0
57 1BD0 0 CODE 0
58 1BDC 0 CODE 0
59 1BEC 0 CODE 0
../src/timer1_thread.c
6 1C4C 0 CODE 0
7 1C4C 0 CODE 0
8 1C5C 0 CODE 0
../src/messages.c
194 1594 0 CODE 0
195 1594 0 CODE 0
196 15A0 0 CODE 0
197 15B8 0 CODE 0
198 15D0 0 CODE 0
199 15E8 0 CODE 0
200 1600 0 CODE 0
../src/messages.c
14 1432 0 CODE 0
17 1432 0 CODE 0
18 1448 0 CODE 0
19 145E 0 CODE 0
20 147A 0 CODE 0
19 149A 0 CODE 0
22 14AC 0 CODE 0
../src/my_i2c.c
441 1602 0 CODE 0
442 1602 0 CODE 0
443 1612 0 CODE 0
444 1628 0 CODE 0
445 163E 0 CODE 0
446 1654 0 CODE 0
447 166A 0 CODE 0
../src/my_i2c.c
44 902 0 CODE 0
46 906 0 CODE 0
47 91E 0 CODE 0
46 98E 0 CODE 0
50 9C8 0 CODE 0
51 9E0 0 CODE 0
52 9F8 0 CODE 0
53 A10 0 CODE 0
54 A26 0 CODE 0
56 A3C 0 CODE 0
59 A40 0 CODE 0
../src/my_i2c.c
15 1B90 0 CODE 0
18 1B90 0 CODE 0
19 1B94 0 CODE 0
20 1B98 0 CODE 0
22 1B9C 0 CODE 0
23 1B9E 0 CODE 0
24 1BA0 0 CODE 0
27 1BA4 0 CODE 0
28 1BAC 0 CODE 0
30 1BAE 0 CODE 0
../src/interrupts.c
15 1CC0 0 CODE 0
18 1CC0 0 CODE 0
19 1CC2 0 CODE 0
20 1CC4 0 CODE 0
21 1CC6 0 CODE 0
../src/messages.c
258 13B4 0 CODE 0
259 13B4 0 CODE 0
263 13C6 0 CODE 0
265 13D2 0 CODE 0
266 13F0 0 CODE 0
272 13FE 0 CODE 0
273 141C 0 CODE 0
279 142A 0 CODE 0
284 1432 0 CODE 0
../src/interrupts.c
41 18EA 0 CODE 0
42 18EA 0 CODE 0
43 190E 0 CODE 0
45 191E 0 CODE 0
47 192E 0 CODE 0
../src/interrupts.c
31 185E 0 CODE 0
32 185E 0 CODE 0
33 1862 0 CODE 0
34 1872 0 CODE 0
35 1884 0 CODE 0
37 1894 0 CODE 0
39 18A4 0 CODE 0
../src/interrupts.c
23 1C5E 0 CODE 0
24 1C5E 0 CODE 0
25 1C70 0 CODE 0
../src/messages.c
222 1A68 0 CODE 0
223 1A68 0 CODE 0
224 1A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1C24 0 CODE 0
10 1C28 0 CODE 0
11 1C28 0 CODE 0
12 1C30 0 CODE 0
13 1C3A 0 CODE 0
../src/messages.c
112 192E 0 CODE 0
118 1932 0 CODE 0
119 1970 0 CODE 0
../src/messages.c
135 1970 0 CODE 0
141 1974 0 CODE 0
142 19B2 0 CODE 0
../src/messages.c
63 7A4 0 CODE 0
72 7A4 0 CODE 0
73 7BE 0 CODE 0
74 7E0 0 CODE 0
76 7EE 0 CODE 0
77 80C 0 CODE 0
80 810 0 CODE 0
81 836 0 CODE 0
87 872 0 CODE 0
89 8CC 0 CODE 0
91 8EA 0 CODE 0
92 8F6 0 CODE 0
94 8FE 0 CODE 0
96 902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17A2 0 CODE 0
24 17A2 0 CODE 0
25 17B2 0 CODE 0
26 17C2 0 CODE 0
27 17C4 0 CODE 0
26 17E8 0 CODE 0
32 17FC 0 CODE 0
26 17FE 0 CODE 0
32 1800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 C98 0 CODE 0
13 C98 0 CODE 0
14 CA8 0 CODE 0
15 CC0 0 CODE 0
16 CCE 0 CODE 0
18 CDE 0 CODE 0
19 CF6 0 CODE 0
20 D04 0 CODE 0
21 D10 0 CODE 0
22 D20 0 CODE 0
23 D22 0 CODE 0
24 D2E 0 CODE 0
22 D34 0 CODE 0
27 D3C 0 CODE 0
28 D58 0 CODE 0
29 D70 0 CODE 0
30 D7C 0 CODE 0
32 D84 0 CODE 0
33 D8E 0 CODE 0
34 D9C 0 CODE 0
35 DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 1BB0 0 CODE 0
34 1BB4 0 CODE 0
36 1BCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
43 19B2 0 CODE 0
45 19B6 0 CODE 0
47 19C0 0 CODE 0
49 19D2 0 CODE 0
50 19D6 0 CODE 0
52 19DA 0 CODE 0
54 19DC 0 CODE 0
55 19E4 0 CODE 0
56 19E8 0 CODE 0
57 19E8 0 CODE 0
88 19EA 0 CODE 0
89 19EC 0 CODE 0
91 19EE 0 CODE 0
93 19F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B40 0 CODE 0
20 1B44 0 CODE 0
21 1B4E 0 CODE 0
22 1B52 0 CODE 0
23 1B56 0 CODE 0
25 1B58 0 CODE 0
26 1B60 0 CODE 0
27 1B64 0 CODE 0
28 1B64 0 CODE 0
30 1B66 0 CODE 0
31 1B68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
225 10E8 0 CODE 0
229 10EC 0 CODE 0
230 10F0 0 CODE 0
233 10F4 0 CODE 0
236 1120 0 CODE 0
238 115A 0 CODE 0
239 115E 0 CODE 0
241 1176 0 CODE 0
243 117E 0 CODE 0
244 1180 0 CODE 0
245 1182 0 CODE 0
246 1184 0 CODE 0
247 1184 0 CODE 0
248 1186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
124 1334 0 CODE 0
126 1338 0 CODE 0
127 133C 0 CODE 0
129 1340 0 CODE 0
130 1346 0 CODE 0
132 1348 0 CODE 0
134 1350 0 CODE 0
135 1352 0 CODE 0
138 1354 0 CODE 0
139 135A 0 CODE 0
141 135C 0 CODE 0
142 1364 0 CODE 0
143 1368 0 CODE 0
144 1368 0 CODE 0
146 136A 0 CODE 0
147 1370 0 CODE 0
149 1372 0 CODE 0
150 1378 0 CODE 0
154 137A 0 CODE 0
155 1382 0 CODE 0
156 1386 0 CODE 0
157 1386 0 CODE 0
159 1388 0 CODE 0
160 1390 0 CODE 0
161 1394 0 CODE 0
162 1394 0 CODE 0
164 1396 0 CODE 0
165 139A 0 CODE 0
167 13AE 0 CODE 0
168 13B0 0 CODE 0
169 13B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
149 7A 0 CODE 0
151 7C 0 CODE 0
155 80 0 CODE 0
../src/my_uart.c
73 16D6 0 CODE 0
75 16D6 0 CODE 0
76 16DA 0 CODE 0
77 16FE 0 CODE 0
79 172A 0 CODE 0
80 1738 0 CODE 0
81 173A 0 CODE 0
83 173E 0 CODE 0
../src/my_uart.c
11 EB4 0 CODE 0
17 EB4 0 CODE 0
18 EB8 0 CODE 0
25 EDE 0 CODE 0
26 EEC 0 CODE 0
27 EF8 0 CODE 0
28 F08 0 CODE 0
32 F10 0 CODE 0
33 F22 0 CODE 0
34 F44 0 CODE 0
41 F54 0 CODE 0
48 F58 0 CODE 0
49 F5A 0 CODE 0
50 F5C 0 CODE 0
52 F74 0 CODE 0
../src/messages.c
103 1B6A 0 CODE 0
109 1B6E 0 CODE 0
110 1B90 0 CODE 0
../src/messages.c
24 F74 0 CODE 0
28 F74 0 CODE 0
38 F7A 0 CODE 0
39 F8A 0 CODE 0
41 F9A 0 CODE 0
42 FA8 0 CODE 0
46 FAC 0 CODE 0
47 FBC 0 CODE 0
55 FCC 0 CODE 0
56 FEC 0 CODE 0
59 1024 0 CODE 0
60 1030 0 CODE 0
61 1034 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 19F2 0 CODE 0
24 19F2 0 CODE 0
25 19FA 0 CODE 0
26 1A02 0 CODE 0
27 1A04 0 CODE 0
26 1A20 0 CODE 0
32 1A2E 0 CODE 0
26 1A30 0 CODE 0
32 1A32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1188 0 CODE 0
13 1188 0 CODE 0
14 1190 0 CODE 0
15 11A4 0 CODE 0
16 11AC 0 CODE 0
18 11B4 0 CODE 0
19 11C8 0 CODE 0
20 11D0 0 CODE 0
21 11D8 0 CODE 0
22 11E0 0 CODE 0
23 11E2 0 CODE 0
24 11E8 0 CODE 0
22 11EA 0 CODE 0
27 11EE 0 CODE 0
28 11FA 0 CODE 0
29 1202 0 CODE 0
30 1208 0 CODE 0
32 120C 0 CODE 0
33 1212 0 CODE 0
34 121A 0 CODE 0
35 1224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\u1read.c
17 1BEE 0 CODE 0
21 1BEE 0 CODE 0
23 1BF2 0 CODE 0
25 1BF6 0 CODE 0
26 1BF8 0 CODE 0
27 1BFA 0 CODE 0
28 1BFC 0 CODE 0
30 1BFC 0 CODE 0
31 1BFE 0 CODE 0
33 1C00 0 CODE 0
34 1C02 0 CODE 0
36 1C04 0 CODE 0
38 1C08 0 CODE 0
39 1C0C 0 CODE 0
../src/user_interrupts.c
50 1CA6 0 CODE 0
62 1CA6 0 CODE 0
63 1CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1C70 0 CODE 0
18 1C70 0 CODE 0
20 1C78 0 CODE 0
21 1C7C 0 CODE 0
22 1C80 0 CODE 0
../src/user_interrupts.c
65 1A9E 0 CODE 0
67 1A9E 0 CODE 0
68 1AAA 0 CODE 0
75 1AB6 0 CODE 0
76 1AD2 0 CODE 0
../src/user_interrupts.c
76 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 12AE 0 CODE 0
89 12DE 0 CODE 0
91 12E2 0 CODE 0
94 12E4 0 CODE 0
100 12E8 0 CODE 0
101 12EC 0 CODE 0
103 12EE 0 CODE 0
104 12F0 0 CODE 0
105 12F4 0 CODE 0
115 12F6 0 CODE 0
116 12FA 0 CODE 0
../src/user_interrupts.c
16 1C0C 0 CODE 0
17 1C0C 0 CODE 0
33 1C1E 0 CODE 0
45 1C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1C82 0 CODE 0
20 1C82 0 CODE 0
22 1C8A 0 CODE 0
23 1C8E 0 CODE 0
24 1C92 0 CODE 0
../src/my_i2c.c
139 1CC8 0 CODE 0
141 1CC8 0 CODE 0
145 1CCC 0 CODE 0
../src/my_i2c.c
147 CA 0 CODE 0
150 CA 0 CODE 0
155 E6 0 CODE 0
157 104 0 CODE 0
160 11A 0 CODE 0
162 130 0 CODE 0
163 146 0 CODE 0
165 15C 0 CODE 0
167 15E 0 CODE 0
169 15E 0 CODE 0
170 162 0 CODE 0
172 1A0 0 CODE 0
173 1FE 0 CODE 0
174 212 0 CODE 0
175 228 0 CODE 0
177 22A 0 CODE 0
179 242 0 CODE 0
181 242 0 CODE 0
182 244 0 CODE 0
186 25C 0 CODE 0
188 25C 0 CODE 0
189 260 0 CODE 0
190 262 0 CODE 0
191 278 0 CODE 0
193 27A 0 CODE 0
194 292 0 CODE 0
195 294 0 CODE 0
196 2BA 0 CODE 0
197 2BC 0 CODE 0
198 2D2 0 CODE 0
202 2EA 0 CODE 0
204 2EA 0 CODE 0
205 2EC 0 CODE 0
206 2EE 0 CODE 0
207 322 0 CODE 0
208 358 0 CODE 0
209 36C 0 CODE 0
212 382 0 CODE 0
213 3AC 0 CODE 0
216 3C2 0 CODE 0
219 3FA 0 CODE 0
220 3FC 0 CODE 0
221 3FE 0 CODE 0
223 400 0 CODE 0
224 402 0 CODE 0
231 406 0 CODE 0
232 41C 0 CODE 0
233 434 0 CODE 0
235 436 0 CODE 0
238 436 0 CODE 0
240 438 0 CODE 0
241 44E 0 CODE 0
152 450 0 CODE 0
246 48A 0 CODE 0
../src/my_i2c.c
74 173E 0 CODE 0
77 1742 0 CODE 0
78 175A 0 CODE 0
79 1770 0 CODE 0
81 1788 0 CODE 0
84 179E 0 CODE 0
90 17A2 0 CODE 0
../src/messages.c
126 1AD4 0 CODE 0
132 1AD8 0 CODE 0
133 1B0A 0 CODE 0
../src/messages.c
24 B6C 0 CODE 0
28 B6C 0 CODE 0
38 B7A 0 CODE 0
39 B94 0 CODE 0
41 BB6 0 CODE 0
42 BC4 0 CODE 0
46 BC8 0 CODE 0
47 BE0 0 CODE 0
55 BF8 0 CODE 0
56 C2E 0 CODE 0
59 C88 0 CODE 0
60 C94 0 CODE 0
61 C98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1800 0 CODE 0
24 1800 0 CODE 0
25 1810 0 CODE 0
26 1820 0 CODE 0
27 1822 0 CODE 0
26 1846 0 CODE 0
32 185A 0 CODE 0
26 185C 0 CODE 0
32 185E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 DA6 0 CODE 0
13 DA6 0 CODE 0
14 DB6 0 CODE 0
15 DCE 0 CODE 0
16 DDC 0 CODE 0
18 DEC 0 CODE 0
19 E04 0 CODE 0
20 E12 0 CODE 0
21 E1E 0 CODE 0
22 E2E 0 CODE 0
23 E30 0 CODE 0
24 E3C 0 CODE 0
22 E42 0 CODE 0
27 E4A 0 CODE 0
28 E66 0 CODE 0
29 E7E 0 CODE 0
30 E8A 0 CODE 0
32 E92 0 CODE 0
33 E9C 0 CODE 0
34 EAA 0 CODE 0
35 EB4 0 CODE 0
../src/messages.c
228 166C 0 CODE 0
230 166C 0 CODE 0
235 1672 0 CODE 0
240 1684 0 CODE 0
247 1696 0 CODE 0
250 16B4 0 CODE 0
253 16D0 0 CODE 0
254 16D4 0 CODE 0
../src/interrupts.c
31 18A4 0 CODE 0
32 18A4 0 CODE 0
33 18A8 0 CODE 0
34 18B8 0 CODE 0
35 18CA 0 CODE 0
37 18DA 0 CODE 0
39 18EA 0 CODE 0
../src/interrupts.c
23 1C94 0 CODE 0
24 1C94 0 CODE 0
25 1CA6 0 CODE 0
../src/messages.c
222 1B0A 0 CODE 0
223 1B0A 0 CODE 0
224 1B40 0 CODE 0
../src/messages.c
202 1CCE 0 CODE 0
204 1CCE 0 CODE 0
213 1CD0 0 CODE 0
218 1CD2 0 CODE 0
