__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 154A 0 CODE 0
__end_ofi2_uart_trans 16A6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 17D4 0 CODE 0
start_i2c_slave_reply@length 2F 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 100A 0 CODE 0
__end_of_start_i2c_slave_reply 1218 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1FF8 0 CODE 0
__end_of_timer1_lthread 1AD2 0 CODE 0
_init_timer1_lthread 2166 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E9E 0 CODE 0
i2c_slave_int_handler@msg_ready B1 0 BANK0 1
i2uart_trans@length 2F 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 804 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1FF8 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 21AE 0 CODE 0
_SetChanADC 20E2 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply 1118 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
i2c_slave_int_handler@motormsg A1 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 2024 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i2_uart_trans 15FE 0 CODE 0
main@F5212 1EC 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
timer0_int_handler@F5107 4E 0 COMRAM 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
main@F5214 1EE 0 BANK1 1
WriteTimer0@timer 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 209C 0 CODE 0
_enter_sleep_mode 21E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DB2 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B16 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 2F 0 COMRAM 1
i2c_slave_int_handler@F5130 C6 0 BANK0 1
i2c_slave_int_handler@length AF 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 21D4 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 2178 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
timer0_int_handler@motorcomm 82 0 BANK0 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 21C8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1EDE 0 CODE 0
_timer0_lthread 2154 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1A60 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
i2c_slave_int_handler@F5132 CB 0 BANK0 1
__pintcode 8 0 CODE 0
i2c_slave_int_handler@sensormsg 9C 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1E9E 0 CODE 0
i2_memcpy 1CDE 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
main@msgtype 1C0 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1968 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 16A6 0 CODE 0
i2___awmod 1218 0 CODE 0
__end_of_Delay1KTCYx 2154 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 21DC 0 CODE 0
main@ic 1CF 0 BANK1 1
__end_of___awmod 1118 0 CODE 0
main@uc 1C2 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 19E6 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1F8C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main B16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1FC2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1C80 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 C1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B36 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
__size_ofi2_uart_trans 0 0 ABS 0
i2c_slave_int_handler@F5128 C1 0 BANK0 1
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
_adcbuffer 30 0 COMRAM 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1DD6 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 2076 0 CODE 0
__end_of_handle_start 13CA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EC 0 BANK1 1
_handle_start 1302 0 CODE 0
_OpenTimer0 2024 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1C18 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1D3C 0 CODE 0
_ToMainHigh_sendmsg 1FC2 0 CODE 0
_OpenTimer1 1F1E 0 CODE 0
_i2c_int_handler 21DC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 18E4 0 CODE 0
_adc_int_handler 20C0 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 80 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
i2c_master_send@msg 187 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 21BC 0 CODE 0
i2uart_trans@data 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
main@motorcomm 1BC 0 BANK1 1
__ptext0 804 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 154A 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A60 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2154 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2102 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2166 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 1B40 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 21AE 0 CODE 0
__end_of_WriteTimer1 219C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_i2c_master_send DB2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 209C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1CDE 0 CODE 0
__end_of__initialization 1B36 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 1E1A 0 CODE 0
_i2c_configure_slave 204E 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf A8 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 1E5C 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1B40 0 CODE 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2178 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1742 0 CODE 0
int_func 185E 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod 100A 0 CODE 0
___lwmod 17D4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 148A 0 CODE 0
i2_send_msg EDE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod 1302 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1DD6 0 CODE 0
_init_queue 19E6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AD2 0 CODE 0
main@length 1C1 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1F1E 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1E1A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
_UART_timeout 4C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21BC 0 CODE 0
__end_of_FromMainHigh_sendmsg 1F8C 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1C80 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 213E 0 CODE 0
_init_uart_recv 2102 0 CODE 0
__end_of_in_high_int 218A 0 CODE 0
__end_of_init_uart_recv 2120 0 CODE 0
__end_of_i2c_configure_slave 2076 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 148A 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
i2c_master_send@slave_addr 189 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 2166 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength 18C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 204E 0 CODE 0
__end_of_OpenTimer1 1F56 0 CODE 0
i2c_master_send@recvlength 186 0 BANK1 1
__end_of_enter_sleep_mode 21E8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 213E 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BAE 0 CODE 0
__ptext30 18E4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E1A 0 CODE 0
__ptext40 218A 0 CODE 0
_uart_recv_int_handler 13CA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 804 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C74 0 CODE 0
__ptext50 1FC2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E5C 0 CODE 0
__ptext41 20C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 204E 0 CODE 0
__ptext32 1C18 0 CODE 0
__ptext51 EDE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B16 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send C74 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21D4 0 CODE 0
__ptext33 13CA 0 CODE 0
__ptext52 1CDE 0 CODE 0
main@t1thread_data 1BE 0 BANK1 1
__pidataBANK1 21E8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C80 0 CODE 0
__ptext43 1FF8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 219C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1968 0 CODE 0
__ptext34 2076 0 CODE 0
__ptext53 1218 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 100A 0 CODE 0
__ptext44 219C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DD6 0 CODE 0
__ptext35 148A 0 CODE 0
__ptext54 1D3C 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20E2 0 CODE 0
__ptext45 21DC 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D90 0 CODE 0
__ptext36 1E9E 0 CODE 0
__ptext55 1EDE 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 185E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1742 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2178 0 CODE 0
__ptext37 16A6 0 CODE 0
__ptext56 21C8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F1E 0 CODE 0
__ptext47 15FE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F8C 0 CODE 0
__ptext38 2120 0 CODE 0
__ptext57 209C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2024 0 CODE 0
__ptext48 1118 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send AE 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 21AE 0 CODE 0
__ptext58 21E2 0 CODE 0
_ReadUSART 2120 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1302 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1742 0 CODE 0
__end_of_send_msg EDE 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 218A 0 CODE 0
__end_of_init_queue 1A60 0 CODE 0
memcpy@d1 186 0 BANK1 1
__end_of_InterruptHandlerHigh 18E4 0 CODE 0
_uart_trans 154A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 213E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error AC 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 1BAE 0 CODE 0
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1968 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1D90 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 2102 0 CODE 0
__end_of_recv_msg C74 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 185E 0 CODE 0
_enable_interrupts 21D4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
i2c_slave_int_handler@motorcomm A6 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read B2 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written AB 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
i2c_slave_int_handler@i2c_data AD 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1D90 0 CODE 0
_ToMainHigh_recvmsg 1E5C 0 CODE 0
start_initialization 1AD2 0 CODE 0
__end_of_init_i2c 1C18 0 CODE 0
__end_ofi1_memcpy 1EDE 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1D3C 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1BAE 0 CODE 0
__initialization 1AD2 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 20E2 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 20C0 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 15FE 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 21E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1F56 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 21EB CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK1 100 1EF BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s164.
2974 1AD2 0 CODE 0
2976 1AD2 0 CODE 0
2979 1AD2 0 CODE 0
3044 1AD2 0 CODE 0
3045 1AD6 0 CODE 0
3046 1AD8 0 CODE 0
3047 1AD8 0 CODE 0
3048 1ADA 0 CODE 0
3049 1ADC 0 CODE 0
3052 1ADE 0 CODE 0
3053 1AE2 0 CODE 0
3054 1AE4 0 CODE 0
3055 1AE4 0 CODE 0
3056 1AE6 0 CODE 0
3057 1AE8 0 CODE 0
3060 1AEA 0 CODE 0
3061 1AEE 0 CODE 0
3062 1AF0 0 CODE 0
3063 1AF0 0 CODE 0
3064 1AF2 0 CODE 0
3065 1AF4 0 CODE 0
3070 1AF6 0 CODE 0
3071 1AF8 0 CODE 0
3072 1AFA 0 CODE 0
3073 1AFC 0 CODE 0
3074 1AFE 0 CODE 0
3075 1B00 0 CODE 0
3076 1B02 0 CODE 0
3077 1B06 0 CODE 0
3078 1B0A 0 CODE 0
3079 1B0A 0 CODE 0
3080 1B0C 0 CODE 0
3081 1B10 0 CODE 0
3082 1B12 0 CODE 0
3083 1B14 0 CODE 0
3087 1B16 0 CODE 0
3088 1B18 0 CODE 0
3089 1B1A 0 CODE 0
3090 1B1C 0 CODE 0
3091 1B1E 0 CODE 0
3092 1B20 0 CODE 0
3093 1B22 0 CODE 0
3094 1B26 0 CODE 0
3095 1B2A 0 CODE 0
3096 1B2A 0 CODE 0
3097 1B2C 0 CODE 0
3098 1B30 0 CODE 0
3099 1B32 0 CODE 0
3100 1B34 0 CODE 0
3106 1B36 0 CODE 0
3107 1B36 0 CODE 0
3108 1B36 0 CODE 0
3109 1B38 0 CODE 0
3110 1B3A 0 CODE 0
3111 1B3C 0 CODE 0
../src/main.c
186 804 0 CODE 0
205 804 0 CODE 0
206 808 0 CODE 0
224 80A 0 CODE 0
227 822 0 CODE 0
230 83A 0 CODE 0
233 852 0 CODE 0
237 856 0 CODE 0
238 858 0 CODE 0
240 85C 0 CODE 0
241 860 0 CODE 0
242 864 0 CODE 0
257 868 0 CODE 0
258 86A 0 CODE 0
259 870 0 CODE 0
271 872 0 CODE 0
279 878 0 CODE 0
280 87A 0 CODE 0
282 87C 0 CODE 0
284 87E 0 CODE 0
286 880 0 CODE 0
288 882 0 CODE 0
290 884 0 CODE 0
307 886 0 CODE 0
326 88C 0 CODE 0
338 88E 0 CODE 0
339 8A2 0 CODE 0
340 8A4 0 CODE 0
347 8A6 0 CODE 0
363 8AA 0 CODE 0
364 8D0 0 CODE 0
375 8D6 0 CODE 0
382 8DE 0 CODE 0
383 8E6 0 CODE 0
389 900 0 CODE 0
396 904 0 CODE 0
397 938 0 CODE 0
406 942 0 CODE 0
407 992 0 CODE 0
410 994 0 CODE 0
414 994 0 CODE 0
415 998 0 CODE 0
421 99A 0 CODE 0
424 9B8 0 CODE 0
403 9BA 0 CODE 0
442 9DA 0 CODE 0
443 A0E 0 CODE 0
452 A18 0 CODE 0
453 A68 0 CODE 0
460 A6A 0 CODE 0
462 A76 0 CODE 0
463 AB0 0 CODE 0
465 ABE 0 CODE 0
468 AF8 0 CODE 0
470 AFA 0 CODE 0
449 AFC 0 CODE 0
481 B16 0 CODE 0
../src/my_uart.c
61 154A 0 CODE 0
63 154E 0 CODE 0
65 1560 0 CODE 0
63 15BC 0 CODE 0
68 15EA 0 CODE 0
69 15FA 0 CODE 0
70 15FC 0 CODE 0
../src/timer1_thread.c
14 1A60 0 CODE 0
17 1A60 0 CODE 0
20 1A6E 0 CODE 0
21 1AA4 0 CODE 0
26 1AD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 17D4 0 CODE 0
13 17D4 0 CODE 0
14 17E0 0 CODE 0
15 17F0 0 CODE 0
16 17F2 0 CODE 0
17 17FE 0 CODE 0
15 1804 0 CODE 0
20 180C 0 CODE 0
21 1828 0 CODE 0
22 1840 0 CODE 0
23 184C 0 CODE 0
24 1854 0 CODE 0
25 1854 0 CODE 0
26 185C 0 CODE 0
../src/messages.c
174 1F56 0 CODE 0
180 1F5A 0 CODE 0
181 1F8C 0 CODE 0
../src/messages.c
24 DB2 0 CODE 0
28 DB2 0 CODE 0
38 DC0 0 CODE 0
39 DDA 0 CODE 0
41 DFC 0 CODE 0
42 E0A 0 CODE 0
46 E0E 0 CODE 0
47 E26 0 CODE 0
55 E3E 0 CODE 0
56 E74 0 CODE 0
59 ECE 0 CODE 0
60 EDA 0 CODE 0
61 EDE 0 CODE 0
../src/timer0_thread.c
9 2154 0 CODE 0
12 2154 0 CODE 0
16 2164 0 CODE 0
../src/my_uart.c
54 2102 0 CODE 0
57 2102 0 CODE 0
58 210E 0 CODE 0
59 211E 0 CODE 0
../src/timer1_thread.c
6 2166 0 CODE 0
7 2166 0 CODE 0
8 2176 0 CODE 0
../src/messages.c
194 1B40 0 CODE 0
195 1B40 0 CODE 0
196 1B4C 0 CODE 0
197 1B64 0 CODE 0
198 1B7C 0 CODE 0
199 1B94 0 CODE 0
200 1BAC 0 CODE 0
../src/messages.c
14 19E6 0 CODE 0
17 19E6 0 CODE 0
18 19FC 0 CODE 0
19 1A12 0 CODE 0
20 1A2E 0 CODE 0
19 1A4E 0 CODE 0
22 1A60 0 CODE 0
../src/my_i2c.c
441 1BAE 0 CODE 0
442 1BAE 0 CODE 0
443 1BBE 0 CODE 0
444 1BD4 0 CODE 0
445 1BEA 0 CODE 0
446 1C00 0 CODE 0
447 1C16 0 CODE 0
../src/my_i2c.c
44 C74 0 CODE 0
46 C78 0 CODE 0
47 C90 0 CODE 0
46 D00 0 CODE 0
50 D3A 0 CODE 0
51 D52 0 CODE 0
52 D6A 0 CODE 0
53 D82 0 CODE 0
54 D98 0 CODE 0
56 DAE 0 CODE 0
59 DB2 0 CODE 0
../src/my_i2c.c
452 204E 0 CODE 0
464 2052 0 CODE 0
465 2054 0 CODE 0
470 2056 0 CODE 0
472 205A 0 CODE 0
473 205E 0 CODE 0
474 2062 0 CODE 0
475 2066 0 CODE 0
476 206A 0 CODE 0
479 206C 0 CODE 0
480 206E 0 CODE 0
501 2070 0 CODE 0
502 2072 0 CODE 0
504 2074 0 CODE 0
../src/interrupts.c
15 21D4 0 CODE 0
18 21D4 0 CODE 0
19 21D6 0 CODE 0
20 21D8 0 CODE 0
21 21DA 0 CODE 0
../src/messages.c
258 1968 0 CODE 0
259 1968 0 CODE 0
263 197A 0 CODE 0
265 1986 0 CODE 0
266 19A4 0 CODE 0
272 19B2 0 CODE 0
273 19D0 0 CODE 0
279 19DE 0 CODE 0
284 19E6 0 CODE 0
../src/interrupts.c
41 1DD6 0 CODE 0
42 1DD6 0 CODE 0
43 1DFA 0 CODE 0
45 1E0A 0 CODE 0
47 1E1A 0 CODE 0
../src/interrupts.c
31 1D90 0 CODE 0
32 1D90 0 CODE 0
33 1D94 0 CODE 0
34 1DA4 0 CODE 0
35 1DB6 0 CODE 0
37 1DC6 0 CODE 0
39 1DD6 0 CODE 0
../src/interrupts.c
23 2178 0 CODE 0
24 2178 0 CODE 0
25 218A 0 CODE 0
../src/messages.c
222 1F8C 0 CODE 0
223 1F8C 0 CODE 0
224 1FC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 213E 0 CODE 0
10 2142 0 CODE 0
11 2142 0 CODE 0
12 214A 0 CODE 0
13 2154 0 CODE 0
../src/messages.c
112 1E1A 0 CODE 0
118 1E1E 0 CODE 0
119 1E5C 0 CODE 0
../src/messages.c
135 1E5C 0 CODE 0
141 1E60 0 CODE 0
142 1E9E 0 CODE 0
../src/messages.c
63 B16 0 CODE 0
72 B16 0 CODE 0
73 B30 0 CODE 0
74 B52 0 CODE 0
76 B60 0 CODE 0
77 B7E 0 CODE 0
80 B82 0 CODE 0
81 BA8 0 CODE 0
87 BE4 0 CODE 0
89 C3E 0 CODE 0
91 C5C 0 CODE 0
92 C68 0 CODE 0
94 C70 0 CODE 0
96 C74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1C80 0 CODE 0
24 1C80 0 CODE 0
25 1C90 0 CODE 0
26 1CA0 0 CODE 0
27 1CA2 0 CODE 0
26 1CC6 0 CODE 0
32 1CDA 0 CODE 0
26 1CDC 0 CODE 0
32 1CDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 100A 0 CODE 0
13 100A 0 CODE 0
14 101A 0 CODE 0
15 1032 0 CODE 0
16 1040 0 CODE 0
18 1050 0 CODE 0
19 1068 0 CODE 0
20 1076 0 CODE 0
21 1082 0 CODE 0
22 1092 0 CODE 0
23 1094 0 CODE 0
24 10A0 0 CODE 0
22 10A6 0 CODE 0
27 10AE 0 CODE 0
28 10CA 0 CODE 0
29 10E2 0 CODE 0
30 10EE 0 CODE 0
32 10F6 0 CODE 0
33 1100 0 CODE 0
34 110E 0 CODE 0
35 1118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 20E2 0 CODE 0
34 20E6 0 CODE 0
36 2100 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1742 0 CODE 0
75 1746 0 CODE 0
76 174A 0 CODE 0
78 174E 0 CODE 0
79 1754 0 CODE 0
81 1756 0 CODE 0
83 175E 0 CODE 0
84 1760 0 CODE 0
87 1762 0 CODE 0
88 1768 0 CODE 0
90 176A 0 CODE 0
91 1772 0 CODE 0
92 1776 0 CODE 0
93 1776 0 CODE 0
95 1778 0 CODE 0
96 177E 0 CODE 0
98 1780 0 CODE 0
100 1782 0 CODE 0
101 1788 0 CODE 0
103 178A 0 CODE 0
104 1792 0 CODE 0
105 1796 0 CODE 0
106 1796 0 CODE 0
108 1798 0 CODE 0
110 179A 0 CODE 0
111 17A2 0 CODE 0
112 17A6 0 CODE 0
113 17A6 0 CODE 0
115 17A8 0 CODE 0
116 17AC 0 CODE 0
118 17C0 0 CODE 0
119 17C2 0 CODE 0
137 17C4 0 CODE 0
138 17C8 0 CODE 0
139 17D0 0 CODE 0
143 17D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1F1E 0 CODE 0
18 1F22 0 CODE 0
21 1F2C 0 CODE 0
22 1F34 0 CODE 0
23 1F38 0 CODE 0
24 1F38 0 CODE 0
26 1F3A 0 CODE 0
27 1F3E 0 CODE 0
28 1F42 0 CODE 0
30 1F44 0 CODE 0
31 1F4C 0 CODE 0
32 1F50 0 CODE 0
33 1F50 0 CODE 0
35 1F52 0 CODE 0
36 1F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 2024 0 CODE 0
20 2028 0 CODE 0
21 2032 0 CODE 0
22 2036 0 CODE 0
23 203A 0 CODE 0
25 203C 0 CODE 0
26 2044 0 CODE 0
27 2048 0 CODE 0
28 2048 0 CODE 0
30 204A 0 CODE 0
31 204C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 18E4 0 CODE 0
72 18E8 0 CODE 0
73 18EC 0 CODE 0
75 18F0 0 CODE 0
77 18FC 0 CODE 0
80 191C 0 CODE 0
82 1956 0 CODE 0
84 195E 0 CODE 0
85 1960 0 CODE 0
86 1962 0 CODE 0
87 1964 0 CODE 0
88 1964 0 CODE 0
89 1966 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
149 7A 0 CODE 0
151 7C 0 CODE 0
155 80 0 CODE 0
../src/my_uart.c
73 1C18 0 CODE 0
75 1C18 0 CODE 0
76 1C1C 0 CODE 0
77 1C40 0 CODE 0
79 1C6C 0 CODE 0
80 1C7A 0 CODE 0
81 1C7C 0 CODE 0
83 1C80 0 CODE 0
../src/my_uart.c
11 13CA 0 CODE 0
20 13CA 0 CODE 0
21 13CE 0 CODE 0
25 13F4 0 CODE 0
26 1402 0 CODE 0
27 140E 0 CODE 0
28 141E 0 CODE 0
32 1426 0 CODE 0
33 1438 0 CODE 0
34 145A 0 CODE 0
43 146A 0 CODE 0
48 146E 0 CODE 0
49 1470 0 CODE 0
50 1472 0 CODE 0
52 148A 0 CODE 0
../src/messages.c
103 2076 0 CODE 0
109 207A 0 CODE 0
110 209C 0 CODE 0
../src/messages.c
24 148A 0 CODE 0
28 148A 0 CODE 0
38 1490 0 CODE 0
39 14A0 0 CODE 0
41 14B0 0 CODE 0
42 14BE 0 CODE 0
46 14C2 0 CODE 0
47 14D2 0 CODE 0
55 14E2 0 CODE 0
56 1502 0 CODE 0
59 153A 0 CODE 0
60 1546 0 CODE 0
61 154A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1E9E 0 CODE 0
24 1E9E 0 CODE 0
25 1EA6 0 CODE 0
26 1EAE 0 CODE 0
27 1EB0 0 CODE 0
26 1ECC 0 CODE 0
32 1EDA 0 CODE 0
26 1EDC 0 CODE 0
32 1EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 16A6 0 CODE 0
13 16A6 0 CODE 0
14 16AE 0 CODE 0
15 16C2 0 CODE 0
16 16CA 0 CODE 0
18 16D2 0 CODE 0
19 16E6 0 CODE 0
20 16EE 0 CODE 0
21 16F6 0 CODE 0
22 16FE 0 CODE 0
23 1700 0 CODE 0
24 1706 0 CODE 0
22 1708 0 CODE 0
27 170C 0 CODE 0
28 1718 0 CODE 0
29 1720 0 CODE 0
30 1726 0 CODE 0
32 172A 0 CODE 0
33 1730 0 CODE 0
34 1738 0 CODE 0
35 1742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 2120 0 CODE 0
19 2120 0 CODE 0
21 2124 0 CODE 0
23 2128 0 CODE 0
24 212A 0 CODE 0
25 212C 0 CODE 0
26 212E 0 CODE 0
28 212E 0 CODE 0
29 2130 0 CODE 0
31 2132 0 CODE 0
32 2134 0 CODE 0
34 2136 0 CODE 0
36 213A 0 CODE 0
37 213E 0 CODE 0
../src/user_interrupts.c
50 21AE 0 CODE 0
62 21AE 0 CODE 0
63 21BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 218A 0 CODE 0
18 218A 0 CODE 0
20 2192 0 CODE 0
21 2196 0 CODE 0
22 219A 0 CODE 0
../src/user_interrupts.c
65 20C0 0 CODE 0
67 20C0 0 CODE 0
68 20C8 0 CODE 0
75 20CC 0 CODE 0
76 20E0 0 CODE 0
../src/user_interrupts.c
76 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 185E 0 CODE 0
89 188E 0 CODE 0
91 1892 0 CODE 0
94 1894 0 CODE 0
100 1898 0 CODE 0
101 189C 0 CODE 0
103 189E 0 CODE 0
104 18A0 0 CODE 0
105 18A4 0 CODE 0
115 18A6 0 CODE 0
116 18AA 0 CODE 0
../src/user_interrupts.c
16 1FF8 0 CODE 0
17 1FF8 0 CODE 0
33 2004 0 CODE 0
36 2008 0 CODE 0
37 2010 0 CODE 0
45 2022 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 219C 0 CODE 0
20 219C 0 CODE 0
22 21A4 0 CODE 0
23 21A8 0 CODE 0
24 21AC 0 CODE 0
../src/my_i2c.c
139 21DC 0 CODE 0
143 21DC 0 CODE 0
145 21E0 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 136 0 CODE 0
265 146 0 CODE 0
266 15A 0 CODE 0
269 170 0 CODE 0
270 174 0 CODE 0
271 178 0 CODE 0
274 188 0 CODE 0
276 192 0 CODE 0
279 192 0 CODE 0
280 196 0 CODE 0
282 1A0 0 CODE 0
283 1B8 0 CODE 0
284 1C8 0 CODE 0
289 1D6 0 CODE 0
292 1D6 0 CODE 0
295 1DA 0 CODE 0
296 1EE 0 CODE 0
297 1F8 0 CODE 0
298 1FC 0 CODE 0
299 20C 0 CODE 0
300 20E 0 CODE 0
301 222 0 CODE 0
303 238 0 CODE 0
305 23A 0 CODE 0
306 244 0 CODE 0
307 258 0 CODE 0
308 25C 0 CODE 0
309 260 0 CODE 0
311 276 0 CODE 0
317 28E 0 CODE 0
318 2A2 0 CODE 0
319 2B8 0 CODE 0
326 2CE 0 CODE 0
327 302 0 CODE 0
328 340 0 CODE 0
329 354 0 CODE 0
332 362 0 CODE 0
336 366 0 CODE 0
339 366 0 CODE 0
341 36A 0 CODE 0
342 37E 0 CODE 0
343 388 0 CODE 0
344 38C 0 CODE 0
345 3C4 0 CODE 0
348 3DA 0 CODE 0
349 3EE 0 CODE 0
350 404 0 CODE 0
353 41C 0 CODE 0
355 42C 0 CODE 0
356 42E 0 CODE 0
357 438 0 CODE 0
358 44C 0 CODE 0
359 450 0 CODE 0
360 488 0 CODE 0
361 49C 0 CODE 0
362 49E 0 CODE 0
363 4A2 0 CODE 0
364 4B8 0 CODE 0
365 4C8 0 CODE 0
367 4D8 0 CODE 0
368 4E8 0 CODE 0
370 4EA 0 CODE 0
371 4EA 0 CODE 0
275 500 0 CODE 0
378 52C 0 CODE 0
381 52C 0 CODE 0
383 53E 0 CODE 0
384 540 0 CODE 0
389 542 0 CODE 0
390 562 0 CODE 0
391 578 0 CODE 0
392 58C 0 CODE 0
395 5A2 0 CODE 0
396 5AC 0 CODE 0
397 5F4 0 CODE 0
398 634 0 CODE 0
399 63C 0 CODE 0
400 654 0 CODE 0
401 66E 0 CODE 0
402 688 0 CODE 0
403 6A2 0 CODE 0
404 6CC 0 CODE 0
406 6E2 0 CODE 0
407 6EC 0 CODE 0
411 6FA 0 CODE 0
412 708 0 CODE 0
414 716 0 CODE 0
415 728 0 CODE 0
417 73E 0 CODE 0
419 74E 0 CODE 0
421 75C 0 CODE 0
422 76E 0 CODE 0
424 784 0 CODE 0
425 78C 0 CODE 0
427 7A4 0 CODE 0
428 7B6 0 CODE 0
429 7D0 0 CODE 0
430 7E0 0 CODE 0
434 7F2 0 CODE 0
436 804 0 CODE 0
../src/my_uart.c
61 15FE 0 CODE 0
63 1602 0 CODE 0
65 1614 0 CODE 0
63 1668 0 CODE 0
68 1692 0 CODE 0
69 16A2 0 CODE 0
70 16A4 0 CODE 0
../src/my_i2c.c
92 1118 0 CODE 0
94 111C 0 CODE 0
95 1134 0 CODE 0
94 119C 0 CODE 0
97 11D2 0 CODE 0
98 11E8 0 CODE 0
101 11FE 0 CODE 0
104 1214 0 CODE 0
106 1216 0 CODE 0
../src/my_i2c.c
110 1302 0 CODE 0
111 1306 0 CODE 0
112 131C 0 CODE 0
114 1332 0 CODE 0
115 1338 0 CODE 0
118 133C 0 CODE 0
119 1352 0 CODE 0
120 1366 0 CODE 0
121 137C 0 CODE 0
122 137E 0 CODE 0
123 1382 0 CODE 0
124 1398 0 CODE 0
125 139A 0 CODE 0
129 13B2 0 CODE 0
131 13CA 0 CODE 0
../src/messages.c
126 1FC2 0 CODE 0
132 1FC6 0 CODE 0
133 1FF8 0 CODE 0
../src/messages.c
24 EDE 0 CODE 0
28 EDE 0 CODE 0
38 EEC 0 CODE 0
39 F06 0 CODE 0
41 F28 0 CODE 0
42 F36 0 CODE 0
46 F3A 0 CODE 0
47 F52 0 CODE 0
55 F6A 0 CODE 0
56 FA0 0 CODE 0
59 FFA 0 CODE 0
60 1006 0 CODE 0
61 100A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1CDE 0 CODE 0
24 1CDE 0 CODE 0
25 1CEE 0 CODE 0
26 1CFE 0 CODE 0
27 1D00 0 CODE 0
26 1D24 0 CODE 0
32 1D38 0 CODE 0
26 1D3A 0 CODE 0
32 1D3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1218 0 CODE 0
13 1218 0 CODE 0
14 1220 0 CODE 0
15 1238 0 CODE 0
16 1246 0 CODE 0
18 124E 0 CODE 0
19 1266 0 CODE 0
20 1274 0 CODE 0
21 1280 0 CODE 0
22 1288 0 CODE 0
23 128A 0 CODE 0
24 1296 0 CODE 0
22 1298 0 CODE 0
27 12A0 0 CODE 0
28 12BC 0 CODE 0
29 12D4 0 CODE 0
30 12E0 0 CODE 0
32 12E4 0 CODE 0
33 12EA 0 CODE 0
34 12F8 0 CODE 0
35 1302 0 CODE 0
../src/messages.c
228 1D3C 0 CODE 0
230 1D3C 0 CODE 0
235 1D42 0 CODE 0
240 1D54 0 CODE 0
247 1D60 0 CODE 0
250 1D76 0 CODE 0
253 1D8A 0 CODE 0
254 1D8E 0 CODE 0
../src/interrupts.c
31 1EDE 0 CODE 0
32 1EDE 0 CODE 0
33 1EE2 0 CODE 0
34 1EF2 0 CODE 0
35 1EFE 0 CODE 0
37 1F0E 0 CODE 0
39 1F1E 0 CODE 0
../src/interrupts.c
23 21C8 0 CODE 0
24 21C8 0 CODE 0
25 21D4 0 CODE 0
../src/messages.c
222 209C 0 CODE 0
223 209C 0 CODE 0
224 20C0 0 CODE 0
../src/messages.c
202 21E2 0 CODE 0
204 21E2 0 CODE 0
213 21E4 0 CODE 0
218 21E6 0 CODE 0
