__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 155E 0 CODE 0
__end_ofi2_uart_trans 16C6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 1896 0 CODE 0
start_i2c_slave_reply@length 84 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FE8 0 CODE 0
__end_of_start_i2c_slave_reply 1204 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2130 0 CODE 0
__end_of_timer1_lthread 1C1E 0 CODE 0
_init_timer1_lthread 2284 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1FD8 0 CODE 0
i2c_slave_int_handler@msg_ready AF 0 BANK0 1
i2uart_trans@length 84 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 806 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 16C6 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 22DE 0 CODE 0
_SetChanADC 2200 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply 10F6 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1768 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
main@F5220 1EA 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i2_uart_trans 1612 0 CODE 0
timer0_int_handler@F5115 52 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
timer0_int_handler@F5117 4B 0 COMRAM 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 2130 0 CODE 0
_enter_sleep_mode 2304 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D90 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AF4 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 86 0 BANK0 1
i2c_slave_int_handler@length AD 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 22DE 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 2296 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
timer0_int_handler@motorcomm 8C 0 BANK0 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 22CC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1ECA 0 CODE 0
_timer0_lthread 2272 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1BAC 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2c_slave_int_handler@sensormsg 9C 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 85 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_distMoved CB 0 BANK0 1
motorMove@left 87 0 BANK0 1
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 1FD8 0 CODE 0
i2_memcpy 1E26 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 57 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1AB4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 1768 0 CODE 0
i2___awmod 1204 0 CODE 0
__end_of_Delay1KTCYx 2272 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 22FE 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 10F6 0 CODE 0
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_motorMove 2018 0 CODE 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
_leftEncoder 50 0 COMRAM 1
__end_of_block_on_To_msgqueues 1B32 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 20C4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2c_slave_int_handler@F5136 BF 0 BANK0 1
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main AF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C9 0 BANK0 1
_uc_ptr 57 0 COMRAM 1
__end_of_check_msg 20FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1DC8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 BF 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1916 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
__size_ofi2_uart_trans 0 0 ABS 0
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
_adcbuffer 2D 0 COMRAM 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
i2c_slave_int_handler@F5138 C4 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1ECA 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 21B8 0 CODE 0
__end_of_handle_start 13DE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 1312 0 CODE 0
i2c_slave_int_handler@dist A1 0 BANK0 1
_OpenTimer0 2166 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1D60 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1CF6 0 CODE 0
_ToMainHigh_sendmsg 20FA 0 CODE 0
motorMove@distance 86 0 BANK0 1
_OpenTimer1 2056 0 CODE 0
_i2c_int_handler 22FE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1A30 0 CODE 0
_adc_int_handler 21DE 0 CODE 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
i2c_master_send@msg 187 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 22EC 0 CODE 0
i2uart_trans@data 80 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 806 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
motorMove@right 85 0 BANK0 1
__ptext1 155E 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BAC 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1920 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 208E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2272 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2220 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 2D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2284 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 1C1E 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
timer0_int_handler@motormsg 8E 0 BANK0 1
__end_of_WriteTimer0 22CC 0 CODE 0
__end_of_WriteTimer1 22BA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_i2c_master_send D90 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 21DE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1E26 0 CODE 0
__end_of__initialization 1916 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 1F54 0 CODE 0
_i2c_configure_slave 2190 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf A6 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 1F96 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1C1E 0 CODE 0
__size_of_motorMove 0 0 ABS 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 4E 0 COMRAM 1
motorMove@direction 88 0 BANK0 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2296 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_rightEncoder 51 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1804 0 CODE 0
int_func 19AA 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod FE8 0 CODE 0
___lwmod 1920 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 149E 0 CODE 0
i2_send_msg EBC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod 1312 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1F10 0 CODE 0
_init_queue 1B32 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1896 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1F10 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 1F54 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
_UART_timeout 49 0 COMRAM 1
__end_of_motorMove 2056 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22EC 0 CODE 0
__end_of_FromMainHigh_sendmsg 20C4 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1DC8 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 225C 0 CODE 0
_init_uart_recv 2220 0 CODE 0
__end_of_in_high_int 22A8 0 CODE 0
__end_of_init_uart_recv 223E 0 CODE 0
__end_of_i2c_configure_slave 21B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 149E 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
i2c_master_send@slave_addr 189 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 2284 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength 18C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2190 0 CODE 0
__end_of_OpenTimer1 208E 0 CODE 0
i2c_master_send@recvlength 186 0 BANK1 1
__end_of_enter_sleep_mode 230A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B32 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 225C 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C8C 0 CODE 0
__ptext30 1A30 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F54 0 CODE 0
__ptext40 22A8 0 CODE 0
_uart_recv_int_handler 13DE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 806 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C52 0 CODE 0
__ptext50 1312 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F96 0 CODE 0
__ptext41 21DE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2190 0 CODE 0
__ptext32 1D60 0 CODE 0
__ptext51 20FA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 AF4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send C52 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22F6 0 CODE 0
__ptext33 13DE 0 CODE 0
__ptext52 EBC 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 230F 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DC8 0 CODE 0
__ptext43 16C6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 22BA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AB4 0 CODE 0
__ptext34 21B8 0 CODE 0
__ptext53 1E26 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FE8 0 CODE 0
__ptext44 22FE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F10 0 CODE 0
__ptext35 149E 0 CODE 0
__ptext54 1204 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2200 0 CODE 0
__ptext45 CA 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E84 0 CODE 0
__ptext36 1FD8 0 CODE 0
__ptext55 1CF6 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 19AA 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1804 0 CODE 0
__ptext46 10F6 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2296 0 CODE 0
__ptext37 1768 0 CODE 0
__ptext56 1ECA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2056 0 CODE 0
__ptext47 2018 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20C4 0 CODE 0
__ptext38 223E 0 CODE 0
__ptext57 22CC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2166 0 CODE 0
__ptext48 1612 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send AC 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 22DE 0 CODE 0
__ptext58 2130 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 223E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 22BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2304 0 CODE 0
_OpenUSART 1804 0 CODE 0
__end_of_send_msg EBC 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 22A8 0 CODE 0
__end_of_init_queue 1BAC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 186 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1A30 0 CODE 0
__pidataCOMRAM 230A 0 CODE 0
_uart_trans 155E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 225C 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error AA 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 1C8C 0 CODE 0
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1AB4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1E84 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 2220 0 CODE 0
__end_of_recv_msg C52 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_distDesired 4F 0 COMRAM 1
__pintcode_body 19AA 0 CODE 0
_enable_interrupts 22F6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read B0 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written A9 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 52 0 COMRAM 1
i2c_slave_int_handler@i2c_data AB 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1D60 0 CODE 0
_ToMainHigh_recvmsg 1F96 0 CODE 0
start_initialization 1896 0 CODE 0
__end_of_init_i2c 1CF6 0 CODE 0
__end_ofi1_memcpy 2018 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1E84 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1C8C 0 CODE 0
__initialization 1896 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 2200 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 2166 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 1612 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 2304 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 208E 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 2310 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 80 CB BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3_SLAVE.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s98k.
3268 1896 0 CODE 0
3270 1896 0 CODE 0
3273 1896 0 CODE 0
3352 1896 0 CODE 0
3353 189A 0 CODE 0
3354 189C 0 CODE 0
3355 189C 0 CODE 0
3356 189E 0 CODE 0
3357 18A0 0 CODE 0
3360 18A2 0 CODE 0
3361 18A6 0 CODE 0
3362 18A8 0 CODE 0
3363 18A8 0 CODE 0
3364 18AA 0 CODE 0
3365 18AC 0 CODE 0
3368 18AE 0 CODE 0
3369 18B0 0 CODE 0
3372 18B2 0 CODE 0
3373 18B6 0 CODE 0
3374 18B8 0 CODE 0
3375 18B8 0 CODE 0
3376 18BA 0 CODE 0
3377 18BC 0 CODE 0
3382 18BE 0 CODE 0
3383 18C0 0 CODE 0
3384 18C2 0 CODE 0
3385 18C4 0 CODE 0
3386 18C6 0 CODE 0
3387 18C8 0 CODE 0
3388 18CA 0 CODE 0
3389 18CC 0 CODE 0
3390 18D0 0 CODE 0
3391 18D2 0 CODE 0
3395 18D6 0 CODE 0
3396 18D8 0 CODE 0
3397 18DA 0 CODE 0
3398 18DC 0 CODE 0
3399 18DE 0 CODE 0
3400 18E0 0 CODE 0
3401 18E2 0 CODE 0
3402 18E6 0 CODE 0
3403 18EA 0 CODE 0
3404 18EA 0 CODE 0
3405 18EC 0 CODE 0
3406 18F0 0 CODE 0
3407 18F2 0 CODE 0
3408 18F4 0 CODE 0
3412 18F6 0 CODE 0
3413 18F8 0 CODE 0
3414 18FA 0 CODE 0
3415 18FC 0 CODE 0
3416 18FE 0 CODE 0
3417 1900 0 CODE 0
3418 1902 0 CODE 0
3419 1906 0 CODE 0
3420 190A 0 CODE 0
3421 190A 0 CODE 0
3422 190C 0 CODE 0
3423 1910 0 CODE 0
3424 1912 0 CODE 0
3425 1914 0 CODE 0
3431 1916 0 CODE 0
3432 1916 0 CODE 0
3433 1916 0 CODE 0
3434 1918 0 CODE 0
3435 191A 0 CODE 0
3436 191C 0 CODE 0
../src/main.c
186 806 0 CODE 0
205 806 0 CODE 0
206 80A 0 CODE 0
224 80C 0 CODE 0
227 824 0 CODE 0
230 83C 0 CODE 0
233 854 0 CODE 0
237 858 0 CODE 0
238 85A 0 CODE 0
240 85E 0 CODE 0
241 862 0 CODE 0
242 866 0 CODE 0
257 86A 0 CODE 0
269 870 0 CODE 0
270 876 0 CODE 0
278 878 0 CODE 0
279 87A 0 CODE 0
281 87C 0 CODE 0
283 87E 0 CODE 0
285 880 0 CODE 0
287 882 0 CODE 0
289 884 0 CODE 0
306 886 0 CODE 0
325 88C 0 CODE 0
337 88E 0 CODE 0
338 8A2 0 CODE 0
339 8A4 0 CODE 0
346 8A6 0 CODE 0
362 8AA 0 CODE 0
363 8D0 0 CODE 0
374 8D6 0 CODE 0
386 8DE 0 CODE 0
393 8E2 0 CODE 0
394 916 0 CODE 0
403 920 0 CODE 0
404 970 0 CODE 0
407 972 0 CODE 0
411 972 0 CODE 0
412 976 0 CODE 0
418 978 0 CODE 0
421 996 0 CODE 0
400 998 0 CODE 0
439 9B8 0 CODE 0
440 9EC 0 CODE 0
449 9F6 0 CODE 0
450 A46 0 CODE 0
457 A48 0 CODE 0
459 A54 0 CODE 0
460 A8E 0 CODE 0
462 A9C 0 CODE 0
465 AD6 0 CODE 0
467 AD8 0 CODE 0
446 ADA 0 CODE 0
478 AF4 0 CODE 0
../src/my_uart.c
61 155E 0 CODE 0
63 1562 0 CODE 0
65 1574 0 CODE 0
63 15D0 0 CODE 0
68 15FE 0 CODE 0
69 160E 0 CODE 0
70 1610 0 CODE 0
../src/timer1_thread.c
14 1BAC 0 CODE 0
17 1BAC 0 CODE 0
20 1BBA 0 CODE 0
21 1BF0 0 CODE 0
26 1C1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1920 0 CODE 0
13 1920 0 CODE 0
14 192C 0 CODE 0
15 193C 0 CODE 0
16 193E 0 CODE 0
17 194A 0 CODE 0
15 1950 0 CODE 0
20 1958 0 CODE 0
21 1974 0 CODE 0
22 198C 0 CODE 0
23 1998 0 CODE 0
24 19A0 0 CODE 0
25 19A0 0 CODE 0
26 19A8 0 CODE 0
../src/messages.c
174 208E 0 CODE 0
180 2092 0 CODE 0
181 20C4 0 CODE 0
../src/messages.c
24 D90 0 CODE 0
28 D90 0 CODE 0
38 D9E 0 CODE 0
39 DB8 0 CODE 0
41 DDA 0 CODE 0
42 DE8 0 CODE 0
46 DEC 0 CODE 0
47 E04 0 CODE 0
55 E1C 0 CODE 0
56 E52 0 CODE 0
59 EAC 0 CODE 0
60 EB8 0 CODE 0
61 EBC 0 CODE 0
../src/timer0_thread.c
9 2272 0 CODE 0
12 2272 0 CODE 0
16 2282 0 CODE 0
../src/my_uart.c
54 2220 0 CODE 0
57 2220 0 CODE 0
58 222C 0 CODE 0
59 223C 0 CODE 0
../src/timer1_thread.c
6 2284 0 CODE 0
7 2284 0 CODE 0
8 2294 0 CODE 0
../src/messages.c
194 1C1E 0 CODE 0
195 1C1E 0 CODE 0
196 1C2A 0 CODE 0
197 1C42 0 CODE 0
198 1C5A 0 CODE 0
199 1C72 0 CODE 0
200 1C8A 0 CODE 0
../src/messages.c
14 1B32 0 CODE 0
17 1B32 0 CODE 0
18 1B48 0 CODE 0
19 1B5E 0 CODE 0
20 1B7A 0 CODE 0
19 1B9A 0 CODE 0
22 1BAC 0 CODE 0
../src/my_i2c.c
436 1C8C 0 CODE 0
437 1C8C 0 CODE 0
438 1C9C 0 CODE 0
439 1CB2 0 CODE 0
440 1CC8 0 CODE 0
441 1CDE 0 CODE 0
442 1CF4 0 CODE 0
../src/my_i2c.c
44 C52 0 CODE 0
46 C56 0 CODE 0
47 C6E 0 CODE 0
46 CDE 0 CODE 0
50 D18 0 CODE 0
51 D30 0 CODE 0
52 D48 0 CODE 0
53 D60 0 CODE 0
54 D76 0 CODE 0
56 D8C 0 CODE 0
59 D90 0 CODE 0
../src/my_i2c.c
447 2190 0 CODE 0
459 2194 0 CODE 0
460 2196 0 CODE 0
465 2198 0 CODE 0
467 219C 0 CODE 0
468 21A0 0 CODE 0
469 21A4 0 CODE 0
470 21A8 0 CODE 0
471 21AC 0 CODE 0
474 21AE 0 CODE 0
475 21B0 0 CODE 0
496 21B2 0 CODE 0
497 21B4 0 CODE 0
499 21B6 0 CODE 0
../src/interrupts.c
15 22F6 0 CODE 0
18 22F6 0 CODE 0
19 22F8 0 CODE 0
20 22FA 0 CODE 0
21 22FC 0 CODE 0
../src/messages.c
258 1AB4 0 CODE 0
259 1AB4 0 CODE 0
263 1AC6 0 CODE 0
265 1AD2 0 CODE 0
266 1AF0 0 CODE 0
272 1AFE 0 CODE 0
273 1B1C 0 CODE 0
279 1B2A 0 CODE 0
284 1B32 0 CODE 0
../src/interrupts.c
41 1F10 0 CODE 0
42 1F10 0 CODE 0
43 1F34 0 CODE 0
45 1F44 0 CODE 0
47 1F54 0 CODE 0
../src/interrupts.c
31 1E84 0 CODE 0
32 1E84 0 CODE 0
33 1E88 0 CODE 0
34 1E98 0 CODE 0
35 1EAA 0 CODE 0
37 1EBA 0 CODE 0
39 1ECA 0 CODE 0
../src/interrupts.c
23 2296 0 CODE 0
24 2296 0 CODE 0
25 22A8 0 CODE 0
../src/messages.c
222 20C4 0 CODE 0
223 20C4 0 CODE 0
224 20FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 225C 0 CODE 0
10 2260 0 CODE 0
11 2260 0 CODE 0
12 2268 0 CODE 0
13 2272 0 CODE 0
../src/messages.c
112 1F54 0 CODE 0
118 1F58 0 CODE 0
119 1F96 0 CODE 0
../src/messages.c
135 1F96 0 CODE 0
141 1F9A 0 CODE 0
142 1FD8 0 CODE 0
../src/messages.c
63 AF4 0 CODE 0
72 AF4 0 CODE 0
73 B0E 0 CODE 0
74 B30 0 CODE 0
76 B3E 0 CODE 0
77 B5C 0 CODE 0
80 B60 0 CODE 0
81 B86 0 CODE 0
87 BC2 0 CODE 0
89 C1C 0 CODE 0
91 C3A 0 CODE 0
92 C46 0 CODE 0
94 C4E 0 CODE 0
96 C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1DC8 0 CODE 0
24 1DC8 0 CODE 0
25 1DD8 0 CODE 0
26 1DE8 0 CODE 0
27 1DEA 0 CODE 0
26 1E0E 0 CODE 0
32 1E22 0 CODE 0
26 1E24 0 CODE 0
32 1E26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 FE8 0 CODE 0
13 FE8 0 CODE 0
14 FF8 0 CODE 0
15 1010 0 CODE 0
16 101E 0 CODE 0
18 102E 0 CODE 0
19 1046 0 CODE 0
20 1054 0 CODE 0
21 1060 0 CODE 0
22 1070 0 CODE 0
23 1072 0 CODE 0
24 107E 0 CODE 0
22 1084 0 CODE 0
27 108C 0 CODE 0
28 10A8 0 CODE 0
29 10C0 0 CODE 0
30 10CC 0 CODE 0
32 10D4 0 CODE 0
33 10DE 0 CODE 0
34 10EC 0 CODE 0
35 10F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 2200 0 CODE 0
34 2204 0 CODE 0
36 221E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1804 0 CODE 0
75 1808 0 CODE 0
76 180C 0 CODE 0
78 1810 0 CODE 0
79 1816 0 CODE 0
81 1818 0 CODE 0
83 1820 0 CODE 0
84 1822 0 CODE 0
87 1824 0 CODE 0
88 182A 0 CODE 0
90 182C 0 CODE 0
91 1834 0 CODE 0
92 1838 0 CODE 0
93 1838 0 CODE 0
95 183A 0 CODE 0
96 1840 0 CODE 0
98 1842 0 CODE 0
100 1844 0 CODE 0
101 184A 0 CODE 0
103 184C 0 CODE 0
104 1854 0 CODE 0
105 1858 0 CODE 0
106 1858 0 CODE 0
108 185A 0 CODE 0
110 185C 0 CODE 0
111 1864 0 CODE 0
112 1868 0 CODE 0
113 1868 0 CODE 0
115 186A 0 CODE 0
116 186E 0 CODE 0
118 1882 0 CODE 0
119 1884 0 CODE 0
137 1886 0 CODE 0
138 188A 0 CODE 0
139 1892 0 CODE 0
143 1896 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 2056 0 CODE 0
18 205A 0 CODE 0
21 2064 0 CODE 0
22 206C 0 CODE 0
23 2070 0 CODE 0
24 2070 0 CODE 0
26 2072 0 CODE 0
27 2076 0 CODE 0
28 207A 0 CODE 0
30 207C 0 CODE 0
31 2084 0 CODE 0
32 2088 0 CODE 0
33 2088 0 CODE 0
35 208A 0 CODE 0
36 208C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 2166 0 CODE 0
20 216A 0 CODE 0
21 2174 0 CODE 0
22 2178 0 CODE 0
23 217C 0 CODE 0
25 217E 0 CODE 0
26 2186 0 CODE 0
27 218A 0 CODE 0
28 218A 0 CODE 0
30 218C 0 CODE 0
31 218E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1A30 0 CODE 0
72 1A34 0 CODE 0
73 1A38 0 CODE 0
75 1A3C 0 CODE 0
77 1A48 0 CODE 0
80 1A68 0 CODE 0
82 1AA2 0 CODE 0
84 1AAA 0 CODE 0
85 1AAC 0 CODE 0
86 1AAE 0 CODE 0
87 1AB0 0 CODE 0
88 1AB0 0 CODE 0
89 1AB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
149 7A 0 CODE 0
151 7C 0 CODE 0
155 80 0 CODE 0
../src/my_uart.c
73 1D60 0 CODE 0
75 1D60 0 CODE 0
76 1D64 0 CODE 0
77 1D88 0 CODE 0
79 1DB4 0 CODE 0
80 1DC2 0 CODE 0
81 1DC4 0 CODE 0
83 1DC8 0 CODE 0
../src/my_uart.c
11 13DE 0 CODE 0
20 13DE 0 CODE 0
21 13E2 0 CODE 0
25 1408 0 CODE 0
26 1416 0 CODE 0
27 1422 0 CODE 0
28 1432 0 CODE 0
32 143A 0 CODE 0
33 144C 0 CODE 0
34 146E 0 CODE 0
43 147E 0 CODE 0
48 1482 0 CODE 0
49 1484 0 CODE 0
50 1486 0 CODE 0
52 149E 0 CODE 0
../src/messages.c
103 21B8 0 CODE 0
109 21BC 0 CODE 0
110 21DE 0 CODE 0
../src/messages.c
24 149E 0 CODE 0
28 149E 0 CODE 0
38 14A4 0 CODE 0
39 14B4 0 CODE 0
41 14C4 0 CODE 0
42 14D2 0 CODE 0
46 14D6 0 CODE 0
47 14E6 0 CODE 0
55 14F6 0 CODE 0
56 1516 0 CODE 0
59 154E 0 CODE 0
60 155A 0 CODE 0
61 155E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1FD8 0 CODE 0
24 1FD8 0 CODE 0
25 1FE0 0 CODE 0
26 1FE8 0 CODE 0
27 1FEA 0 CODE 0
26 2006 0 CODE 0
32 2014 0 CODE 0
26 2016 0 CODE 0
32 2018 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1768 0 CODE 0
13 1768 0 CODE 0
14 1770 0 CODE 0
15 1784 0 CODE 0
16 178C 0 CODE 0
18 1794 0 CODE 0
19 17A8 0 CODE 0
20 17B0 0 CODE 0
21 17B8 0 CODE 0
22 17C0 0 CODE 0
23 17C2 0 CODE 0
24 17C8 0 CODE 0
22 17CA 0 CODE 0
27 17CE 0 CODE 0
28 17DA 0 CODE 0
29 17E2 0 CODE 0
30 17E8 0 CODE 0
32 17EC 0 CODE 0
33 17F2 0 CODE 0
34 17FA 0 CODE 0
35 1804 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 223E 0 CODE 0
19 223E 0 CODE 0
21 2242 0 CODE 0
23 2246 0 CODE 0
24 2248 0 CODE 0
25 224A 0 CODE 0
26 224C 0 CODE 0
28 224C 0 CODE 0
29 224E 0 CODE 0
31 2250 0 CODE 0
32 2252 0 CODE 0
34 2254 0 CODE 0
36 2258 0 CODE 0
37 225C 0 CODE 0
../src/user_interrupts.c
62 22DE 0 CODE 0
74 22DE 0 CODE 0
75 22EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 22A8 0 CODE 0
18 22A8 0 CODE 0
20 22B0 0 CODE 0
21 22B4 0 CODE 0
22 22B8 0 CODE 0
../src/user_interrupts.c
77 21DE 0 CODE 0
79 21DE 0 CODE 0
80 21E6 0 CODE 0
87 21EA 0 CODE 0
88 21FE 0 CODE 0
../src/user_interrupts.c
88 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 19AA 0 CODE 0
89 19DA 0 CODE 0
91 19DE 0 CODE 0
94 19E0 0 CODE 0
100 19E4 0 CODE 0
101 19E8 0 CODE 0
103 19EA 0 CODE 0
104 19EC 0 CODE 0
105 19F0 0 CODE 0
115 19F2 0 CODE 0
116 19F6 0 CODE 0
../src/user_interrupts.c
17 16C6 0 CODE 0
18 16C6 0 CODE 0
36 16D8 0 CODE 0
37 16DE 0 CODE 0
39 16EA 0 CODE 0
40 16FC 0 CODE 0
41 1700 0 CODE 0
42 170E 0 CODE 0
44 1728 0 CODE 0
45 1738 0 CODE 0
46 1740 0 CODE 0
57 1768 0 CODE 0
../src/my_i2c.c
139 22FE 0 CODE 0
143 22FE 0 CODE 0
145 2302 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 136 0 CODE 0
265 146 0 CODE 0
266 15A 0 CODE 0
269 170 0 CODE 0
270 174 0 CODE 0
271 178 0 CODE 0
274 188 0 CODE 0
276 192 0 CODE 0
279 192 0 CODE 0
280 196 0 CODE 0
282 1A0 0 CODE 0
283 1B8 0 CODE 0
284 1C8 0 CODE 0
289 1D6 0 CODE 0
292 1D6 0 CODE 0
295 1DA 0 CODE 0
296 1EE 0 CODE 0
297 1F8 0 CODE 0
298 1FC 0 CODE 0
299 20C 0 CODE 0
300 20E 0 CODE 0
301 222 0 CODE 0
303 238 0 CODE 0
305 23A 0 CODE 0
306 244 0 CODE 0
307 258 0 CODE 0
308 25C 0 CODE 0
309 260 0 CODE 0
311 276 0 CODE 0
317 28E 0 CODE 0
318 2A2 0 CODE 0
319 2B8 0 CODE 0
326 2CE 0 CODE 0
327 302 0 CODE 0
328 340 0 CODE 0
329 354 0 CODE 0
332 362 0 CODE 0
336 366 0 CODE 0
339 366 0 CODE 0
341 36A 0 CODE 0
342 37E 0 CODE 0
343 388 0 CODE 0
344 38C 0 CODE 0
345 3C4 0 CODE 0
348 3DA 0 CODE 0
349 3EE 0 CODE 0
350 404 0 CODE 0
353 41C 0 CODE 0
355 42C 0 CODE 0
356 42E 0 CODE 0
357 438 0 CODE 0
358 44C 0 CODE 0
359 450 0 CODE 0
360 488 0 CODE 0
361 49C 0 CODE 0
362 49E 0 CODE 0
363 4A2 0 CODE 0
364 4B8 0 CODE 0
365 4C8 0 CODE 0
367 4D8 0 CODE 0
368 4E8 0 CODE 0
370 4EA 0 CODE 0
371 4EA 0 CODE 0
275 500 0 CODE 0
378 52C 0 CODE 0
381 52C 0 CODE 0
383 53E 0 CODE 0
384 540 0 CODE 0
389 542 0 CODE 0
390 562 0 CODE 0
391 578 0 CODE 0
392 58C 0 CODE 0
395 5A2 0 CODE 0
396 5AC 0 CODE 0
397 5F4 0 CODE 0
398 634 0 CODE 0
399 63C 0 CODE 0
400 654 0 CODE 0
401 66E 0 CODE 0
402 688 0 CODE 0
403 6A2 0 CODE 0
404 6CC 0 CODE 0
406 6E2 0 CODE 0
407 6EC 0 CODE 0
411 6FA 0 CODE 0
412 708 0 CODE 0
414 716 0 CODE 0
415 728 0 CODE 0
417 746 0 CODE 0
419 756 0 CODE 0
422 764 0 CODE 0
423 7B0 0 CODE 0
424 7B2 0 CODE 0
425 7C0 0 CODE 0
426 7D2 0 CODE 0
427 7D6 0 CODE 0
429 7F4 0 CODE 0
431 806 0 CODE 0
../src/my_i2c.c
92 10F6 0 CODE 0
94 10FA 0 CODE 0
95 1112 0 CODE 0
94 1182 0 CODE 0
97 11BC 0 CODE 0
98 11D4 0 CODE 0
101 11EA 0 CODE 0
104 1200 0 CODE 0
106 1202 0 CODE 0
../src/motor.c
5 2018 0 CODE 0
7 201C 0 CODE 0
8 2020 0 CODE 0
10 2032 0 CODE 0
11 2036 0 CODE 0
12 203A 0 CODE 0
13 2054 0 CODE 0
../src/my_uart.c
61 1612 0 CODE 0
63 1616 0 CODE 0
65 1628 0 CODE 0
63 1684 0 CODE 0
68 16B2 0 CODE 0
69 16C2 0 CODE 0
70 16C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 22BA 0 CODE 0
20 22BA 0 CODE 0
22 22C2 0 CODE 0
23 22C6 0 CODE 0
24 22CA 0 CODE 0
../src/my_i2c.c
110 1312 0 CODE 0
111 1316 0 CODE 0
112 132C 0 CODE 0
114 1342 0 CODE 0
115 134C 0 CODE 0
118 1350 0 CODE 0
119 1366 0 CODE 0
120 137A 0 CODE 0
121 1390 0 CODE 0
122 1392 0 CODE 0
123 1396 0 CODE 0
124 13AC 0 CODE 0
125 13AE 0 CODE 0
129 13C6 0 CODE 0
131 13DE 0 CODE 0
../src/messages.c
126 20FA 0 CODE 0
132 20FE 0 CODE 0
133 2130 0 CODE 0
../src/messages.c
24 EBC 0 CODE 0
28 EBC 0 CODE 0
38 ECA 0 CODE 0
39 EE4 0 CODE 0
41 F06 0 CODE 0
42 F14 0 CODE 0
46 F18 0 CODE 0
47 F30 0 CODE 0
55 F48 0 CODE 0
56 F7E 0 CODE 0
59 FD8 0 CODE 0
60 FE4 0 CODE 0
61 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1E26 0 CODE 0
24 1E26 0 CODE 0
25 1E36 0 CODE 0
26 1E46 0 CODE 0
27 1E48 0 CODE 0
26 1E6C 0 CODE 0
32 1E80 0 CODE 0
26 1E82 0 CODE 0
32 1E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1204 0 CODE 0
13 1204 0 CODE 0
14 1214 0 CODE 0
15 122C 0 CODE 0
16 123A 0 CODE 0
18 124A 0 CODE 0
19 1262 0 CODE 0
20 1270 0 CODE 0
21 127C 0 CODE 0
22 128C 0 CODE 0
23 128E 0 CODE 0
24 129A 0 CODE 0
22 12A0 0 CODE 0
27 12A8 0 CODE 0
28 12C4 0 CODE 0
29 12DC 0 CODE 0
30 12E8 0 CODE 0
32 12F0 0 CODE 0
33 12FA 0 CODE 0
34 1308 0 CODE 0
35 1312 0 CODE 0
../src/messages.c
228 1CF6 0 CODE 0
230 1CF6 0 CODE 0
235 1CFC 0 CODE 0
240 1D0E 0 CODE 0
247 1D20 0 CODE 0
250 1D3E 0 CODE 0
253 1D5A 0 CODE 0
254 1D5E 0 CODE 0
../src/interrupts.c
31 1ECA 0 CODE 0
32 1ECA 0 CODE 0
33 1ECE 0 CODE 0
34 1EDE 0 CODE 0
35 1EF0 0 CODE 0
37 1F00 0 CODE 0
39 1F10 0 CODE 0
../src/interrupts.c
23 22CC 0 CODE 0
24 22CC 0 CODE 0
25 22DE 0 CODE 0
../src/messages.c
222 2130 0 CODE 0
223 2130 0 CODE 0
224 2166 0 CODE 0
../src/messages.c
202 2304 0 CODE 0
204 2304 0 CODE 0
213 2306 0 CODE 0
218 2308 0 CODE 0
