__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1690 0 CODE 0
__end_ofi2_uart_trans 17F8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 1926 0 CODE 0
start_i2c_slave_reply@length 84 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 286 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 111A 0 CODE 0
__end_of_start_i2c_slave_reply 1336 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2208 0 CODE 0
__end_of_timer1_lthread 1D34 0 CODE 0
_init_timer1_lthread 237C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 20EE 0 CODE 0
i2c_slave_int_handler@msg_ready AA 0 BANK0 1
i2uart_trans@length 84 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 938 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 19B0 0 CODE 0
init_i2c@ic 186 0 BANK1 1
_timer1_int_handler 23D6 0 CODE 0
_SetChanADC 22D8 0 CODE 0
start C6 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply 1228 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1A3A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 186 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_uart_trans 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 186 0 BANK1 1
timer0_int_handler@F5112 51 0 COMRAM 1
OpenTimer0@config 186 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i2_uart_trans 1744 0 CODE 0
timer0_int_handler@F5114 4B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1A9 0 BANK1 1
OpenTimer1@config 186 0 BANK1 1
?___awmod 186 0 BANK1 1
?___lwmod 186 0 BANK1 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 2208 0 CODE 0
_enter_sleep_mode 23FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EC2 0 CODE 0
?_in_main 18A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C26 0 CODE 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 7 0 COMRAM 1
i2___awmod@sign 86 0 BANK0 1
i2c_slave_int_handler@length A6 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@F5217 1EA 0 BANK1 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 23D6 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 189 0 BANK1 1
__end_of_init_timer1_lthread 238E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 18C 0 BANK1 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 80 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
timer0_int_handler@motorcomm 8E 0 BANK0 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 23C4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1FE0 0 CODE 0
_timer0_lthread 236A 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1CC2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2c_slave_int_handler@sensormsg 9C 0 BANK0 1
_OSCCON FD3 0 ABS 0
i1___awmod@counter 6 0 COMRAM 1
i2___awmod@counter 85 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_distMoved 50 0 COMRAM 1
main@msgbuffer 1AF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 199 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 19D 0 BANK1 1
recv_msg@slot 199 0 BANK1 1
i1_memcpy 20EE 0 CODE 0
i2c_slave_int_handler@F5133 BC 0 BANK0 1
i2_memcpy 1F3C 0 CODE 0
OpenADC@portconfig 187 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 56 0 COMRAM 1
main@msgtype 1BE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1BCA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1___awmod 17F8 0 CODE 0
i2___awmod 1336 0 CODE 0
__end_of_Delay1KTCYx 236A 0 CODE 0
uart_trans@length 18A 0 BANK1 1
__end_of_enable_interrupts 23EC 0 CODE 0
main@ic 1CD 0 BANK1 1
__end_of___awmod 1228 0 CODE 0
i2c_slave_int_handler@F5135 C1 0 BANK0 1
main@uc 1C0 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_motorMove 22F8 0 CODE 0
send_msg@qmsg 19A 0 BANK1 1
recv_msg@qmsg 19C 0 BANK1 1
__end_of_block_on_To_msgqueues 1C48 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 219C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 18C 0 BANK1 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 286 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main C26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C3 0 BANK0 1
_uc_ptr 56 0 COMRAM 1
__end_of_check_msg 21D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1EDE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 BC 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1AB6 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
__size_ofi2_uart_trans 0 0 ABS 0
init_queue@qptr 186 0 BANK1 1
SetChanADC@channel 187 0 BANK1 1
OpenUSART@spbrg 186 0 BANK1 1
_adcbuffer 2D 0 COMRAM 1
send_msg@qptr 190 0 BANK1 1
recv_msg@qptr 190 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1FE0 0 CODE 0
__pnvBANK0 C3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 186 0 BANK1 1
_ToMainLow_sendmsg 2290 0 CODE 0
__end_of_handle_start 1510 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EA 0 BANK1 1
_handle_start 1444 0 CODE 0
_OpenTimer0 223E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1E76 0 CODE 0
FromMainHigh_sendmsg@msgtype 19C 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1E0C 0 CODE 0
_ToMainHigh_sendmsg 21D2 0 CODE 0
motorMove@distance 87 0 BANK0 1
_OpenTimer1 212E 0 CODE 0
_i2c_int_handler 23F4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1B46 0 CODE 0
_adc_int_handler 22B6 0 CODE 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 194 0 BANK1 1
i2c_master_send@msg 187 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 195 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C6 0 CODE 0
__end_of_timer1_int_handler 23E4 0 CODE 0
i2uart_trans@data 80 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 938 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 186 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1690 0 CODE 0
timer1_lthread@tptr 1A0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CC2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1926 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2166 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 236A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 18B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2318 0 CODE 0
send_msg@tlength 197 0 BANK1 1
__pbssCOMRAM 2D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 237C 0 CODE 0
recv_msg@tlength 19A 0 BANK1 1
__ptext9 1D34 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
timer0_int_handler@motormsg 89 0 BANK0 1
__end_of_WriteTimer0 23C4 0 CODE 0
__end_of_WriteTimer1 23B2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_i2c_master_send EC2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 22B6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1F3C 0 CODE 0
__end_of__initialization 1AB6 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 82 0 BANK0 1
__end_of_in_main 206A 0 CODE 0
_i2c_configure_slave 2268 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf A1 0 BANK0 1
?i1___awmod 1 0 COMRAM 1
?i2___awmod 80 0 BANK0 1
__end_of_ToMainLow_recvmsg 20AC 0 CODE 0
memcpy@d 18C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1D34 0 CODE 0
__size_of_motorMove 0 0 ABS 0
init_timer1_lthread@tptr 186 0 BANK1 1
memcpy@n 18A 0 BANK1 1
_USART_Status 4E 0 COMRAM 1
motorMove@direction 85 0 BANK0 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 18E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 238E 0 CODE 0
ToMainLow_recvmsg@data 1A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1894 0 CODE 0
int_func 1AC0 0 CODE 0
main@msg 1AC 0 BANK1 1
send_msg@length 192 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod 111A 0 CODE 0
___lwmod 1926 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 15D0 0 CODE 0
i2_send_msg FEE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__end_ofi2___awmod 1444 0 CODE 0
ToMainLow_recvmsg@msgtype 19E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 2026 0 CODE 0
_init_queue 1C48 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 18A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A3A 0 CODE 0
main@length 1BF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 188 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 2026 0 CODE 0
_i2c_slave_int_handler CA 0 CODE 0
_ToMainLow_recvmsg 206A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
_UART_timeout 49 0 COMRAM 1
__end_of_motorMove 2318 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 23EC 0 CODE 0
__end_of_FromMainHigh_sendmsg 219C 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1EDE 0 CODE 0
ToMainHigh_recvmsg@maxlength 1A2 0 BANK1 1
check_msg@qptr 186 0 BANK1 1
_Delay1KTCYx 2354 0 CODE 0
_init_uart_recv 2318 0 CODE 0
__end_of_in_high_int 23A0 0 CODE 0
__end_of_init_uart_recv 2336 0 CODE 0
__end_of_i2c_configure_slave 2290 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 15D0 0 CODE 0
timer0_lthread@msgval 18E 0 BANK1 1
_ToMainLow_MQ 143 0 BANK1 1
i2c_master_send@slave_addr 189 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 237C 0 CODE 0
__end_of_InterruptHandlerLow C6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2c_master_send@sendlength 18C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2268 0 CODE 0
__end_of_OpenTimer1 2166 0 CODE 0
i2c_master_send@recvlength 186 0 BANK1 1
__end_of_enter_sleep_mode 2400 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C48 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2354 0 CODE 0
ToMainHigh_recvmsg@data 1A0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 192 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DA2 0 CODE 0
__ptext30 1B46 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 206A 0 CODE 0
__ptext40 23A0 0 CODE 0
_uart_recv_int_handler 1510 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 938 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D84 0 CODE 0
__ptext50 1444 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 20AC 0 CODE 0
__ptext41 22B6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2268 0 CODE 0
__ptext32 1E76 0 CODE 0
__ptext51 21D2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C26 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_i2c_master_send D84 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23E4 0 CODE 0
__ptext33 1510 0 CODE 0
__ptext52 FEE 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__pidataBANK1 2405 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EDE 0 CODE 0
__ptext43 19B0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 23B2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BCA 0 CODE 0
__ptext34 2290 0 CODE 0
__ptext53 1F3C 0 CODE 0
_FromMainLow_MQ 243 0 BANK2 1
___inthi_sp 0 0 STACK 2
uart_trans@data 186 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 111A 0 CODE 0
__ptext44 23B2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2026 0 CODE 0
__ptext35 15D0 0 CODE 0
__ptext54 1336 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22D8 0 CODE 0
__ptext45 23F4 0 CODE 0
FromMainHigh_sendmsg@length 19F 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F9A 0 CODE 0
__ptext36 20EE 0 CODE 0
__ptext55 1E0C 0 CODE 0
___awmod@divisor 188 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 19B0 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 19E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1894 0 CODE 0
__ptext46 CA 0 CODE 0
___lwmod@divisor 188 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 238E 0 CODE 0
__ptext37 17F8 0 CODE 0
__ptext56 1FE0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 212E 0 CODE 0
__ptext47 1228 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 219C 0 CODE 0
__ptext38 2336 0 CODE 0
__ptext57 23C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 223E 0 CODE 0
__ptext48 22F8 0 CODE 0
timer0_lthread@msgtype 188 0 BANK1 1
timer1_lthread@msgtype 1A2 0 BANK1 1
i2c_slave_int_handler@msg_to_send A9 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 23D6 0 CODE 0
__ptext58 2208 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 2336 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1744 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 23FA 0 CODE 0
_OpenUSART 1894 0 CODE 0
__end_of_send_msg FEE 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 23A0 0 CODE 0
__end_of_init_queue 1CC2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 186 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1B46 0 CODE 0
__pidataCOMRAM 2400 0 CODE 0
_uart_trans 1690 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2354 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error A5 0 BANK0 1
OpenADC@config2 186 0 BANK1 1
send_msg@msgtype 193 0 BANK1 1
__end_of_init_queues 1DA2 0 CODE 0
recv_msg@msgtype 193 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1BCA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1F9A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 188 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_SetChanADC 22F8 0 CODE 0
__end_of_recv_msg D84 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_distDesired 4F 0 COMRAM 1
__pintcode_body 1AC0 0 CODE 0
_enable_interrupts 23E4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
i2c_slave_int_handler@motorcomm AB 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read AD 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written A4 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 51 0 COMRAM 1
i2c_slave_int_handler@i2c_data A8 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1E76 0 CODE 0
_ToMainHigh_recvmsg 20AC 0 CODE 0
start_initialization 1A3A 0 CODE 0
__end_of_init_i2c 1E0C 0 CODE 0
__end_ofi1_memcpy 212E 0 CODE 0
main@last_reg_recvd 1AE 0 BANK1 1
__end_ofi2_memcpy 1F9A 0 CODE 0
__size_of___awmod 0 0 ABS 0
_init_i2c 1DA2 0 CODE 0
__initialization 1A3A 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 186 0 BANK1 1
___lwmod@dividend 186 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 22D8 0 CODE 0
___awmod@counter 18B 0 BANK1 1
__end_ofi2_check_msg 223E 0 CODE 0
___lwmod@counter 18B 0 BANK1 1
__end_of_uart_trans 1744 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 23FA 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 2166 0 CODE 0
timer0_lthread@length 18A 0 BANK1 1
timer1_lthread@length 1A4 0 BANK1 1
Delay1KTCYx@unit 186 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 23F2 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 57 COMRAM 1 1
cstackBANK0 80 C4 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 285 BANK2 200 1
text45 23F4 2406 CODE 23F4 0
%locals
dist/UseXC8/production\PIC_Framework_3_SLAVE.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Devon\AppData\Local\Temp\s3q0.
2976 1A3A 0 CODE 0
2978 1A3A 0 CODE 0
2981 1A3A 0 CODE 0
3049 1A3A 0 CODE 0
3050 1A3E 0 CODE 0
3051 1A40 0 CODE 0
3052 1A40 0 CODE 0
3053 1A42 0 CODE 0
3054 1A44 0 CODE 0
3057 1A46 0 CODE 0
3058 1A4A 0 CODE 0
3059 1A4C 0 CODE 0
3060 1A4C 0 CODE 0
3061 1A4E 0 CODE 0
3062 1A50 0 CODE 0
3065 1A52 0 CODE 0
3066 1A56 0 CODE 0
3067 1A58 0 CODE 0
3068 1A58 0 CODE 0
3069 1A5A 0 CODE 0
3070 1A5C 0 CODE 0
3075 1A5E 0 CODE 0
3076 1A60 0 CODE 0
3077 1A62 0 CODE 0
3078 1A64 0 CODE 0
3079 1A66 0 CODE 0
3080 1A68 0 CODE 0
3081 1A6A 0 CODE 0
3082 1A6C 0 CODE 0
3083 1A70 0 CODE 0
3084 1A72 0 CODE 0
3088 1A76 0 CODE 0
3089 1A78 0 CODE 0
3090 1A7A 0 CODE 0
3091 1A7C 0 CODE 0
3092 1A7E 0 CODE 0
3093 1A80 0 CODE 0
3094 1A82 0 CODE 0
3095 1A86 0 CODE 0
3096 1A8A 0 CODE 0
3097 1A8A 0 CODE 0
3098 1A8C 0 CODE 0
3099 1A90 0 CODE 0
3100 1A92 0 CODE 0
3101 1A94 0 CODE 0
3105 1A96 0 CODE 0
3106 1A98 0 CODE 0
3107 1A9A 0 CODE 0
3108 1A9C 0 CODE 0
3109 1A9E 0 CODE 0
3110 1AA0 0 CODE 0
3111 1AA2 0 CODE 0
3112 1AA6 0 CODE 0
3113 1AAA 0 CODE 0
3114 1AAA 0 CODE 0
3115 1AAC 0 CODE 0
3116 1AB0 0 CODE 0
3117 1AB2 0 CODE 0
3118 1AB4 0 CODE 0
3124 1AB6 0 CODE 0
3125 1AB6 0 CODE 0
3126 1AB6 0 CODE 0
3127 1AB8 0 CODE 0
3128 1ABA 0 CODE 0
3129 1ABC 0 CODE 0
../src/main.c
186 938 0 CODE 0
205 938 0 CODE 0
206 93C 0 CODE 0
224 93E 0 CODE 0
227 956 0 CODE 0
230 96E 0 CODE 0
233 986 0 CODE 0
237 98A 0 CODE 0
238 98C 0 CODE 0
240 990 0 CODE 0
241 994 0 CODE 0
242 998 0 CODE 0
258 99C 0 CODE 0
271 9A2 0 CODE 0
272 9A8 0 CODE 0
280 9AA 0 CODE 0
281 9AC 0 CODE 0
283 9AE 0 CODE 0
285 9B0 0 CODE 0
287 9B2 0 CODE 0
289 9B4 0 CODE 0
291 9B6 0 CODE 0
308 9B8 0 CODE 0
327 9BE 0 CODE 0
339 9C0 0 CODE 0
340 9D4 0 CODE 0
341 9D6 0 CODE 0
348 9D8 0 CODE 0
364 9DC 0 CODE 0
365 A02 0 CODE 0
376 A08 0 CODE 0
388 A10 0 CODE 0
395 A14 0 CODE 0
396 A48 0 CODE 0
405 A52 0 CODE 0
406 AA2 0 CODE 0
409 AA4 0 CODE 0
413 AA4 0 CODE 0
414 AA8 0 CODE 0
420 AAA 0 CODE 0
423 AC8 0 CODE 0
402 ACA 0 CODE 0
441 AEA 0 CODE 0
442 B1E 0 CODE 0
451 B28 0 CODE 0
452 B78 0 CODE 0
459 B7A 0 CODE 0
461 B86 0 CODE 0
462 BC0 0 CODE 0
464 BCE 0 CODE 0
467 C08 0 CODE 0
469 C0A 0 CODE 0
448 C0C 0 CODE 0
480 C26 0 CODE 0
../src/my_uart.c
61 1690 0 CODE 0
63 1694 0 CODE 0
65 16A6 0 CODE 0
63 1702 0 CODE 0
68 1730 0 CODE 0
69 1740 0 CODE 0
70 1742 0 CODE 0
../src/timer1_thread.c
14 1CC2 0 CODE 0
17 1CC2 0 CODE 0
20 1CD0 0 CODE 0
21 1D06 0 CODE 0
26 1D34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1926 0 CODE 0
13 1926 0 CODE 0
14 1932 0 CODE 0
15 1942 0 CODE 0
16 1944 0 CODE 0
17 1950 0 CODE 0
15 1956 0 CODE 0
20 195E 0 CODE 0
21 197A 0 CODE 0
22 1992 0 CODE 0
23 199E 0 CODE 0
24 19A6 0 CODE 0
25 19A6 0 CODE 0
26 19AE 0 CODE 0
../src/messages.c
174 2166 0 CODE 0
180 216A 0 CODE 0
181 219C 0 CODE 0
../src/messages.c
24 EC2 0 CODE 0
28 EC2 0 CODE 0
38 ED0 0 CODE 0
39 EEA 0 CODE 0
41 F0C 0 CODE 0
42 F1A 0 CODE 0
46 F1E 0 CODE 0
47 F36 0 CODE 0
55 F4E 0 CODE 0
56 F84 0 CODE 0
59 FDE 0 CODE 0
60 FEA 0 CODE 0
61 FEE 0 CODE 0
../src/timer0_thread.c
9 236A 0 CODE 0
12 236A 0 CODE 0
16 237A 0 CODE 0
../src/my_uart.c
54 2318 0 CODE 0
57 2318 0 CODE 0
58 2324 0 CODE 0
59 2334 0 CODE 0
../src/timer1_thread.c
6 237C 0 CODE 0
7 237C 0 CODE 0
8 238C 0 CODE 0
../src/messages.c
194 1D34 0 CODE 0
195 1D34 0 CODE 0
196 1D40 0 CODE 0
197 1D58 0 CODE 0
198 1D70 0 CODE 0
199 1D88 0 CODE 0
200 1DA0 0 CODE 0
../src/messages.c
14 1C48 0 CODE 0
17 1C48 0 CODE 0
18 1C5E 0 CODE 0
19 1C74 0 CODE 0
20 1C90 0 CODE 0
19 1CB0 0 CODE 0
22 1CC2 0 CODE 0
../src/my_i2c.c
451 1DA2 0 CODE 0
452 1DA2 0 CODE 0
453 1DB2 0 CODE 0
454 1DC8 0 CODE 0
455 1DDE 0 CODE 0
456 1DF4 0 CODE 0
457 1E0A 0 CODE 0
../src/my_i2c.c
44 D84 0 CODE 0
46 D88 0 CODE 0
47 DA0 0 CODE 0
46 E10 0 CODE 0
50 E4A 0 CODE 0
51 E62 0 CODE 0
52 E7A 0 CODE 0
53 E92 0 CODE 0
54 EA8 0 CODE 0
56 EBE 0 CODE 0
59 EC2 0 CODE 0
../src/my_i2c.c
462 2268 0 CODE 0
474 226C 0 CODE 0
475 226E 0 CODE 0
480 2270 0 CODE 0
482 2274 0 CODE 0
483 2278 0 CODE 0
484 227C 0 CODE 0
485 2280 0 CODE 0
486 2284 0 CODE 0
489 2286 0 CODE 0
490 2288 0 CODE 0
511 228A 0 CODE 0
512 228C 0 CODE 0
514 228E 0 CODE 0
../src/interrupts.c
15 23E4 0 CODE 0
18 23E4 0 CODE 0
19 23E6 0 CODE 0
20 23E8 0 CODE 0
21 23EA 0 CODE 0
../src/messages.c
258 1BCA 0 CODE 0
259 1BCA 0 CODE 0
263 1BDC 0 CODE 0
265 1BE8 0 CODE 0
266 1C06 0 CODE 0
272 1C14 0 CODE 0
273 1C32 0 CODE 0
279 1C40 0 CODE 0
284 1C48 0 CODE 0
../src/interrupts.c
41 2026 0 CODE 0
42 2026 0 CODE 0
43 204A 0 CODE 0
45 205A 0 CODE 0
47 206A 0 CODE 0
../src/interrupts.c
31 1F9A 0 CODE 0
32 1F9A 0 CODE 0
33 1F9E 0 CODE 0
34 1FAE 0 CODE 0
35 1FC0 0 CODE 0
37 1FD0 0 CODE 0
39 1FE0 0 CODE 0
../src/interrupts.c
23 238E 0 CODE 0
24 238E 0 CODE 0
25 23A0 0 CODE 0
../src/messages.c
222 219C 0 CODE 0
223 219C 0 CODE 0
224 21D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 2354 0 CODE 0
10 2358 0 CODE 0
11 2358 0 CODE 0
12 2360 0 CODE 0
13 236A 0 CODE 0
../src/messages.c
112 206A 0 CODE 0
118 206E 0 CODE 0
119 20AC 0 CODE 0
../src/messages.c
135 20AC 0 CODE 0
141 20B0 0 CODE 0
142 20EE 0 CODE 0
../src/messages.c
63 C26 0 CODE 0
72 C26 0 CODE 0
73 C40 0 CODE 0
74 C62 0 CODE 0
76 C70 0 CODE 0
77 C8E 0 CODE 0
80 C92 0 CODE 0
81 CB8 0 CODE 0
87 CF4 0 CODE 0
89 D4E 0 CODE 0
91 D6C 0 CODE 0
92 D78 0 CODE 0
94 D80 0 CODE 0
96 D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1EDE 0 CODE 0
24 1EDE 0 CODE 0
25 1EEE 0 CODE 0
26 1EFE 0 CODE 0
27 1F00 0 CODE 0
26 1F24 0 CODE 0
32 1F38 0 CODE 0
26 1F3A 0 CODE 0
32 1F3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 111A 0 CODE 0
13 111A 0 CODE 0
14 112A 0 CODE 0
15 1142 0 CODE 0
16 1150 0 CODE 0
18 1160 0 CODE 0
19 1178 0 CODE 0
20 1186 0 CODE 0
21 1192 0 CODE 0
22 11A2 0 CODE 0
23 11A4 0 CODE 0
24 11B0 0 CODE 0
22 11B6 0 CODE 0
27 11BE 0 CODE 0
28 11DA 0 CODE 0
29 11F2 0 CODE 0
30 11FE 0 CODE 0
32 1206 0 CODE 0
33 1210 0 CODE 0
34 121E 0 CODE 0
35 1228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcsetch.c
30 22D8 0 CODE 0
34 22DC 0 CODE 0
36 22F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1894 0 CODE 0
75 1898 0 CODE 0
76 189C 0 CODE 0
78 18A0 0 CODE 0
79 18A6 0 CODE 0
81 18A8 0 CODE 0
83 18B0 0 CODE 0
84 18B2 0 CODE 0
87 18B4 0 CODE 0
88 18BA 0 CODE 0
90 18BC 0 CODE 0
91 18C4 0 CODE 0
92 18C8 0 CODE 0
93 18C8 0 CODE 0
95 18CA 0 CODE 0
96 18D0 0 CODE 0
98 18D2 0 CODE 0
100 18D4 0 CODE 0
101 18DA 0 CODE 0
103 18DC 0 CODE 0
104 18E4 0 CODE 0
105 18E8 0 CODE 0
106 18E8 0 CODE 0
108 18EA 0 CODE 0
110 18EC 0 CODE 0
111 18F4 0 CODE 0
112 18F8 0 CODE 0
113 18F8 0 CODE 0
115 18FA 0 CODE 0
116 18FE 0 CODE 0
118 1912 0 CODE 0
119 1914 0 CODE 0
137 1916 0 CODE 0
138 191A 0 CODE 0
139 1922 0 CODE 0
143 1926 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 212E 0 CODE 0
18 2132 0 CODE 0
21 213C 0 CODE 0
22 2144 0 CODE 0
23 2148 0 CODE 0
24 2148 0 CODE 0
26 214A 0 CODE 0
27 214E 0 CODE 0
28 2152 0 CODE 0
30 2154 0 CODE 0
31 215C 0 CODE 0
32 2160 0 CODE 0
33 2160 0 CODE 0
35 2162 0 CODE 0
36 2164 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 223E 0 CODE 0
20 2242 0 CODE 0
21 224C 0 CODE 0
22 2250 0 CODE 0
23 2254 0 CODE 0
25 2256 0 CODE 0
26 225E 0 CODE 0
27 2262 0 CODE 0
28 2262 0 CODE 0
30 2264 0 CODE 0
31 2266 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1B46 0 CODE 0
72 1B4A 0 CODE 0
73 1B4E 0 CODE 0
75 1B52 0 CODE 0
77 1B5E 0 CODE 0
80 1B7E 0 CODE 0
82 1BB8 0 CODE 0
84 1BC0 0 CODE 0
85 1BC2 0 CODE 0
86 1BC4 0 CODE 0
87 1BC6 0 CODE 0
88 1BC6 0 CODE 0
89 1BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
143 70 0 CODE 0
145 72 0 CODE 0
148 76 0 CODE 0
149 7A 0 CODE 0
151 7C 0 CODE 0
155 80 0 CODE 0
../src/my_uart.c
73 1E76 0 CODE 0
75 1E76 0 CODE 0
76 1E7A 0 CODE 0
77 1E9E 0 CODE 0
79 1ECA 0 CODE 0
80 1ED8 0 CODE 0
81 1EDA 0 CODE 0
83 1EDE 0 CODE 0
../src/my_uart.c
11 1510 0 CODE 0
20 1510 0 CODE 0
21 1514 0 CODE 0
25 153A 0 CODE 0
26 1548 0 CODE 0
27 1554 0 CODE 0
28 1564 0 CODE 0
32 156C 0 CODE 0
33 157E 0 CODE 0
34 15A0 0 CODE 0
43 15B0 0 CODE 0
48 15B4 0 CODE 0
49 15B6 0 CODE 0
50 15B8 0 CODE 0
52 15D0 0 CODE 0
../src/messages.c
103 2290 0 CODE 0
109 2294 0 CODE 0
110 22B6 0 CODE 0
../src/messages.c
24 15D0 0 CODE 0
28 15D0 0 CODE 0
38 15D6 0 CODE 0
39 15E6 0 CODE 0
41 15F6 0 CODE 0
42 1604 0 CODE 0
46 1608 0 CODE 0
47 1618 0 CODE 0
55 1628 0 CODE 0
56 1648 0 CODE 0
59 1680 0 CODE 0
60 168C 0 CODE 0
61 1690 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 20EE 0 CODE 0
24 20EE 0 CODE 0
25 20F6 0 CODE 0
26 20FE 0 CODE 0
27 2100 0 CODE 0
26 211C 0 CODE 0
32 212A 0 CODE 0
26 212C 0 CODE 0
32 212E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 17F8 0 CODE 0
13 17F8 0 CODE 0
14 1800 0 CODE 0
15 1814 0 CODE 0
16 181C 0 CODE 0
18 1824 0 CODE 0
19 1838 0 CODE 0
20 1840 0 CODE 0
21 1848 0 CODE 0
22 1850 0 CODE 0
23 1852 0 CODE 0
24 1858 0 CODE 0
22 185A 0 CODE 0
27 185E 0 CODE 0
28 186A 0 CODE 0
29 1872 0 CODE 0
30 1878 0 CODE 0
32 187C 0 CODE 0
33 1882 0 CODE 0
34 188A 0 CODE 0
35 1894 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 2336 0 CODE 0
19 2336 0 CODE 0
21 233A 0 CODE 0
23 233E 0 CODE 0
24 2340 0 CODE 0
25 2342 0 CODE 0
26 2344 0 CODE 0
28 2344 0 CODE 0
29 2346 0 CODE 0
31 2348 0 CODE 0
32 234A 0 CODE 0
34 234C 0 CODE 0
36 2350 0 CODE 0
37 2354 0 CODE 0
../src/user_interrupts.c
61 23D6 0 CODE 0
73 23D6 0 CODE 0
74 23E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 23A0 0 CODE 0
18 23A0 0 CODE 0
20 23A8 0 CODE 0
21 23AC 0 CODE 0
22 23B0 0 CODE 0
../src/user_interrupts.c
76 22B6 0 CODE 0
78 22B6 0 CODE 0
79 22BE 0 CODE 0
86 22C2 0 CODE 0
87 22D6 0 CODE 0
../src/user_interrupts.c
87 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 1AC0 0 CODE 0
89 1AF0 0 CODE 0
91 1AF4 0 CODE 0
94 1AF6 0 CODE 0
100 1AFA 0 CODE 0
101 1AFE 0 CODE 0
103 1B00 0 CODE 0
104 1B02 0 CODE 0
105 1B06 0 CODE 0
115 1B08 0 CODE 0
116 1B0C 0 CODE 0
../src/user_interrupts.c
17 19B0 0 CODE 0
18 19B0 0 CODE 0
34 19C2 0 CODE 0
37 19C6 0 CODE 0
38 19C8 0 CODE 0
40 19D0 0 CODE 0
41 19E2 0 CODE 0
42 19E6 0 CODE 0
43 19F0 0 CODE 0
45 1A0A 0 CODE 0
46 1A16 0 CODE 0
47 1A1E 0 CODE 0
56 1A3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 23B2 0 CODE 0
20 23B2 0 CODE 0
22 23BA 0 CODE 0
23 23BE 0 CODE 0
24 23C2 0 CODE 0
../src/my_i2c.c
139 23F4 0 CODE 0
143 23F4 0 CODE 0
145 23F8 0 CODE 0
../src/my_i2c.c
248 CA 0 CODE 0
250 CA 0 CODE 0
251 DA 0 CODE 0
252 EA 0 CODE 0
253 FA 0 CODE 0
254 10A 0 CODE 0
258 11A 0 CODE 0
259 11E 0 CODE 0
263 120 0 CODE 0
264 136 0 CODE 0
265 146 0 CODE 0
266 15A 0 CODE 0
269 170 0 CODE 0
270 174 0 CODE 0
271 178 0 CODE 0
274 188 0 CODE 0
276 192 0 CODE 0
279 192 0 CODE 0
280 196 0 CODE 0
282 1A0 0 CODE 0
283 1B8 0 CODE 0
284 1C8 0 CODE 0
289 1D6 0 CODE 0
292 1D6 0 CODE 0
295 1DA 0 CODE 0
296 1EE 0 CODE 0
297 1F8 0 CODE 0
298 1FC 0 CODE 0
299 20C 0 CODE 0
300 20E 0 CODE 0
301 222 0 CODE 0
303 238 0 CODE 0
305 23A 0 CODE 0
306 244 0 CODE 0
307 258 0 CODE 0
308 25C 0 CODE 0
309 260 0 CODE 0
311 276 0 CODE 0
317 28E 0 CODE 0
318 2A2 0 CODE 0
319 2B8 0 CODE 0
326 2CE 0 CODE 0
327 302 0 CODE 0
328 340 0 CODE 0
329 354 0 CODE 0
332 362 0 CODE 0
336 366 0 CODE 0
339 366 0 CODE 0
341 36A 0 CODE 0
342 37E 0 CODE 0
343 388 0 CODE 0
344 38C 0 CODE 0
345 3C4 0 CODE 0
348 3DA 0 CODE 0
349 3EE 0 CODE 0
350 404 0 CODE 0
353 41C 0 CODE 0
355 42C 0 CODE 0
356 42E 0 CODE 0
357 438 0 CODE 0
358 44C 0 CODE 0
359 450 0 CODE 0
360 488 0 CODE 0
361 49C 0 CODE 0
362 49E 0 CODE 0
363 4A2 0 CODE 0
364 4B8 0 CODE 0
365 4C8 0 CODE 0
367 4D8 0 CODE 0
368 4E8 0 CODE 0
370 4EA 0 CODE 0
371 4EA 0 CODE 0
275 500 0 CODE 0
378 52C 0 CODE 0
381 52C 0 CODE 0
383 53E 0 CODE 0
384 540 0 CODE 0
389 542 0 CODE 0
390 562 0 CODE 0
391 578 0 CODE 0
392 58C 0 CODE 0
395 5A2 0 CODE 0
396 5AC 0 CODE 0
397 5F4 0 CODE 0
398 634 0 CODE 0
399 63C 0 CODE 0
400 654 0 CODE 0
401 66E 0 CODE 0
402 688 0 CODE 0
403 6A2 0 CODE 0
404 6CC 0 CODE 0
406 6E2 0 CODE 0
407 6EC 0 CODE 0
411 6FA 0 CODE 0
412 708 0 CODE 0
414 716 0 CODE 0
415 728 0 CODE 0
417 746 0 CODE 0
419 756 0 CODE 0
423 764 0 CODE 0
424 76C 0 CODE 0
425 784 0 CODE 0
426 7B0 0 CODE 0
427 7CA 0 CODE 0
428 7DA 0 CODE 0
429 7EA 0 CODE 0
430 816 0 CODE 0
431 830 0 CODE 0
432 840 0 CODE 0
433 850 0 CODE 0
434 87C 0 CODE 0
435 896 0 CODE 0
436 8A6 0 CODE 0
437 8B6 0 CODE 0
438 8E2 0 CODE 0
439 8FC 0 CODE 0
440 90C 0 CODE 0
444 926 0 CODE 0
446 938 0 CODE 0
../src/my_i2c.c
92 1228 0 CODE 0
94 122C 0 CODE 0
95 1244 0 CODE 0
94 12B4 0 CODE 0
97 12EE 0 CODE 0
98 1306 0 CODE 0
101 131C 0 CODE 0
104 1332 0 CODE 0
106 1334 0 CODE 0
../src/motor.c
5 22F8 0 CODE 0
7 22FC 0 CODE 0
8 2300 0 CODE 0
9 2316 0 CODE 0
../src/my_uart.c
61 1744 0 CODE 0
63 1748 0 CODE 0
65 175A 0 CODE 0
63 17B6 0 CODE 0
68 17E4 0 CODE 0
69 17F4 0 CODE 0
70 17F6 0 CODE 0
../src/my_i2c.c
110 1444 0 CODE 0
111 1448 0 CODE 0
112 145E 0 CODE 0
114 1474 0 CODE 0
115 147E 0 CODE 0
118 1482 0 CODE 0
119 1498 0 CODE 0
120 14AC 0 CODE 0
121 14C2 0 CODE 0
122 14C4 0 CODE 0
123 14C8 0 CODE 0
124 14DE 0 CODE 0
125 14E0 0 CODE 0
129 14F8 0 CODE 0
131 1510 0 CODE 0
../src/messages.c
126 21D2 0 CODE 0
132 21D6 0 CODE 0
133 2208 0 CODE 0
../src/messages.c
24 FEE 0 CODE 0
28 FEE 0 CODE 0
38 FFC 0 CODE 0
39 1016 0 CODE 0
41 1038 0 CODE 0
42 1046 0 CODE 0
46 104A 0 CODE 0
47 1062 0 CODE 0
55 107A 0 CODE 0
56 10B0 0 CODE 0
59 110A 0 CODE 0
60 1116 0 CODE 0
61 111A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1F3C 0 CODE 0
24 1F3C 0 CODE 0
25 1F4C 0 CODE 0
26 1F5C 0 CODE 0
27 1F5E 0 CODE 0
26 1F82 0 CODE 0
32 1F96 0 CODE 0
26 1F98 0 CODE 0
32 1F9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
8 1336 0 CODE 0
13 1336 0 CODE 0
14 1346 0 CODE 0
15 135E 0 CODE 0
16 136C 0 CODE 0
18 137C 0 CODE 0
19 1394 0 CODE 0
20 13A2 0 CODE 0
21 13AE 0 CODE 0
22 13BE 0 CODE 0
23 13C0 0 CODE 0
24 13CC 0 CODE 0
22 13D2 0 CODE 0
27 13DA 0 CODE 0
28 13F6 0 CODE 0
29 140E 0 CODE 0
30 141A 0 CODE 0
32 1422 0 CODE 0
33 142C 0 CODE 0
34 143A 0 CODE 0
35 1444 0 CODE 0
../src/messages.c
228 1E0C 0 CODE 0
230 1E0C 0 CODE 0
235 1E12 0 CODE 0
240 1E24 0 CODE 0
247 1E36 0 CODE 0
250 1E54 0 CODE 0
253 1E70 0 CODE 0
254 1E74 0 CODE 0
../src/interrupts.c
31 1FE0 0 CODE 0
32 1FE0 0 CODE 0
33 1FE4 0 CODE 0
34 1FF4 0 CODE 0
35 2006 0 CODE 0
37 2016 0 CODE 0
39 2026 0 CODE 0
../src/interrupts.c
23 23C4 0 CODE 0
24 23C4 0 CODE 0
25 23D6 0 CODE 0
../src/messages.c
222 2208 0 CODE 0
223 2208 0 CODE 0
224 223E 0 CODE 0
../src/messages.c
202 23FA 0 CODE 0
204 23FA 0 CODE 0
213 23FC 0 CODE 0
218 23FE 0 CODE 0
