i1_send_msg: CODE, 4846 0 192
_OpenUSART: CODE, 5554 0 146
i2_send_msg: CODE, 3658 0 282
_start_i2c_slave_reply: CODE, 4210 0 244
_ToMainHigh_sendmsg: CODE, 7632 0 54
_timer1_lthread: CODE, 6348 0 114
_ToMainHigh_recvmsg: CODE, 7338 0 66
_timer0_int_handler: CODE, 8108 0 18
i2_in_high_int: CODE, 8158 0 12
_init_timer1_lthread: CODE, 8054 0 18
_Delay1KTCYx: CODE, 8014 0 22
_enable_interrupts: CODE, 8180 0 8
___awmod: CODE, 3940 0 270
_block_on_To_msgqueues: CODE, 6100 0 126
_main: CODE, 1942 0 748
_check_msg: CODE, 7578 0 54
_in_low_int: CODE, 7134 0 70
_handle_start: CODE, 4454 0 200
_timer1_int_handler: CODE, 8144 0 14
_WriteTimer0: CODE, 8126 0 18
_WriteTimer1: CODE, 8090 0 18
_i2c_master_send: CODE, 3040 0 318
_ToMainLow_sendmsg: CODE, 7814 0 38
_memcpy: CODE, 6884 0 94
__initialization: CODE, 6782 0 92
_in_main: CODE, 7204 0 68
_ToMainLow_recvmsg: CODE, 7272 0 66
i1___awmod: CODE, 5398 0 156
i2___awmod: CODE, 5218 0 180
i2_in_low_int: CODE, 7686 0 46
_FromMainHigh_sendmsg: CODE, 7524 0 54
_uart_trans_int_handler: CODE, 6678 0 104
_in_high_int: CODE, 8072 0 18
_init_uart_recv: CODE, 7954 0 30
_i2c_configure_slave: CODE, 7774 0 40
_uart_recv_int_handler: CODE, 4654 0 192
_timer0_lthread: CODE, 8036 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 7732 0 42
_OpenTimer1: CODE, 7468 0 56
_enter_sleep_mode: CODE, 8194 0 6
_i2c_slave_int_handler: CODE, 202 0 1740
___lwmod: CODE, 5700 0 138
_send_msg: CODE, 3358 0 300
_init_queue: CODE, 6226 0 122
_InterruptHandlerHigh: CODE, 8 0 6092
_ReadUSART: CODE, 7984 0 30
_init_queues: CODE, 6462 0 110
_OpenADC: CODE, 5838 0 132
_SetChanADC: CODE, 7922 0 32
_recv_msg: CODE, 2690 0 350
_SleepIfOkay: CODE, 7056 0 78
_init_i2c: CODE, 6572 0 106
i1_memcpy: CODE, 7404 0 64
i2_memcpy: CODE, 6978 0 78
_adc_int_handler: CODE, 7888 0 34
i2_check_msg: CODE, 7852 0 36
_uart_trans: CODE, 5038 0 180
_i2c_int_handler: CODE, 8188 0 6
Total: 14114