i1_uart_trans: CODE, 7902 0 156
i1_send_msg: CODE, 7182 0 192
i2_uart_trans: CODE, 7554 0 180
_OpenUSART: CODE, 8508 0 146
i2_send_msg: CODE, 4952 0 300
_start_i2c_slave_reply: CODE, 5522 0 270
_ToMainHigh_sendmsg: CODE, 11174 0 54
_timer1_lthread: CODE, 9684 0 114
_ToMainHigh_recvmsg: CODE, 10880 0 66
_timer0_int_handler: CODE, 9566 0 118
i2_in_high_int: CODE, 11666 0 18
_init_timer1_lthread: CODE, 11558 0 18
___ftpack: CODE, 7734 0 168
_Delay1KTCYx: CODE, 11518 0 22
_enable_interrupts: CODE, 11700 0 8
___awmod: CODE, 5252 0 270
_block_on_To_msgqueues: CODE, 8936 0 138
_main: CODE, 2412 0 750
_check_msg: CODE, 11120 0 54
_in_low_int: CODE, 10606 0 70
_handle_start: CODE, 6786 0 204
___ftadd: CODE, 3162 0 440
_timer1_int_handler: CODE, 9448 0 118
_WriteTimer0: CODE, 11612 0 18
_WriteTimer1: CODE, 11594 0 18
_i2c_master_send: CODE, 4334 0 318
_ToMainLow_sendmsg: CODE, 11364 0 38
_memcpy: CODE, 10334 0 94
__initialization: CODE, 8362 0 136
_in_main: CODE, 10746 0 68
_ToMainLow_recvmsg: CODE, 10814 0 66
i2_motorMove: CODE, 8214 0 148
i1_SetChanADC: CODE, 11494 0 24
i1___awmod: CODE, 8058 0 156
i2___awmod: CODE, 5792 0 270
i2_in_low_int: CODE, 10676 0 70
_motorMove: CODE, 10232 0 102
_FromMainHigh_sendmsg: CODE, 11066 0 54
_uart_trans_int_handler: CODE, 10128 0 104
_in_high_int: CODE, 11576 0 18
_init_uart_recv: CODE, 11434 0 30
_i2c_configure_slave: CODE, 11324 0 40
_uart_recv_int_handler: CODE, 6990 0 192
_timer0_lthread: CODE, 11540 0 18
_InterruptHandlerLow: CODE, 24 0 192
_OpenTimer0: CODE, 11282 0 42
_OpenTimer1: CODE, 11010 0 56
_enter_sleep_mode: CODE, 11720 0 6
_i2c_slave_int_handler: CODE, 220 0 2192
___lwmod: CODE, 8798 0 138
_send_msg: CODE, 4652 0 300
_init_queue: CODE, 9206 0 122
_InterruptHandlerHigh: CODE, 8 0 9440
_ReadUSART: CODE, 11464 0 30
___ftmul: CODE, 6062 0 248
_init_queues: CODE, 9798 0 114
_OpenADC: CODE, 9074 0 132
i2_WriteTimer0: CODE, 11648 0 18
i2_WriteTimer1: CODE, 11630 0 18
_SetChanADC: CODE, 11402 0 32
_recv_msg: CODE, 3984 0 350
___awtoft: CODE, 10522 0 84
_SleepIfOkay: CODE, 9912 0 110
_init_i2c: CODE, 10022 0 106
i1_memcpy: CODE, 10946 0 64
___fttol: CODE, 6310 0 246
i2_memcpy: CODE, 10428 0 94
___ftge: CODE, 8654 0 144
_adc_int_handler: CODE, 3602 0 382
i2_check_msg: CODE, 11228 0 54
_uart_trans: CODE, 7374 0 180
_i2c_int_handler: CODE, 11714 0 6
___ftdiv: CODE, 6556 0 230
Total: 20986