i1_send_msg: CODE, 5278 0 192
i2_uart_trans: CODE, 5650 0 180
_OpenUSART: CODE, 6148 0 146
i2_send_msg: CODE, 3772 0 300
_start_i2c_slave_reply: CODE, 4342 0 270
_ToMainHigh_sendmsg: CODE, 8442 0 54
_timer1_lthread: CODE, 7084 0 114
_ToMainHigh_recvmsg: CODE, 8086 0 66
_timer0_int_handler: CODE, 5830 0 162
i2_in_high_int: CODE, 8908 0 18
_init_timer1_lthread: CODE, 8836 0 18
_Delay1KTCYx: CODE, 8796 0 22
_enable_interrupts: CODE, 8950 0 8
___awmod: CODE, 4072 0 270
_block_on_To_msgqueues: CODE, 6836 0 126
_main: CODE, 2054 0 750
_check_msg: CODE, 8388 0 54
_in_low_int: CODE, 7812 0 70
_handle_start: CODE, 4882 0 204
_timer1_int_handler: CODE, 8926 0 14
_WriteTimer0: CODE, 8890 0 18
_WriteTimer1: CODE, 8872 0 18
_i2c_master_send: CODE, 3154 0 318
_ToMainLow_sendmsg: CODE, 8632 0 38
_memcpy: CODE, 7624 0 94
__initialization: CODE, 6294 0 128
_in_main: CODE, 7952 0 68
_ToMainLow_recvmsg: CODE, 8020 0 66
i1___awmod: CODE, 5992 0 156
i2___awmod: CODE, 4612 0 270
i2_in_low_int: CODE, 7882 0 70
_motorMove: CODE, 8216 0 62
_FromMainHigh_sendmsg: CODE, 8334 0 54
_uart_trans_int_handler: CODE, 7520 0 104
_in_high_int: CODE, 8854 0 18
_init_uart_recv: CODE, 8736 0 30
_i2c_configure_slave: CODE, 8592 0 40
_uart_recv_int_handler: CODE, 5086 0 192
_timer0_lthread: CODE, 8818 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 8550 0 42
_OpenTimer1: CODE, 8278 0 56
_enter_sleep_mode: CODE, 8964 0 6
_i2c_slave_int_handler: CODE, 202 0 1852
___lwmod: CODE, 6432 0 138
_send_msg: CODE, 3472 0 300
_init_queue: CODE, 6962 0 122
_InterruptHandlerHigh: CODE, 8 0 6696
_ReadUSART: CODE, 8766 0 30
_init_queues: CODE, 7198 0 110
_OpenADC: CODE, 6704 0 132
_SetChanADC: CODE, 8704 0 32
_recv_msg: CODE, 2804 0 350
_SleepIfOkay: CODE, 7414 0 106
_init_i2c: CODE, 7308 0 106
i1_memcpy: CODE, 8152 0 64
i2_memcpy: CODE, 7718 0 94
_adc_int_handler: CODE, 8670 0 34
i2_check_msg: CODE, 8496 0 54
_uart_trans: CODE, 5470 0 180
_i2c_int_handler: CODE, 8958 0 6
Total: 15484