i1_uart_trans: CODE, 7888 0 156
i1_send_msg: CODE, 7168 0 192
i2_uart_trans: CODE, 7540 0 180
_OpenUSART: CODE, 8496 0 146
i2_send_msg: CODE, 4938 0 300
_start_i2c_slave_reply: CODE, 5508 0 270
_ToMainHigh_sendmsg: CODE, 11208 0 54
_timer1_lthread: CODE, 9718 0 114
_ToMainHigh_recvmsg: CODE, 10914 0 66
_timer0_int_handler: CODE, 8200 0 148
i2_in_high_int: CODE, 11720 0 18
_init_timer1_lthread: CODE, 11612 0 18
___ftpack: CODE, 7720 0 168
_Delay1KTCYx: CODE, 11552 0 22
_enable_interrupts: CODE, 11746 0 8
___awmod: CODE, 5238 0 270
_block_on_To_msgqueues: CODE, 9066 0 138
_main: CODE, 2398 0 750
_check_msg: CODE, 11154 0 54
_in_low_int: CODE, 10640 0 70
_handle_start: CODE, 6772 0 204
___ftadd: CODE, 3148 0 440
_timer1_int_handler: CODE, 9470 0 126
_WriteTimer0: CODE, 11666 0 18
_WriteTimer1: CODE, 11648 0 18
_i2c_master_send: CODE, 4320 0 318
_ToMainLow_sendmsg: CODE, 11398 0 38
_memcpy: CODE, 10368 0 94
__initialization: CODE, 8786 0 132
_in_main: CODE, 10780 0 68
_ToMainLow_recvmsg: CODE, 10848 0 66
i2_motorMove: CODE, 8348 0 148
i1_SetChanADC: CODE, 11528 0 24
i1___awmod: CODE, 8044 0 156
i2___awmod: CODE, 5778 0 270
i2_in_low_int: CODE, 10710 0 70
_motorMove: CODE, 10266 0 102
_FromMainHigh_sendmsg: CODE, 11100 0 54
_uart_trans_int_handler: CODE, 10162 0 104
_in_high_int: CODE, 11630 0 18
_init_uart_recv: CODE, 11468 0 30
_i2c_configure_slave: CODE, 11358 0 40
_uart_recv_int_handler: CODE, 6976 0 192
_timer0_lthread: CODE, 11594 0 18
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 11316 0 42
_OpenTimer1: CODE, 11044 0 56
_enter_sleep_mode: CODE, 11760 0 6
_i2c_slave_int_handler: CODE, 206 0 2192
___lwmod: CODE, 8928 0 138
_send_msg: CODE, 4638 0 300
_init_queue: CODE, 9596 0 122
_InterruptHandlerHigh: CODE, 8 0 9330
_ReadUSART: CODE, 11498 0 30
___ftmul: CODE, 6048 0 248
_init_queues: CODE, 9832 0 114
_OpenADC: CODE, 9338 0 132
i2_WriteTimer0: CODE, 11702 0 18
i2_WriteTimer1: CODE, 11684 0 18
_SetChanADC: CODE, 11436 0 32
_recv_msg: CODE, 3970 0 350
___awtoft: CODE, 10556 0 84
_SleepIfOkay: CODE, 9946 0 110
_init_i2c: CODE, 10056 0 106
i1_memcpy: CODE, 10980 0 64
___fttol: CODE, 6296 0 246
i2_memcpy: CODE, 10462 0 94
___ftge: CODE, 8642 0 144
_adc_int_handler: CODE, 3588 0 382
i2_check_msg: CODE, 11262 0 54
_uart_trans: CODE, 7360 0 180
_i2c_int_handler: CODE, 11754 0 6
___ftdiv: CODE, 6542 0 230
Total: 20896