i1_uart_trans: CODE, 8098 0 156
i1_send_msg: CODE, 7198 0 192
i2_uart_trans: CODE, 7750 0 180
_OpenUSART: CODE, 8556 0 146
i2_send_msg: CODE, 4968 0 300
_start_i2c_slave_reply: CODE, 5538 0 270
_ToMainHigh_sendmsg: CODE, 11198 0 54
_timer1_lthread: CODE, 9622 0 114
_ToMainHigh_recvmsg: CODE, 10904 0 66
_timer0_int_handler: CODE, 10358 0 94
i2_in_high_int: CODE, 11690 0 18
_init_timer1_lthread: CODE, 11582 0 18
___ftpack: CODE, 7930 0 168
_Delay1KTCYx: CODE, 11542 0 22
_enable_interrupts: CODE, 11708 0 8
___awmod: CODE, 5268 0 270
_block_on_To_msgqueues: CODE, 8984 0 138
_main: CODE, 2428 0 750
_check_msg: CODE, 11144 0 54
_in_low_int: CODE, 10630 0 70
_handle_start: CODE, 6802 0 204
___ftadd: CODE, 3178 0 440
_timer1_int_handler: CODE, 10264 0 94
_WriteTimer0: CODE, 11636 0 18
_WriteTimer1: CODE, 11618 0 18
_i2c_master_send: CODE, 4350 0 318
_ToMainLow_sendmsg: CODE, 11388 0 38
_memcpy: CODE, 10170 0 94
__initialization: CODE, 8410 0 136
_in_main: CODE, 10770 0 68
_ToMainLow_recvmsg: CODE, 10838 0 66
i2_motorMove: CODE, 7570 0 180
i1_SetChanADC: CODE, 11518 0 24
i1___awmod: CODE, 8254 0 156
i2___awmod: CODE, 5808 0 270
i2_in_low_int: CODE, 10700 0 70
_motorMove: CODE, 9254 0 126
_FromMainHigh_sendmsg: CODE, 11090 0 54
_uart_trans_int_handler: CODE, 10066 0 104
_in_high_int: CODE, 11600 0 18
_init_uart_recv: CODE, 11458 0 30
_i2c_configure_slave: CODE, 11348 0 40
_uart_recv_int_handler: CODE, 7006 0 192
_timer0_lthread: CODE, 11564 0 18
_InterruptHandlerLow: CODE, 24 0 192
_OpenTimer0: CODE, 11306 0 42
_OpenTimer1: CODE, 11034 0 56
_enter_sleep_mode: CODE, 11728 0 6
_i2c_slave_int_handler: CODE, 220 0 2208
___lwmod: CODE, 8846 0 138
_send_msg: CODE, 4668 0 300
_init_queue: CODE, 9380 0 122
_InterruptHandlerHigh: CODE, 8 0 9614
_ReadUSART: CODE, 11488 0 30
___ftmul: CODE, 6078 0 248
_init_queues: CODE, 9736 0 114
_OpenADC: CODE, 9122 0 132
i2_WriteTimer0: CODE, 11672 0 18
i2_WriteTimer1: CODE, 11654 0 18
_SetChanADC: CODE, 11426 0 32
_recv_msg: CODE, 4000 0 350
___awtoft: CODE, 10546 0 84
_SleepIfOkay: CODE, 9850 0 110
_init_i2c: CODE, 9960 0 106
i1_memcpy: CODE, 10970 0 64
___fttol: CODE, 6326 0 246
i2_memcpy: CODE, 10452 0 94
___ftge: CODE, 8702 0 144
_adc_int_handler: CODE, 3618 0 382
i2_check_msg: CODE, 11252 0 54
_uart_trans: CODE, 7390 0 180
_i2c_int_handler: CODE, 11722 0 6
___ftdiv: CODE, 6572 0 230
Total: 21184