i1_send_msg: CODE, 5584 0 192
i2_uart_trans: CODE, 5956 0 180
_OpenUSART: CODE, 6292 0 146
i2_send_msg: CODE, 4078 0 300
_start_i2c_slave_reply: CODE, 4648 0 270
_ToMainHigh_sendmsg: CODE, 8658 0 54
_timer1_lthread: CODE, 7362 0 114
_ToMainHigh_recvmsg: CODE, 8364 0 66
_timer0_int_handler: CODE, 6576 0 138
i2_in_high_int: CODE, 9156 0 18
_init_timer1_lthread: CODE, 9084 0 18
_Delay1KTCYx: CODE, 9044 0 22
_enable_interrupts: CODE, 9188 0 8
___awmod: CODE, 4378 0 270
_block_on_To_msgqueues: CODE, 7114 0 126
_main: CODE, 2360 0 750
_check_msg: CODE, 8604 0 54
_in_low_int: CODE, 8090 0 70
_handle_start: CODE, 5188 0 204
_timer1_int_handler: CODE, 9174 0 14
_WriteTimer0: CODE, 9138 0 18
_WriteTimer1: CODE, 9120 0 18
_i2c_master_send: CODE, 3460 0 318
_ToMainLow_sendmsg: CODE, 8848 0 38
_memcpy: CODE, 7902 0 94
__initialization: CODE, 6714 0 124
_in_main: CODE, 8230 0 68
_ToMainLow_recvmsg: CODE, 8298 0 66
i1___awmod: CODE, 6136 0 156
i2___awmod: CODE, 4918 0 270
i2_in_low_int: CODE, 8160 0 70
_motorMove: CODE, 8952 0 32
_FromMainHigh_sendmsg: CODE, 8550 0 54
_uart_trans_int_handler: CODE, 7798 0 104
_in_high_int: CODE, 9102 0 18
_init_uart_recv: CODE, 8984 0 30
_i2c_configure_slave: CODE, 8808 0 40
_uart_recv_int_handler: CODE, 5392 0 192
_timer0_lthread: CODE, 9066 0 18
_InterruptHandlerLow: CODE, 24 0 174
_OpenTimer0: CODE, 8766 0 42
_OpenTimer1: CODE, 8494 0 56
_enter_sleep_mode: CODE, 9210 0 6
_i2c_slave_int_handler: CODE, 202 0 2158
___lwmod: CODE, 6438 0 138
_send_msg: CODE, 3778 0 300
_init_queue: CODE, 7240 0 122
_InterruptHandlerHigh: CODE, 8 0 6974
_ReadUSART: CODE, 9014 0 30
_init_queues: CODE, 7476 0 110
_OpenADC: CODE, 6982 0 132
_SetChanADC: CODE, 8920 0 32
_recv_msg: CODE, 3110 0 350
_SleepIfOkay: CODE, 7692 0 106
_init_i2c: CODE, 7586 0 106
i1_memcpy: CODE, 8430 0 64
i2_memcpy: CODE, 7996 0 94
_adc_int_handler: CODE, 8886 0 34
i2_check_msg: CODE, 8712 0 54
_uart_trans: CODE, 5776 0 180
_i2c_int_handler: CODE, 9204 0 6
Total: 16010